#BlueJ class context
comment0.target=BicicletaRapida
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BicicletaRapida\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ peso\ velocidadExtra
comment1.target=BicicletaRapida(java.lang.String,\ Peso,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BicicletaRapida\r\n
comment2.params=velocidadExtra
comment2.target=void\ setVelocidadExtra(double)
comment3.params=
comment3.target=java.lang.Double\ getVelocidadExtra()
comment4.params=
comment4.target=void\ mostrar()
comment5.params=ciclista\ etapa
comment5.target=double\ calcularVelocidad(Ciclista,\ Etapa)
comment5.text=Funcionalidad
numComments=6
