#BlueJ class context
comment0.target=BicicletaPrototipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BicicletaPrototipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ peso
comment1.target=BicicletaPrototipo(java.lang.String,\ Peso)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BicicletaPrototipo\r\n
comment2.params=
comment2.target=void\ mostrar()
comment3.params=ciclista\ etapa
comment3.target=double\ calculartiempo(Ciclista,\ Etapa)
comment3.text=Funcionalidad
numComments=4
