#BlueJ class context
comment0.target=BicicletaPrototipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BicicletaPrototipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ peso
comment1.target=BicicletaPrototipo(java.lang.String,\ Peso)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BicicletaPrototipo\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=peso
comment3.target=void\ setPeso(Peso)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=Peso\ getPeso()
comment6.params=
comment6.target=void\ mostrar()
comment7.params=ciclista\ etapa
comment7.target=double\ calcularVelocidad(Ciclista,\ Etapa)
comment7.text=Funcionalidad
comment8.params=ciclista\ etapa
comment8.target=double\ calculartiempo(Ciclista,\ Etapa)
numComments=9
