#BlueJ class context
comment0.target=BicicletaRapida
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BicicletaRapida\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ peso\ velocidadExtra
comment1.target=BicicletaRapida(java.lang.String,\ Peso,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BicicletaRapida\r\n
comment10.params=ciclista\ etapa
comment10.target=double\ calculartiempo(Ciclista,\ Etapa)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p
comment3.target=void\ setPeso(Peso)
comment4.params=velocidadExtra
comment4.target=void\ setVelocidadExtra(double)
comment5.params=
comment5.target=java.lang.Double\ getVelocidadExtra()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=Peso\ getPeso()
comment8.params=
comment8.target=void\ mostrar()
comment9.params=ciclista\ etapa
comment9.target=double\ calcularVelocidad(Ciclista,\ Etapa)
comment9.text=Funcionalidad
numComments=11
