#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bicicleta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ peso
comment1.target=Bicicleta(java.lang.String,\ Peso)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bicicleta\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=peso
comment3.target=void\ setPeso(Peso)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=Peso\ getPeso()
comment6.params=
comment6.target=void\ mostrar()
comment7.params=ciclista\ etapa
comment7.target=double\ calcularVelocidad(Ciclista,\ Etapa)
comment7.text=Funcionalidad
comment8.params=ciclista\ etapa
comment8.target=double\ calculartiempo(Ciclista,\ Etapa)
numComments=9
