#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Cada\ bicicleta\ cuenta\ con\ un\ nombre\ y\ un\ peso.\r\n\ \r\n\ La\ clase\ incluye\ ademas\ las\ operaciones\ necesarias\ para\ interactuar\ con\ el\ resto\ de\ objetos.\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ peso
comment1.target=Bicicleta(java.lang.String,\ Peso)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bicicleta\r\n
comment10.params=ciclista\ etapa
comment10.target=double\ calculartiempo(Ciclista,\ Etapa)
comment10.text=\r\n\ Returns\ the\ time\ needed\ to\ finish\ a\ stage\r\n\ \r\n\ @param\ Ciclista\ and\ Etapa\ variables\ to\ calculate\ velocity\ and\ time\r\n\ @return\ double\ variable\ which\ is\ the\ distance\ divided\ by\ velocity\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Bicicleta\ class\r\n\ \r\n\ @param\ String\ variable\ to\ set\ in\ Bicicleta\r\n\ @return\r\n
comment3.params=peso
comment3.target=void\ setPeso(Peso)
comment3.text=\r\n\ Changes\ the\ value\ of\ the\ Peso\ variable\ in\ Bicicleta\ class\r\n\ \r\n\ @param\ Peso\ variable\ to\ set\ in\ Bicicleta\r\n\ @return\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Returns\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Bicicleta\ class\r\n\ \r\n\ @param\r\n\ @return\ String\ variable\r\n
comment5.params=
comment5.target=Peso\ getPeso()
comment5.text=\r\n\ Returns\ the\ value\ of\ the\ Peso\ variable\ in\ Bicicleta\ class\r\n\ \r\n\ @param\r\n\ @return\ Peso\ variable\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Shows\ on\ screen\ all\ information\ about\ Bicicleta\ class\r\n\ \r\n\ @param\r\n\ @return\r\n
comment7.params=
comment7.target=int\ hashCode()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=ciclista\ etapa
comment9.target=double\ calcularVelocidad(Ciclista,\ Etapa)
comment9.text=\r\n\ Returns\ the\ velocity\ of\ a\ cyclist\ in\ a\ certain\ stage.\r\n\ \r\n\ @param\ Ciclista\ variable\ to\ know\ skill\ and\ Etapa\ variable\ to\ know\ difficulty\r\n\ @return\ double\ variable\ with\ one\ hundred\ times\ the\ skill\ of\ the\ cyclist\ \ divided\ by\ the\ multiplication\ of\ the\ weight\ and\ difficulty\r\n
numComments=11
