#BlueJ class context
comment0.target=BicicletaPrototipo
comment0.text=\r\n\ Bicicleta\ prototipo\ es\ una\ clase\ complementaria\ a\ Bicicleta.\r\n\ Tiene\ las\ mismas\ caracteristicas\ que\ Bicicleta.\ Una\ Bicicleta\ no\r\n\ tiene\ por\ que\ ser\ una\ BicicletaPrototipo,\ pero\ si\ lo\ es,\ no\ puede\ ser\r\n\ una\ BicicletaRapida\ y\ viceversa.\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ peso
comment1.target=BicicletaPrototipo(java.lang.String,\ Peso)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BicicletaPrototipo\r\n
comment2.params=
comment2.target=void\ mostrar()
comment2.text=\r\n\ Shows\ on\ screen\ all\ information\ about\ BicicletaPrototipo\ class\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=ciclista\ etapa
comment3.target=double\ calculartiempo(Ciclista,\ Etapa)
comment3.text=\r\n\ Returns\ the\ time\ needed\ to\ end\ a\ certain\ stage\r\n\ \r\n\ @param\ Ciclista\ and\ Etapa\ variables\ to\ calculate\ time\ and\ velocity\r\n\ @return\ double\ variable\ which\ is\ the\ distance\ divided\ by\ the\ multiplication\ of\ velocity\ and\ dexterity\r\n
numComments=4
