*********************************************************************************************************
*****************ESTA SIMULACIÓN CONCLUYE NORMALMENTE COMPLETANDOSE TODAS LAS CARRERAS PERO CON ABANDONOS*******************
*********************************************************************************************************

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||| ETAPAS DEL CAMPEONATO |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<etapa:sencilla intermedia> <dificultad:Sencilla (valor:0.9)> <distancia:Intermedia (valor:200.0)>
<etapa:sencilla larga> <dificultad:Sencilla (valor:0.9)> <distancia:Larga (valor:225.0)>
<etapa:normal intermedia> <dificultad:Normal (valor:1.0)> <distancia:Intermedia (valor:200.0)>
<etapa:normal larga> <dificultad:Normal (valor:1.0)> <distancia:Larga (valor:225.0)>
<etapa:compleja intermedia> <dificultad:Compleja (valor:1.1)> <distancia:Intermedia (valor:200.0)>
<etapa:compleja larga> <dificultad:Compleja (valor:1.1)> <distancia:Larga (valor:225.0)>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EQUIPOS DEL CAMPEONATO %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DSM WOMEN %%% Media Minutos de Ciclistas sin abandonar 0,00%%%

<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MOVISTAR WOMEN %%% Media Minutos de Ciclistas sin abandonar 0,00%%%

<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TREK SEGAFREDO WOMEN %%% Media Minutos de Ciclistas sin abandonar 0,00%%%

<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

********************************************************************************************************
*** CARRERA<1> EN <etapa:sencilla intermedia> <dificultad:Sencilla (valor:0.9)> <distancia:Intermedia (valor:200.0)>***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en sencilla intermedia *******************************
**********************************************************************************************************
<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en sencilla intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: PESADA(valor: 7.85)>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la sencilla intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

********************************************************************************************************
*** CARRERA<2> EN <etapa:sencilla larga> <dificultad:Sencilla (valor:0.9)> <distancia:Larga (valor:225.0)>***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en sencilla larga *******************************
**********************************************************************************************************
<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en sencilla larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: PESADA(valor: 7.85)>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la sencilla larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

********************************************************************************************************
*** CARRERA<3> EN <etapa:normal intermedia> <dificultad:Normal (valor:1.0)> <distancia:Intermedia (valor:200.0)>***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en normal intermedia *******************************
**********************************************************************************************************
<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en normal intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: PESADA(valor: 7.85)>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la normal intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

********************************************************************************************************
*** CARRERA<4> EN <etapa:normal larga> <dificultad:Normal (valor:1.0)> <distancia:Larga (valor:225.0)>***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en normal larga *******************************
**********************************************************************************************************
<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en normal larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: PESADA(valor: 7.85)>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la normal larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

********************************************************************************************************
*** CARRERA<5> EN <etapa:compleja intermedia> <dificultad:Compleja (valor:1.1)> <distancia:Intermedia (valor:200.0)>***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en compleja intermedia *******************************
**********************************************************************************************************
<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en compleja intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: PESADA(valor: 7.85)>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la compleja intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

********************************************************************************************************
*** CARRERA<6> EN <etapa:compleja larga> <dificultad:Compleja (valor:1.1)> <distancia:Larga (valor:225.0)>***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en compleja larga *******************************
**********************************************************************************************************
<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en compleja larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false> con bicicleta
<Bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: PESADA(valor: 7.85)>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la compleja larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

********************************************************************************************************
****************************************************
**************** FIN DEL CAMPEONATO ****************
****************************************************
********** CLASIFICACIÓN FINAL DE CICLISTAS **********
****************************************************
@@@ Posición(1): BALSAMO - Tiempo Total: 0,00 @@@

@@@ Posición(2): CORDON-RAGOT - Tiempo Total: 0,00 @@@

@@@ Posición(3): LABOUS - Tiempo Total: 0,00 @@@

@@@ Posición(4): LIPPERT - Tiempo Total: 0,00 @@@

@@@ Posición(5): LONGO-BORGHINI - Tiempo Total: 0,00 @@@

@@@ Posición(6): NORSGAARD - Tiempo Total: 0,00 @@@

@@@ Posición(7): SIERRA - Tiempo Total: 0,00 @@@

@@@ Posición(8): VAN VLEUTEN - Tiempo Total: 0,00 @@@

@@@ Posición(9): WIEBES - Tiempo Total: 0,00 @@@

****************************************************
******** CLASIFICACIÓN FINAL DE EQUIPOS *********
****************************************************
@@@ Posición(1) DSM Women con 0,00 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DSM Women %%% Media Minutos de Ciclistas sin abandonar 0,00 %%%

<CiclistaExperimentado: LABOUS> <energía: 1150,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
<CiclistaNovato: WIEBES> <energía: 1190,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(2) Movistar Women con 0,00 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Movistar Women %%% Media Minutos de Ciclistas sin abandonar 0,00 %%%

<CiclistaNovato: SIERRA> <energía: 1110,00> <habilidad:Lenta (valor:4.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: NORSGAARD> <energía: 1145,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(3) Trek Segafredo Women con 0,00 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Trek Segafredo Women %%% Media Minutos de Ciclistas sin abandonar 0,00 %%%

<CiclistaNovato: CORDON-RAGOT> <energía: 1120,00> <habilidad:Buena (valor:8.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaExperimentado: LONGO-BORGHINI> <energía: 1175,00> <habilidad:Normal (valor:6.0)> <tiempo acumulado sin abandonar: 0,00> <abandonado: false>
<CiclistaEstrella: null> <energía: 0,00> <habilidad:null> <tiempo acumulado sin abandonar: 0,00> <abandonado:false> <popularidad: 0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

