#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ La\ clase\ ciclista\ es\ una\ superClase\ de\ la\ que\ heredan\ CiclistaNovato,\ CiclistaExperimentado\ y\ CiclistaEstrella.\r\n\ \r\n\ Contiene\ adem\u00E1s\ las\ operaciones\ basicas\ para\ interactuar\ con\ las\ otras\ clases\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ habilidad\ energia\ equipo
comment1.target=Ciclista(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=Bicicleta\ getBicicleta()
comment10.text=\r\n\ Returns\ the\ value\ of\ the\ Bicicleta\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\r\n\ @return\ Bicicleta\ variable\r\n
comment11.params=
comment11.target=Habilidad\ getHabilidad()
comment11.text=\r\n\ Returns\ the\ value\ of\ the\ Habilidad\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\r\n\ @return\ Habilidad\ variable\r\n
comment12.params=
comment12.target=double\ getEnergia()
comment12.text=\r\n\ Returns\ the\ value\ of\ the\ double\ variable\ energia\ in\ Ciclista\ class\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\r\n
comment13.params=
comment13.target=int\ getPopularidad()
comment13.text=\r\n\ Returns\ the\ value\ of\ the\ int\ popularidad\ energia\ in\ Ciclista\ class\r\n\ \r\n\ @param\r\n\ @return\ int\ variable\r\n
comment14.params=tiempo
comment14.target=java.lang.String\ serPopular(double)
comment14.text=\r\n\ Returns\ the\ value\ of\ the\ String\ whit\ the\ new\ popularidad\ for\ the\ CiclistaEstrella\ class\r\n\ \r\n\ @param\r\n\ @return\ String\ variable\r\n
comment15.params=
comment15.target=Equipo\ getEquipo()
comment15.text=\r\n\ Returns\ the\ value\ of\ the\ Equipo\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ Equipo\ variable\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Shows\ on\ screen\ all\ information\ about\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\r\n
comment17.params=
comment17.target=int\ hashCode()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=bicicleta
comment19.target=void\ cambiarBici(Bicicleta)
comment19.text=\r\n\ Changes\ the\ value\ of\ the\ Bicicleta\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ Bicicleta\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Ciclista\ class\r\n\ \r\n\ @param\ String\ variable\ to\ set\ in\ Ciclista\r\n\ @return\r\n
comment20.params=
comment20.target=boolean\ abandonado()
comment20.text=\r\n\ Sets\ the\ value\ of\ the\ boolean\ variable\ abandonado\ depending\ on\ the\ energia\ variable.\r\n\ \r\n\ @param\r\n\ @return\ if\ energia's\ value\ is\ less\ than\ 0,\ returns\ true,\ else\ is\ false\r\n
comment21.params=
comment21.target=double\ mostrarResultados()
comment21.text=\r\n\ Shows\ \ and\ returns\ the\ results\ of\ a\ certain\ stage\r\n\ \r\n\ @param\ Etapa\ variable\ to\ search\ for\ results\r\n\ @return\ Resultado\ variable\ of\ the\ desired\ Etapa\ class\ in\ ArrayList\r\n
comment22.params=
comment22.target=int\ numeroEtapas()
comment22.text=\r\n\ Returns\ the\ amount\ of\ Etapa\ variables\ in\ ArrayList\r\n\ \r\n\ @param\r\n\ @return\ int\ variable\ representing\ the\ amount\ of\ stages\r\n
comment23.params=
comment23.target=double\ tiempoAcumulado()
comment23.text=\r\n\ Returns\ the\ sum\ of\ the\ time\ during\ different\ stages\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ which\ is\ the\ sum\ of\ all\ the\ times\ scored\ by\ the\ cyclist.\r\n
comment24.params=
comment24.target=double\ puntosAnulados()
comment24.text=\r\n\ Returns\ the\ amount\ of\ cancelled\ points\ of\ a\ cyclist\ that\ DID\ abandon.\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ which\ is\ the\ total\ time\ minus\ the\ energy.\r\n
comment25.params=
comment25.target=java.lang.String\ abandonada()
comment25.text=\r\n\ Returns\ the\ name\ of\ the\ stage\ where\ the\ cyclist\ abandoned.\r\n\ \r\n\ @param\r\n\ @return\ String\ variable.\r\n
comment26.params=e\ tiempo
comment26.target=void\ funcionalidadCiclista(Etapa,\ double)
comment26.text=\r\n\ Saves\ in\ resultados\ ArrayList\ the\ time\ used\ by\ the\ cyclist\ in\ a\ certain\ stage\r\n\ and\ calculates\ the\ energy\ left.\r\n\ \r\n\ @param\ Etapa\ variable\ and\ double\ variable\ \r\n\ @return\r\n
comment27.params=
comment27.target=double\ calculaDestreza()
comment3.params=b
comment3.target=void\ setBicicleta(Bicicleta)
comment3.text=\r\n\ Changes\ the\ value\ of\ the\ Bicicleta\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\ Bicicleta\ variable\ to\ set\ in\ Ciclista\r\n\ @return\r\n
comment4.params=h
comment4.target=void\ setHabilidad(Habilidad)
comment4.text=\r\n\ Changes\ the\ value\ of\ the\ Habilidad\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\ Habilidad\ variable\ to\ set\ in\ Ciclista\r\n\ @return\r\n
comment5.params=e
comment5.target=void\ setEnergia(double)
comment5.text=\r\n\ Changes\ the\ value\ of\ the\ double\ variable\ energia\ in\ Ciclista\ class\r\n\ \r\n\ @param\ double\ variable\ to\ set\ in\ Ciclista\r\n\ @return\r\n
comment6.params=r
comment6.target=void\ setResultado(Resultado)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ Resultado\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\ Resultado\ variable\ to\ set\ in\ Ciclista\r\n\ @return\r\n
comment7.params=
comment7.target=java.lang.String\ getResultado()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ Resultado\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\r\n\ @return\ Resultado\ variable\r\n
comment8.params=e
comment8.target=void\ setEquipo(Equipo)
comment8.text=\r\n\ Changes\ the\ value\ of\ the\ Equipo\ variable\ in\ Ciclista\ class\r\n\ \r\n\ @param\ Equipo\ variable\ to\ set\ in\ Ciclista\r\n\ @return\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Returns\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Ciclista\ class\r\n\ \r\n\ @param\r\n\ @return\ String\ variable\r\n
numComments=28
