#BlueJ class context
comment0.target=CiclistaNovatoTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testCambiarBici()
comment11.params=
comment11.target=void\ testAbandonado()
comment12.params=
comment12.target=void\ calculaDestreza()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testSetNombre()
comment3.params=
comment3.target=void\ testSetBicicleta()
comment4.params=
comment4.target=void\ testSetHabilidad()
comment5.params=
comment5.target=void\ testSetEnergia()
comment6.params=
comment6.target=void\ testSetResultado()
comment7.params=
comment7.target=void\ testGetResultado()
comment8.params=
comment8.target=void\ testSetEquipo()
comment9.params=
comment9.target=void\ testEquals()
numComments=14
