#BlueJ class context
comment0.target=CiclistaNovato
comment0.text=\r\n\ La\ clase\ ciclista\ novato\ es\ un\ complemento\ excluyente\ de\ la\ clase\ ciclista.\r\n\ Si\ un\ ciclista\ es\ novato,\ entonces\ no\ puede\ ser\ experimentado\ ni\ estrella.\r\n\ \r\n\ Contiene\ adem\u00E1s\ las\ operaciones\ basicas\ para\ interactuar\ con\ las\ otras\ clases\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=CiclistaNovato(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.Map,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Returns\ the\ value\ of\ the\ String\ variable\ nombre\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ String\ variable\r\n
comment11.params=
comment11.target=Bicicleta\ getBicicleta()
comment11.text=\r\n\ Returns\ the\ value\ of\ the\ Bicicleta\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ Bicicleta\ variable\r\n
comment12.params=
comment12.target=Habilidad\ getHabilidad()
comment12.text=\r\n\ Returns\ the\ value\ of\ the\ Habilidad\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ Habilidad\ variable\r\n
comment13.params=
comment13.target=double\ getEnergia()
comment13.text=\r\n\ Returns\ the\ value\ of\ the\ double\ variable\ energia\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\r\n
comment14.params=
comment14.target=Equipo\ getEquipo()
comment14.text=\r\n\ Returns\ the\ value\ of\ the\ Equipo\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ Equipo\ variable\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Shows\ on\ screen\ all\ information\ about\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\r\n
comment16.params=
comment16.target=int\ hashCode()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=bicicleta
comment18.target=void\ cambiarBici(Bicicleta)
comment18.text=\r\n\ Changes\ the\ value\ of\ the\ Bicicleta\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ Bicicleta\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
comment19.params=
comment19.target=boolean\ abandonado()
comment19.text=\r\n\ Sets\ the\ value\ of\ the\ boolean\ variable\ abandonado\ depending\ on\ the\ energia\ variable.\r\n\ \r\n\ @param\r\n\ @return\ if\ energia's\ value\ is\ less\ than\ 0,\ returns\ true,\ else\ is\ false\r\n
comment2.params=nombre\ habilidad\ energia\ equipo
comment2.target=CiclistaNovato(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment20.params=e
comment20.target=Resultado\ mostrarResultados(Etapa)
comment20.text=\r\n\ Shows\ \ and\ returns\ the\ results\ of\ a\ certain\ stage\r\n\ \r\n\ @param\ Etapa\ variable\ to\ search\ for\ results\r\n\ @return\ Resultado\ variable\ of\ the\ desired\ Etapa\ class\ in\ ArrayList\r\n
comment21.params=
comment21.target=int\ numeroEtapas()
comment21.text=\r\n\ Returns\ the\ amount\ of\ Etapa\ variables\ in\ ArrayList\r\n\ \r\n\ @param\r\n\ @return\ int\ variable\ representing\ the\ amount\ of\ stages\r\n
comment22.params=
comment22.target=double\ tiempoAcumulado()
comment22.text=\r\n\ Returns\ the\ sum\ of\ the\ time\ during\ different\ stages\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ which\ is\ the\ sum\ of\ all\ the\ times\ scored\ by\ the\ cyclist.\r\n
comment23.params=
comment23.target=double\ puntosAnulados()
comment23.text=\r\n\ Returns\ the\ amount\ of\ cancelled\ points\ of\ a\ cyclist\ that\ DID\ abandon.\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ which\ is\ the\ total\ time\ minus\ the\ energy.\r\n
comment24.params=
comment24.target=int\ etapasTerminadas()
comment24.text=\r\n\ Returns\ the\ amount\ of\ the\ stages\ finished\ by\ the\ cyclist\r\n\ \r\n\ @param\r\n\ @return\ int\ number.\r\n
comment25.params=
comment25.target=java.lang.String\ abandonada()
comment25.text=\r\n\ Returns\ the\ name\ of\ the\ stage\ where\ the\ cyclist\ abandoned.\r\n\ \r\n\ @param\r\n\ @return\ String\ variable.\r\n
comment26.params=
comment26.target=java.lang.String\ mostrarEtapas()
comment26.text=\r\n\ Returns\ the\ information\ about\ started,\ ended\ and\ abandoned\ stages\ and\ time.\r\n\ \r\n\ @param\r\n\ @return\ String\ variable\ with\ all\ the\ information\ mentioned.\r\n
comment27.params=e\ tiempo
comment27.target=void\ funcionalidadCiclista(Etapa,\ double)
comment27.text=\r\n\ Saves\ in\ resultados\ ArrayList\ the\ time\ used\ by\ the\ cyclist\ in\ a\ certain\ stage\r\n\ and\ calculates\ the\ energy\ left.\r\n\ \r\n\ @param\ Etapa\ variable\ and\ double\ variable\ \r\n\ @return\r\n
comment28.params=tiempo
comment28.target=java.lang.String\ SerPopular(double)
comment29.params=
comment29.target=double\ calculaDestreza()
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ nombre\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ String\ variable\ to\ set\ in\ CiclistaExperimentado\r\n\ @return\r\n
comment30.params=
comment30.target=boolean\ esEstrella()
comment4.params=b
comment4.target=void\ setBicicleta(Bicicleta)
comment4.text=\r\n\ Changes\ the\ value\ of\ the\ Bicicleta\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ Bicicleta\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
comment5.params=h
comment5.target=void\ setHabilidad(Habilidad)
comment5.text=\r\n\ Changes\ the\ value\ of\ the\ Habilidad\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ Habilidad\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
comment6.params=e
comment6.target=void\ setEnergia(double)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ double\ variable\ energia\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ double\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
comment7.params=r
comment7.target=void\ setResultado(Resultado)
comment7.text=\r\n\ Changes\ the\ value\ of\ the\ Resultado\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ Resultado\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
comment8.params=
comment8.target=java.lang.String\ getResultado()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ Resultado\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\r\n\ @return\ Resultado\ variable\r\n
comment9.params=e
comment9.target=void\ setEquipo(Equipo)
comment9.text=\r\n\ Changes\ the\ value\ of\ the\ Equipo\ variable\ in\ CiclistaNovato\ class\r\n\ \r\n\ @param\ Equipo\ variable\ to\ set\ in\ CiclistaNovato\r\n\ @return\r\n
numComments=31
