#BlueJ class context
comment0.target=CiclistaEstrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaEstrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=CiclistaEstrella(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.List,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment2.params=popularidad
comment2.target=void\ setPopularidad(int)
comment3.params=
comment3.target=int\ getPopularidad()
comment4.params=tiempo
comment4.target=void\ SerPopular(double)
comment5.params=
comment5.target=double\ calculaDestreza()
numComments=6
