#BlueJ class context
comment0.target=CiclistaExperimentado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaExperimentado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=CiclistaExperimentado(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.List,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CiclistaExperimentado\r\n
comment2.params=nombre\ habilidad\ energia\ equipo
comment2.target=CiclistaExperimentado(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment3.params=
comment3.target=void\ mostrar()
comment4.params=
comment4.target=double\ calculaDestreza()
numComments=5
