#BlueJ class context
comment0.target=CiclistaEstrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaEstrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ habilidad\ energia\ equipo
comment1.target=CiclistaEstrella(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=public\ CiclistaEstrella(String\ nombre,\ Bicicleta\ bicicleta,\ Habilidad\ habilidad,\ double\ energia,\ List<Resultado>\ resultados,\ Equipo\ equipo)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ super(nombre,\ bicicleta,\ habilidad,\ energia,\ resultados,\ equipo);\r\n\ \ \ \ \ \ \ this.nombre\ \=\ nombre;\r\n\ \ \ \ \ \ \ this.bicicleta\ \=\ bicicleta;\r\n\ \ \ \ \ \ \ this.habilidad\ \=\ habilidad;\r\n\ \ \ \ \ \ \ this.energia\ \=\ energia;\r\n\ \ \ \ \ \ \ this.equipo\ \=\ equipo;\r\n\ \ \ \ \ \ \ this.popularidad\ \=\ 6;\ \r\n\ \ \ \ \ \ \ this.resultados\ \=\ resultados;\r\n}
comment2.params=popularidad
comment2.target=void\ setPopularidad(int)
comment3.params=
comment3.target=int\ getPopularidad()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=e\ tiempo
comment5.target=void\ funcionalidadCiclista(Etapa,\ double)
comment6.params=
comment6.target=double\ calculaDestreza()
comment6.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ Funcionalidad\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ //Suma\ o\ resta\ popularidad\ segun\ el\ tiempo\r\n\ \ \ \ public\ String\ SerPopular(double\ tiempo){\r\n\ \ \ \ \ \ \ \ String\ salida\ \=\ "";\r\n\ \ \ \ \ \ \ \ if(tiempo<160){\r\n\ \ \ \ \ \ \ \ \ \ \ setPopularidad(getPopularidad()+4);\ \r\n\ \ \ \ \ \ \ \ \ \ \ salida\ +\=\ "+++\ La\ popularidad\ del\ ciclista\ "\ +\ getNombre()\ +\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\ ha\ aumentado\ y\ ahora\ su\ nivel\ de\ popularidad\ es\ de\:\ "\ +\ getPopularidad()\ +\ "\ unidades\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "@@@\\n";\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setPopularidad(getPopularidad()-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ salida\ +\=\ "---\ La\ popularidad\ del\ ciclista\ "\ +\ getNombre()\ +\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\ ha\ disminuido\ y\ ahora\ su\ nivel\ de\ popularidad\ es\ de\:\ "\ +\ getPopularidad()\ +\ "\ unidades\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "@@@\\n";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ salida;\r\n\ \ \ \ }\r\n
numComments=7
