#BlueJ class context
comment0.target=CiclistaExperimentado
comment0.text=\r\n\ La\ clase\ ciclista\ experimentado\ es\ un\ complemento\ excluyente\ de\ la\ clase\ ciclista.\r\n\ Si\ un\ ciclista\ es\ experimentado,\ entonces\ no\ puede\ ser\ novato\ ni\ estrella.\r\n\ \r\n\ Contiene\ adem\u00E1s\ las\ operaciones\ basicas\ para\ interactuar\ con\ las\ otras\ clases\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ habilidad\ energia\ equipo
comment1.target=CiclistaExperimentado(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CiclistaExperimentado\r\n
comment2.params=
comment2.target=double\ calculaDestreza()
comment2.text=Funcionalidad
numComments=3
