#BlueJ class context
comment0.target=CiclistaInterfaz
comment0.text=\r\n\ Interfaz\ de\ ciclista\ \ \r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=n
comment1.target=void\ setNombre(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=java.lang.String\ getResultado()
comment11.params=e
comment11.target=void\ setEquipo(Equipo)
comment12.params=
comment12.target=Equipo\ getEquipo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=int\ hashCode()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=bicicleta
comment16.target=void\ cambiarBici(Bicicleta)
comment16.text=Funcionalidad**
comment17.params=
comment17.target=boolean\ abandonado()
comment18.params=e
comment18.target=Resultado\ mostrarResultados(Etapa)
comment19.params=
comment19.target=int\ numeroEtapas()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment20.params=
comment20.target=double\ tiempoAcumulado()
comment21.params=
comment21.target=double\ puntosAnulados()
comment22.params=
comment22.target=int\ etapasTerminadas()
comment23.params=
comment23.target=java.lang.String\ abandonada()
comment24.params=
comment24.target=java.lang.String\ mostrarEtapas()
comment25.params=e\ tiempo
comment25.target=void\ funcionalidadCiclista(Etapa,\ double)
comment26.params=tiempo
comment26.target=java.lang.String\ SerPopular(double)
comment27.params=
comment27.target=double\ calculaDestreza()
comment28.params=
comment28.target=boolean\ esEstrella()
comment3.params=b
comment3.target=void\ setBicicleta(Bicicleta)
comment4.params=
comment4.target=Bicicleta\ getBicicleta()
comment5.params=h
comment5.target=void\ setHabilidad(Habilidad)
comment6.params=
comment6.target=Habilidad\ getHabilidad()
comment7.params=e
comment7.target=void\ setEnergia(double)
comment8.params=
comment8.target=double\ getEnergia()
comment9.params=r
comment9.target=void\ setResultado(Resultado)
numComments=29
