#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ciclista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ habilidad\ energia\ equipo
comment1.target=Ciclista(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=Habilidad\ getHabilidad()
comment11.params=
comment11.target=double\ getEnergia()
comment12.params=
comment12.target=Equipo\ getEquipo()
comment13.params=
comment13.target=void\ mostrar()
comment14.params=bicicleta
comment14.target=void\ cambiarBici(Bicicleta)
comment14.text=Funcionalidad
comment15.params=
comment15.target=boolean\ abandonado()
comment16.params=e
comment16.target=Resultado\ mostrarResultados(Etapa)
comment17.params=
comment17.target=int\ numeroEtapas()
comment18.params=
comment18.target=double\ tiempoAcumulado()
comment19.params=
comment19.target=int\ etapasTerminadas()
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ abandonada()
comment21.params=
comment21.target=java.lang.String\ mostrarEtapas()
comment22.params=e\ tiempo
comment22.target=void\ funcionalidadCiclista(Etapa,\ double)
comment23.params=
comment23.target=double\ calculaDestreza()
comment3.params=b
comment3.target=void\ setBicicleta(Bicicleta)
comment4.params=h
comment4.target=void\ setHabilidad(Habilidad)
comment5.params=e
comment5.target=void\ setEnergia(double)
comment6.params=r
comment6.target=void\ setResultado(Resultado)
comment7.params=e
comment7.target=void\ setEquipo(Equipo)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=Bicicleta\ getBicicleta()
numComments=24
