#BlueJ class context
comment0.target=CiclistaNovato
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaNovato\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=CiclistaNovato(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.Map,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=Bicicleta\ getBicicleta()
comment12.params=
comment12.target=Habilidad\ getHabilidad()
comment13.params=
comment13.target=double\ getEnergia()
comment14.params=
comment14.target=Equipo\ getEquipo()
comment15.params=bicicleta
comment15.target=void\ cambiarBici(Bicicleta)
comment15.text=Funcionalidad
comment16.params=
comment16.target=boolean\ abandonado()
comment17.params=e
comment17.target=Resultado\ mostrarResultados(Etapa)
comment18.params=
comment18.target=int\ numeroEtapas()
comment19.params=
comment19.target=double\ tiempoAcumulado()
comment2.params=nombre\ habilidad\ energia\ equipo
comment2.target=CiclistaNovato(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment20.params=
comment20.target=double\ puntosAnulados()
comment21.params=
comment21.target=int\ etapasTerminadas()
comment22.params=
comment22.target=java.lang.String\ abandonada()
comment23.params=
comment23.target=java.lang.String\ mostrarEtapas()
comment24.params=e\ tiempo
comment24.target=void\ funcionalidadCiclista(Etapa,\ double)
comment25.params=
comment25.target=void\ mostrar()
comment26.params=tiempo
comment26.target=void\ SerPopular(double)
comment27.params=
comment27.target=double\ calculaDestreza()
comment28.params=
comment28.target=boolean\ esEstrella()
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment4.params=b
comment4.target=void\ setBicicleta(Bicicleta)
comment5.params=h
comment5.target=void\ setHabilidad(Habilidad)
comment6.params=e
comment6.target=void\ setEnergia(double)
comment7.params=r
comment7.target=void\ setResultado(Resultado)
comment8.params=
comment8.target=void\ getResultado()
comment9.params=e
comment9.target=void\ setEquipo(Equipo)
numComments=29
