#BlueJ class context
comment0.target=CiclistaEstrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaEstrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ habilidad\ energia\ equipo
comment1.target=CiclistaEstrella(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment2.params=popularidad
comment2.target=void\ setPopularidad(int)
comment3.params=
comment3.target=int\ getPopularidad()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=e\ tiempo
comment5.target=void\ funcionalidadCiclista(Etapa,\ double)
comment6.params=tiempo
comment6.target=java.lang.String\ serPopular(double)
comment6.text=Funcionalidad
comment7.params=
comment7.target=double\ calculaDestreza()
numComments=8
