#BlueJ class context
comment0.target=CiclistaEstrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaEstrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=CiclistaEstrella(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.List,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=void\ getResultado()
comment11.params=e
comment11.target=void\ setEquipo(Equipo)
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=Bicicleta\ getBicicleta()
comment14.params=
comment14.target=Habilidad\ getHabilidad()
comment15.params=
comment15.target=double\ getEnergia()
comment16.params=
comment16.target=Equipo\ getEquipo()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=int\ hashCode()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=nombre\ habilidad\ energia\ equipo
comment2.target=CiclistaEstrella(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment20.params=bicicleta
comment20.target=void\ cambiarBici(Bicicleta)
comment20.text=Funcionalidad
comment21.params=
comment21.target=boolean\ abandonado()
comment22.params=e
comment22.target=Resultado\ mostrarResultados(Etapa)
comment23.params=
comment23.target=int\ numeroEtapas()
comment24.params=
comment24.target=double\ tiempoAcumulado()
comment25.params=
comment25.target=double\ puntosAnulados()
comment26.params=
comment26.target=int\ etapasTerminadas()
comment27.params=
comment27.target=java.lang.String\ abandonada()
comment28.params=
comment28.target=java.lang.String\ mostrarEtapas()
comment29.params=e\ tiempo
comment29.target=void\ funcionalidadCiclista(Etapa,\ double)
comment3.params=popularidad
comment3.target=void\ setPopularidad(int)
comment30.params=tiempo
comment30.target=void\ SerPopular(double)
comment31.params=
comment31.target=double\ calculaDestreza()
comment32.params=
comment32.target=boolean\ esEstrella()
comment4.params=
comment4.target=int\ getPopularidad()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=b
comment6.target=void\ setBicicleta(Bicicleta)
comment7.params=h
comment7.target=void\ setHabilidad(Habilidad)
comment8.params=e
comment8.target=void\ setEnergia(double)
comment9.params=r
comment9.target=void\ setResultado(Resultado)
numComments=33
