#BlueJ class context
comment0.target=CiclistaEstrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaEstrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=CiclistaEstrella(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.List,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=void\ getResultado()
comment11.params=e
comment11.target=void\ setEquipo(Equipo)
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=Bicicleta\ getBicicleta()
comment14.params=
comment14.target=Habilidad\ getHabilidad()
comment15.params=
comment15.target=double\ getEnergia()
comment16.params=
comment16.target=Equipo\ getEquipo()
comment17.params=bicicleta
comment17.target=void\ cambiarBici(Bicicleta)
comment17.text=Funcionalidad
comment18.params=
comment18.target=boolean\ abandonado()
comment19.params=e
comment19.target=Resultado\ mostrarResultados(Etapa)
comment2.params=nombre\ habilidad\ energia\ equipo
comment2.target=CiclistaEstrella(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment20.params=
comment20.target=int\ numeroEtapas()
comment21.params=
comment21.target=double\ tiempoAcumulado()
comment22.params=
comment22.target=double\ puntosAnulados()
comment23.params=
comment23.target=int\ etapasTerminadas()
comment24.params=
comment24.target=java.lang.String\ abandonada()
comment25.params=
comment25.target=java.lang.String\ mostrarEtapas()
comment26.params=e\ tiempo
comment26.target=void\ funcionalidadCiclista(Etapa,\ double)
comment27.params=
comment27.target=void\ mostrar()
comment28.params=tiempo
comment28.target=void\ SerPopular(double)
comment29.params=
comment29.target=double\ calculaDestreza()
comment3.params=popularidad
comment3.target=void\ setPopularidad(int)
comment30.params=
comment30.target=boolean\ esEstrella()
comment4.params=
comment4.target=int\ getPopularidad()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=b
comment6.target=void\ setBicicleta(Bicicleta)
comment7.params=h
comment7.target=void\ setHabilidad(Habilidad)
comment8.params=e
comment8.target=void\ setEnergia(double)
comment9.params=r
comment9.target=void\ setResultado(Resultado)
numComments=31
