#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ciclista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=void\ setNombre(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=void\ getResultado()
comment11.params=e
comment11.target=void\ setEquipo(Equipo)
comment12.params=
comment12.target=Equipo\ getEquipo()
comment13.params=
comment13.target=void\ mostrar()
comment14.params=bicicleta
comment14.target=void\ cambiarBici(Bicicleta)
comment14.text=Funcionalidad**
comment15.params=
comment15.target=boolean\ abandonado()
comment16.params=e
comment16.target=Resultado\ mostrarResultados(Etapa)
comment17.params=
comment17.target=int\ numeroEtapas()
comment18.params=
comment18.target=double\ tiempoAcumulado()
comment19.params=
comment19.target=double\ puntosAnulados()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment20.params=
comment20.target=int\ etapasTerminadas()
comment21.params=
comment21.target=java.lang.String\ abandonada()
comment22.params=
comment22.target=java.lang.String\ mostrarEtapas()
comment23.params=e\ tiempo
comment23.target=void\ funcionalidadCiclista(Etapa,\ double)
comment24.params=tiempo
comment24.target=void\ SerPopular(double)
comment25.params=
comment25.target=double\ calculaDestreza()
comment26.params=
comment26.target=boolean\ esEstrella()
comment3.params=b
comment3.target=void\ setBicicleta(Bicicleta)
comment4.params=
comment4.target=Bicicleta\ getBicicleta()
comment5.params=h
comment5.target=void\ setHabilidad(Habilidad)
comment6.params=
comment6.target=Habilidad\ getHabilidad()
comment7.params=e
comment7.target=void\ setEnergia(double)
comment8.params=
comment8.target=double\ getEnergia()
comment9.params=r
comment9.target=void\ setResultado(Resultado)
numComments=27
