#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ciclista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bicicleta\ habilidad\ energia\ resultado\ equipo
comment1.target=Ciclista(java.lang.String,\ Bicicleta,\ Habilidad,\ double,\ java.util.List,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=
comment10.target=Bicicleta\ getBicicleta()
comment11.params=
comment11.target=Habilidad\ getHabilidad()
comment12.params=
comment12.target=double\ getEnergia()
comment13.params=
comment13.target=Equipo\ getEquipo()
comment14.params=
comment14.target=void\ mostrar()
comment15.params=bicicleta
comment15.target=void\ cambiarBici(Bicicleta)
comment15.text=Funcionalidad
comment16.params=
comment16.target=boolean\ abandonado()
comment17.params=e
comment17.target=Resultado\ mostrarResultados(Etapa)
comment18.params=
comment18.target=int\ numeroEtapas()
comment19.params=
comment19.target=double\ tiempoAcumulado()
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment20.params=
comment20.target=int\ etapasTerminadas()
comment21.params=
comment21.target=java.lang.String\ abandonada()
comment22.params=
comment22.target=java.lang.String\ mostrarEtapas()
comment23.params=e\ tiempo
comment23.target=void\ funcionalidadCiclista(Etapa,\ double)
comment24.params=
comment24.target=double\ calculaDestreza()
comment3.params=b
comment3.target=void\ setBicicleta(Bicicleta)
comment4.params=h
comment4.target=void\ setHabilidad(Habilidad)
comment5.params=e
comment5.target=void\ setEnergia(double)
comment6.params=r
comment6.target=void\ setResultado(Resultado)
comment7.params=
comment7.target=void\ getResultado()
comment8.params=e
comment8.target=void\ setEquipo(Equipo)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=25
