#BlueJ class context
comment0.target=Dificultad
comment0.text=\r\n\ Enumeration\ class\ Dificultad\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=catDificultad\ dificultadEtapa
comment1.target=Dificultad(java.lang.String,\ double)
comment2.params=catDificultad
comment2.target=void\ setCatDificultad(java.lang.String)
comment3.params=dificultadEtapa
comment3.target=void\ setDificultadEtapa(double)
comment4.params=
comment4.target=java.lang.String\ getCatDificultad()
comment5.params=
comment5.target=double\ getDificultadEtapa()
comment6.params=
comment6.target=void\ mostrar()
numComments=7
