#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=i
comment10.target=Bicicleta\ getBicicleta(int)
comment11.params=i
comment11.target=void\ borrarCiclista(int)
comment12.params=i
comment12.target=void\ borrarCiclistaA(int)
comment13.params=i
comment13.target=void\ borrarBicicletas(int)
comment14.params=c\ e
comment14.target=int\ totalPuntos(Ciclista,\ java.util.List)
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=ciclista
comment3.target=void\ addCiclista(Ciclista)
comment4.params=ciclistaA
comment4.target=void\ setCa(Ciclista)
comment5.params=bicicleta
comment5.target=void\ setBicicleta(Bicicleta)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=void\ mostrar()
comment7.text=Funcionalidad
comment8.params=i
comment8.target=Ciclista\ getCiclista(int)
comment9.params=i
comment9.target=Ciclista\ getCa(int)
numComments=15
