#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Cada\ equipo\ tiene\ un\ nombre,\ una\ lista\ con\ sus\ ciclistas\ activos,\ otra\ lista\ con\ los\ ciclistas\ que\ han\ abandonado\r\n\ y\ una\ ultima\ lista\ con\ las\ bicicletas\ de\ las\ que\ disponen.\r\n\ \r\n\ Esta\ clase\ contiene\ todas\ las\ operaciones\ necesarias\ para\ interactuar\ con\ el\ resto\ de\ objetos\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ c\ b
comment1.target=Equipo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=
comment10.target=int\ getOrdenC()
comment10.text=\r\n\ Returns\ the\ int\ variable\ ordenC\ value\r\n\ \r\n\ @return\ int\ value\r\n
comment11.params=
comment11.target=int\ getOrdenB()
comment11.text=\r\n\ Returns\ the\ String\ variable\ ordenB\ value\r\n\ \r\n\ @return\ int\ value\r\n
comment12.params=end
comment12.target=java.lang.String\ getCiclistas(java.lang.Boolean)
comment12.text=\r\n\ \r\n\ @param\ boolean\ variable\r\n\ @return\ String\ mostrar\r\n
comment13.params=
comment13.target=int\ contCiclistas()
comment13.text=\r\n\ Counts\ the\ amount\ of\ Ciclista\ elements\ in\ the\ ciclistas\ ArrayList\r\n\ \r\n\ @return\ int\ number\ representing\ the\ amount\ of\ elements\ in\ ciclistas\r\n
comment14.params=
comment14.target=java.lang.String\ getBicicletas()
comment14.text=\r\n\ \r\n\ @return\ String\ mostrar\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Shows\ on\ screen\ all\ the\ information\ about\ Equipo\ class\r\n\ \r\n\ @return\ String\ mostrar\r\n
comment16.params=
comment16.target=int\ hashCode()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=void\ ordenarEquipo()
comment18.text=\r\n\ Sorts\ equipo\ \r\n
comment19.params=criterio
comment19.target=void\ ordenarCiclistas(int)
comment19.text=\r\n\ Sorts\ ciclistas\ ArrayList\ following\ a\ certain\ criteria\r\n\ \r\n\ @param\ int\ number\ to\ choose\ the\ way\ of\ sorting\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ name\ in\ a\ certain\ Equipo\ class\r\n\ \r\n\ @param\ \ String\ variable\ to\ set\ in\ Equipo\ \ \ \r\n
comment20.params=criterio
comment20.target=void\ ordenarBicicletas(int)
comment20.text=\r\n\ Sorts\ bicicletas\ ArrayList\ following\ a\ certain\ criteria\r\n\ \r\n\ @param\ int\ number\ to\ choose\ the\ way\ of\ sorting\r\n
comment21.params=
comment21.target=double\ tiempoTotal()
comment21.text=\r\n\ Calculates\ the\ amount\ of\ time\ in\ total\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @return\ double\ variable\ whichs\ is\ the\ summation\ of\ all\ the\ times\ in\ ciclistas\ ArrayList\r\n
comment22.params=
comment22.target=double\ mediatiempoTotal()
comment22.text=\r\n\ Calculates\ the\ average\ time\ spended\ by\ cyclist\ in\ the\ Equipo\ class\r\n\ \r\n\ @return\ double\ variable\ which\ is\ the\ total\ time\ divided\ by\ the\ total\ elements\ in\ ciclistas\r\n
comment23.params=
comment23.target=double\ mediatiempoSinA()
comment23.text=\r\n\ Calculates\ the\ average\ time\ spendend\ by\ cyclist\ in\ the\ Equipo\ class\ who\ did\ NOT\ abandon\ the\ stage\r\n\ \r\n\ @return\ double\ variable\ which\ represents\ the\ total\ amount\ of\ time\ divided\ by\ the\ total\ amount\ of\ cyclist\ (who\ did\ NOT\ abandon)\r\n
comment24.params=etapa
comment24.target=java.lang.String\ enviarCiclistas(Etapa)
comment24.text=\r\n\ Sends\ to\ a\ certain\ Etapa\ class\ all\ the\ information\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Etapa\ class\ to\ copy\ the\ information\ to\r\n\ @return\ String\ salida\r\n
comment25.params=etapa
comment25.target=void\ enviarTodosCiclistas(Etapa)
comment25.text=\r\n\ Sends\ to\ a\ certain\ Etapa\ class\ all\ the\ information\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Etapa\ class\ to\ copy\ the\ information\ to\r\n
comment26.params=ciclista
comment26.target=void\ recogerCiclistas(Ciclista)
comment26.text=\r\n\ Updates\ the\ information\ about\ a\ certain\ Ciclista\ variable\ \r\n\ \r\n\ @param\ Ciclista\ variable\ to\ update\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Returns\ the\ String\ variable\ nombre\ value\r\n\ \r\n\ @return\ String\ value\r\n
comment4.params=ciclista
comment4.target=void\ setCiclista(Ciclista)
comment4.text=\r\n\ Adds\ a\ new\ Ciclista\ element\ to\ the\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ to\ add\ to\ the\ ArrayList\r\n
comment5.params=bicicleta
comment5.target=void\ setBicicleta(Bicicleta)
comment5.text=\r\n\ Adds\ a\ new\ Bicicleta\ element\ to\ the\ bicicletas\ ArrayList\r\n\ \r\n\ @param\ Bicicleta\ variable\ to\ insert\r\n
comment6.params=ciclista
comment6.target=void\ borrarCiclista(Ciclista)
comment6.text=\r\n\ Removes\ a\ certain\ Ciclista\ element\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ in\ ciclistas\r\n
comment7.params=bicicleta
comment7.target=void\ borrarBicicletas(Bicicleta)
comment7.text=\r\n\ Removes\ a\ certain\ Bicicleta\ element\ in\ bicicletas\ ArrayList\r\n\ \r\n\ @param\ Bicicleta\ variable\ in\ bicicletas\r\n
comment8.params=c
comment8.target=void\ setOrdenC(int)
comment8.text=\r\n\ Changes\ the\ value\ of\ the\ int\ variable\ ordenC\ in\ a\ certain\ Equipo\ class\r\n\ \r\n\ @param\ \ int\ variable\ to\ set\ in\ Equipo\ \ \ \r\n
comment9.params=b
comment9.target=void\ setOrdenB(int)
comment9.text=\r\n\ Changes\ the\ value\ of\ the\ int\ variable\ ordenB\ in\ a\ certain\ Equipo\ class\r\n\ \r\n\ @param\ int\ variable\ to\ set\ in\ Equipo\r\n
numComments=27
