#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Cada\ equipo\ tiene\ un\ nombre,\ una\ lista\ con\ sus\ ciclistas\ activos,\ otra\ lista\ con\ los\ ciclistas\ que\ han\ abandonado\r\n\ y\ una\ ultima\ lista\ con\ las\ bicicletas\ de\ las\ que\ disponen.\r\n\ \r\n\ Esta\ clase\ contiene\ todas\ las\ operaciones\ necesarias\ para\ interactuar\ con\ el\ resto\ de\ objetos\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ ciclistas\ ciclistasA\ bicicletas
comment1.target=Equipo(java.lang.String,\ java.util.List,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=bicicleta
comment10.target=void\ borrarBicicletas(Bicicleta)
comment10.text=\r\n\ Removes\ a\ certain\ Bicicleta\ element\ in\ bicicletas\ ArrayList\r\n\ \r\n\ @param\ Bicicleta\ variable\ in\ bicicletas\r\n\ @return\r\n
comment11.params=end
comment11.target=java.lang.String\ getCiclistas(java.lang.Boolean)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=int\ contCiclistas()
comment12.text=\r\n\ Counts\ the\ amount\ of\ Ciclista\ elements\ in\ the\ ciclistas\ ArrayList\r\n\ \r\n\ @param\r\n\ @return\ int\ number\ representing\ the\ amount\ of\ elements\ in\ ciclistas\r\n
comment13.params=
comment13.target=java.lang.String\ getCiclistasAbandonados()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getBicicletas()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=int\ contCiclistasAbandonados()
comment15.text=\r\n\ Returns\ the\ amount\ of\ elements\ in\ ciclistasA\ ArrayList\r\n\ \r\n\ @param\r\n\ @return\ int\ number\ representing\ the\ amount\ of\ elements\ in\ ciclistasA\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Shows\ on\ screen\ all\ the\ information\ about\ Equipo\ class\r\n\ \r\n\ @param\r\n\ @return\r\n
comment17.params=
comment17.target=int\ hashCode()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=criterio
comment19.target=void\ ordenarCiclistas(int)
comment19.text=\r\n\ Sorts\ ciclistas\ ArrayList\ following\ a\ certain\ criteria\r\n\ \r\n\ @param\ int\ number\ to\ choose\ the\ way\ of\ sorting\r\n\ @return\r\n
comment2.params=nombre\ ciclistas\ bicicletas
comment2.target=Equipo(java.lang.String,\ java.util.List,\ java.util.List)
comment20.params=criterio
comment20.target=void\ ordenarBicicletas(int)
comment20.text=\r\n\ Sorts\ bicicletas\ ArrayList\ following\ a\ certain\ criteria\r\n\ \r\n\ @param\ int\ number\ to\ choose\ the\ way\ of\ sorting\r\n\ @return\r\n
comment21.params=
comment21.target=double\ tiempoTotal()
comment21.text=\r\n\ Calculates\ the\ amount\ of\ time\ in\ total\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ whichs\ is\ the\ summation\ of\ all\ the\ times\ in\ ciclistas\ ArrayList\r\n
comment22.params=
comment22.target=double\ mediatiempoTotal()
comment22.text=\r\n\ Calculates\ the\ average\ time\ spended\ by\ cyclist\ in\ the\ Equipo\ class\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ which\ is\ the\ total\ time\ divided\ by\ the\ total\ elements\ in\ ciclistas\r\n
comment23.params=
comment23.target=double\ mediatiempoSinA()
comment23.text=\r\n\ Calculates\ the\ average\ time\ spendend\ by\ cyclist\ in\ the\ Equipo\ class\ who\ did\ NOT\ abandon\ the\ stage\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\ which\ represents\ the\ total\ amount\ of\ time\ divided\ by\ the\ total\ amount\ of\ cyclist\ (who\ did\ NOT\ abandon)\r\n
comment24.params=etapa\ nEtapa
comment24.target=java.lang.String\ enviarCiclistas(Etapa,\ int)
comment24.text=\r\n\ Sends\ to\ a\ certain\ Etapa\ class\ all\ the\ information\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Etapa\ class\ to\ copy\ the\ information\ to\r\n\ @return\r\n
comment25.params=ciclista
comment25.target=void\ recogerCiclistas(Ciclista)
comment25.text=\r\n\ Updates\ the\ information\ about\ a\ certain\ Ciclista\ variable\ \r\n\ \r\n\ @param\ Ciclista\ variable\ to\ update\r\n\ @return\r\n
comment26.params=etapa\ fin
comment26.target=ResultadosCarrera\ Caracter\u00EDsticasCiclistas(Etapa,\ boolean)
comment26.text=\r\n\ Shows\ on\ screen\ the\ information\ about\ stage\ results\ and\ returns\ those\ results\ as\ a\ ResultadosCarrera\ variable\r\n\ \r\n\ @param\ Etapa\ class\ to\ recieve\ the\ info\ and\ boolean\ variable\ to\ know\ if\ it\ ended\ or\ not\r\n\ @return\ ResultadosCarrera\ variable\ with\ all\ the\ information\ printed\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ name\ in\ a\ certain\ Equipo\ class\r\n\ \r\n\ @param\ \ String\ variable\ to\ set\ in\ Equipo\r\n\ @return\ \ \ \ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Returns\ the\ String\ variable\ nombre\ value\r\n\ \r\n\ @param\r\n\ @return\ String\ value\r\n
comment5.params=ciclista
comment5.target=void\ setCiclista(Ciclista)
comment5.text=\r\n\ Adds\ a\ new\ Ciclista\ element\ to\ the\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ to\ add\ to\ the\ ArrayList\r\n\ @return\r\n
comment6.params=ciclistaA
comment6.target=void\ setCiclistaAbandonado(Ciclista)
comment6.text=\r\n\ Moves\ a\ certain\ Ciclista\ variable\ from\ ciclistas\ ArrayList\ to\ ciclistasA\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ in\ ciclistas\r\n\ @return\r\n
comment7.params=bicicleta
comment7.target=void\ setBicicleta(Bicicleta)
comment7.text=\r\n\ Adds\ a\ new\ Bicicleta\ element\ to\ the\ bicicletas\ ArrayList\r\n\ \r\n\ @param\ Bicicleta\ variable\ to\ insert\r\n\ @return\r\n
comment8.params=ciclista
comment8.target=void\ borrarCiclista(Ciclista)
comment8.text=\r\n\ Removes\ a\ certain\ Ciclista\ element\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ in\ ciclistas\r\n\ @return\r\n
comment9.params=ciclistaA
comment9.target=void\ borrarCiclistaAbandonado(Ciclista)
comment9.text=\r\n\ Removes\ a\ certain\ Ciclista\ element\ in\ ciclistasA\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ in\ ciclistasA\r\n\ @return\r\n
numComments=27
