#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ ciclistas\ ciclistasA\ bicicletas
comment1.target=Equipo(java.lang.String,\ java.util.List,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=bicicleta
comment10.target=void\ borrarBicicletas(Bicicleta)
comment11.params=
comment11.target=void\ getCiclistas()
comment12.params=
comment12.target=int\ contCiclistas()
comment13.params=
comment13.target=void\ getCiclistasAbandonados()
comment14.params=
comment14.target=void\ getBicicletas()
comment15.params=
comment15.target=int\ contCiclistasAbandonados()
comment16.params=
comment16.target=void\ mostrar()
comment16.text=Funcionalidad
comment17.params=criterio
comment17.target=void\ ordenarCiclistas(int)
comment18.params=criterio
comment18.target=void\ ordenarBicicletas(int)
comment19.params=
comment19.target=double\ tiempoTotal()
comment2.params=nombre\ ciclistas\ bicicletas
comment2.target=Equipo(java.lang.String,\ java.util.List,\ java.util.List)
comment20.params=
comment20.target=double\ mediatiempoTotal()
comment21.params=
comment21.target=double\ mediatiempoSinA()
comment22.params=etapa
comment22.target=void\ enviarCiclistas(Etapa)
comment23.params=ciclista
comment23.target=void\ recogerCiclistas(Ciclista)
comment24.params=etapa\ fin
comment24.target=ResultadosCarrera\ Caracter\u00EDsticasCiclistas(Etapa,\ boolean)
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=ciclista
comment5.target=void\ setCiclista(Ciclista)
comment6.params=ciclistaA
comment6.target=void\ setCiclistaAbandonado(Ciclista)
comment7.params=bicicleta
comment7.target=void\ setBicicleta(Bicicleta)
comment8.params=ciclista
comment8.target=void\ borrarCiclista(Ciclista)
comment9.params=ciclistaA
comment9.target=void\ borrarCiclistaAbandonado(Ciclista)
numComments=25
