#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ ciclistas\ ciclistasA\ bicicletas
comment1.target=Equipo(java.lang.String,\ java.util.List,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=
comment10.target=void\ getCiclistas()
comment11.params=
comment11.target=int\ contCiclistas()
comment12.params=
comment12.target=void\ getCiclistasAbandonados()
comment13.params=
comment13.target=int\ contCiclistasAbandonados()
comment14.params=
comment14.target=void\ mostrar()
comment14.text=Funcionalidad
comment15.params=orden\ criterio
comment15.target=void\ ordenarCiclistas(int,\ int)
comment16.params=orden\ criterio
comment16.target=void\ ordenarCiclistasA(int,\ int)
comment17.params=
comment17.target=double\ tiempoTotal()
comment18.params=
comment18.target=double\ mediatiempoTotal()
comment19.params=etapa
comment19.target=void\ enviarCiclistas(Etapa)
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment20.params=ciclista
comment20.target=void\ recogerCiclistas(Ciclista)
comment21.params=etapa\ fin
comment21.target=ResultadosCarrera\ Caracter\u00EDsticasCiclistas(Etapa,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=ciclista
comment4.target=void\ setCiclista(Ciclista)
comment5.params=ciclistaA
comment5.target=void\ setCiclistaAbandonado(Ciclista)
comment6.params=bicicleta
comment6.target=void\ setBicicleta(Bicicleta)
comment7.params=ciclista
comment7.target=void\ borrarCiclista(Ciclista)
comment8.params=ciclistaA
comment8.target=void\ borrarCiclistaAbandonado(Ciclista)
comment9.params=bicicleta
comment9.target=void\ borrarBicicletas(Bicicleta)
numComments=22
