#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=Funcionalidad
comment11.params=orden\ criterio
comment11.target=void\ ordenarCiclistas(int,\ int)
comment12.params=
comment12.target=double\ tiempoTotal()
comment13.params=etapa
comment13.target=void\ enviarCiclistas(Etapa)
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=ciclista
comment4.target=void\ setCiclista(Ciclista)
comment5.params=ciclistaA
comment5.target=void\ setCiclistaAbandonado(Ciclista)
comment6.params=bicicleta
comment6.target=void\ setBicicleta(Bicicleta)
comment7.params=i
comment7.target=void\ borrarCiclista(int)
comment8.params=i
comment8.target=void\ borrarCiclistaAbandonado(int)
comment9.params=i
comment9.target=void\ borrarBicicletas(int)
numComments=14
