#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ \r\n\ Cada\ etapa\ est\u00E1\ compuesta\ por\ un\ nombre,\ una\ distancia\ y\ una\ dificultad.\r\n\ Las\ operaciones\ en\ esta\ clase\ son\ las\ b\u00E1sicas\ para\ poder\ interactuar\ con\r\n\ otras\ clases.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dificultad\ distancia
comment1.target=Etapa(java.lang.String,\ Dificultad,\ Distancia)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Etapa\r\n
comment10.params=
comment10.target=int\ getCiclista()
comment10.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ ciclistas\ ArrayList\r\n\ \r\n\ @return\ int\ variable\r\n
comment11.params=
comment11.target=java.lang.String\ getCiclistas()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ hashCode()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=etapa\ podio
comment15.target=java.lang.String\ salidaMostrarCiclistas(Etapa,\ java.util.List)
comment15.text=Funcionalidad
comment16.params=
comment16.target=java.lang.String\ mostrarResultadosCiclistas()
comment16.text=\r\n\ Shows\ on\ screen\ the\ results\ of\ the\ ciclistas\ in\ ciclistas\ arrayList\r\n\ \r\n\ @return\ String\ salida\r\n
comment2.params=
comment2.target=Dificultad\ getDificultad()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ Dificultad\ atribute\ in\ Etapa\ class\r\n\ \r\n\ @return\ \ \ \ \ Dificultad\ variable\r\n
comment3.params=
comment3.target=Distancia\ getDistancia()
comment3.text=\r\n\ Returns\ the\ value\ of\ the\ distancia\ atribute\ in\ Etapa\ class\r\n\ \r\n\ @return\ \ \ \ \ Distancia\ variable\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Returns\ the\ value\ of\ the\ nombre\ atribute\ in\ Etapa\ class\r\n\ \r\n\ @return\ \ \ \ \ String\ variable\r\n
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Etapa\ class\r\n\ \r\n\ @param\ String\ variable\ to\ set\ value\r\n
comment6.params=d
comment6.target=void\ setDistancia(Distancia)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ Distancia\ variable\ distancia\ in\ Etapa\ class\r\n\ \r\n\ @param\ Distancia\ variable\ to\ set\ value\r\n
comment7.params=diff
comment7.target=void\ setDificultad(Dificultad)
comment7.text=\r\n\ Changes\ the\ value\ of\ the\ Dificultad\ variable\ dificultad\ in\ Etapa\ class\r\n\ \r\n\ @param\ Dificultad\ variable\ to\ set\ value\r\n
comment8.params=ciclista
comment8.target=void\ setCiclista(Ciclista)
comment8.text=\r\n\ Adds\ a\ new\ Ciclista\ variable\ to\ the\ ciclistas\ ArrayList\r\n\ \r\n\ @param\ Ciclista\ variable\ to\ add\ to\ the\ list\r\n
comment9.params=
comment9.target=void\ clearCiclista()
comment9.text=\r\n\ Clears\ ciclistas\ ArrayList\r\n
numComments=17
