#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ \r\n\ Cada\ etapa\ est\u00E1\ compuesta\ por\ un\ nombre,\ una\ distancia\ y\ una\ dificultad.\r\n\ Las\ operaciones\ en\ esta\ clase\ son\ las\ b\u00E1sicas\ para\ poder\ interactuar\ con\r\n\ otras\ clases.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dificultad\ distancia
comment1.target=Etapa(java.lang.String,\ Dificultad,\ Distancia)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Etapa\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ hashCode()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=contC\ etapa\ podio
comment13.target=java.lang.String\ salidaMostrarCiclistas(int,\ Etapa,\ java.util.List)
comment13.text=Funcionalidad
comment14.params=
comment14.target=java.lang.String\ mostrarResultadosCiclistas()
comment2.params=
comment2.target=Dificultad\ getDificultad()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=Distancia\ getDistancia()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=d
comment6.target=void\ setDistancia(Distancia)
comment7.params=diff
comment7.target=void\ setDificultad(Dificultad)
comment8.params=ciclista
comment8.target=void\ setCiclista(Ciclista)
comment9.params=
comment9.target=int\ getCiclista()
numComments=15
