#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ \r\n\ Cada\ etapa\ est\u00E1\ compuesta\ por\ un\ nombre,\ una\ distancia\ y\ una\ dificultad.\r\n\ Las\ operaciones\ en\ esta\ clase\ son\ las\ b\u00E1sicas\ para\ poder\ interactuar\ con\r\n\ otras\ clases.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dificultad\ distancia
comment1.target=Etapa(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Etapa\r\n
comment2.params=
comment2.target=double\ getDificultad()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=double\ getDistancia()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=d
comment6.target=void\ setDistancia(double)
comment7.params=diff
comment7.target=void\ setDificultad(double)
comment8.params=
comment8.target=void\ mostrar()
numComments=9
