#BlueJ class context
comment0.target=Habilidad
comment0.text=\r\n\ Enumeration\ class\ Habilidad\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\r\n\ @version\ (9.12.22)\r\n
comment1.params=catHabilidad\ habilidadCiclista
comment1.target=Habilidad(java.lang.String,\ double)
comment2.params=catHabilidad
comment2.target=void\ setCatHabilidad(java.lang.String)
comment3.params=habilidadCiclista
comment3.target=void\ setHabilidadCiclista(double)
comment4.params=
comment4.target=java.lang.String\ getCatHabilidad()
comment5.params=
comment5.target=double\ getHabilidadCiclista()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
