#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organizacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreOrg\ etapas\ equipos\ ciclistasCarrera
comment1.target=Organizacion(java.lang.String,\ java.util.List,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organizacion\r\n
comment10.params=ciclista
comment10.target=void\ setCiclistasCarrera(Ciclista)
comment11.params=ciclista
comment11.target=void\ borrarCiclistasCarrera(Ciclista)
comment12.params=
comment12.target=void\ mostrar()
comment13.params=equipo
comment13.target=void\ inscribirEquipos(Equipo)
comment14.params=
comment14.target=void\ gestionarCarrera()
comment2.params=nombreOrg
comment2.target=void\ setNombreOrg(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombreOrg()
comment4.params=resultadosCarrera
comment4.target=void\ setPodio(ResultadosCarrera)
comment5.params=resultadosCarrera
comment5.target=void\ borrarPodio(ResultadosCarrera)
comment6.params=etapa
comment6.target=void\ setEtapas(Etapa)
comment7.params=etapa
comment7.target=void\ borrarEtapa(Etapa)
comment8.params=equipo
comment8.target=void\ setEquipos(Equipo)
comment9.params=equipo
comment9.target=void\ borrarEquipo(Equipo)
numComments=15
