#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ La\ clase\ organizacion\ se\ encarga\ de\ gestionar\ todo\ el\ campeonato.\r\n\ Sera\ la\ encargada\ de\ gestionar\ las\ etapas,\ equipos,\ participantes,\ etc...\r\n\ Tambien\ sera\ la\ encargada\ de\ gestionar\ los\ resultados,\ clasificaciones\ por\ equipos,\ etc...\r\n\ \r\n\ La\ clase\ esta\ preparada\ para\ acceder\ al\ resto\ de\ clases\ y\ emplear\ sus\ operaciones\ para\ \r\n\ gestionar\ y\ realizar\ las\ funcionalidades\ previamente\ mencionadas\ en\ funcion\ de\ la\ informacion\r\n\ enviada.\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombreOrg\ etapas\ equipos\ ciclistasCarrera
comment1.target=Organizacion(java.lang.String,\ java.util.HashSet,\ java.util.HashMap,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organizacion\r\n
comment10.params=equipo
comment10.target=void\ inscribirEquipos(Equipo)
comment10.text=\r\n\ Adds\ a\ new\ Equipo\ variable\ to\ the\ equipos\ HashMap\r\n\ \r\n\ @param\ Equipo\ variable\ to\ add\r\n\ @return\r\n
comment11.params=
comment11.target=void\ gestionarCarrera()
comment11.text=\r\n\ The\ main\ method\ in\ programm.\ Manages\ all\ the\ operations\ and\ information\ recieved\ by\ all\ the\ classes\ and\ objects\ and\ \r\n\ operates\ with\ it.\ Shows\ the\ stages\ and\ teams\ on\ screen,\ as\ well\ as\ detecting\ if\ the\ championship\ is\ over\ to\ show\ on\r\n\ screen\ a\ summary.\r\n\ \r\n\ @param\r\n\ @return\r\n
comment2.params=nombreOrg
comment2.target=void\ setNombreOrg(java.lang.String)
comment2.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Organizacion\ class\r\n\ \r\n\ @param\ String\ variable\ to\ set\ in\ Organizacion\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreOrg()
comment3.text=\r\n\ Returns\ the\ value\ of\ the\ String\ variable\ nombre\ in\ Organizacion\r\n\ \r\n\ @param\r\n\ @return\ String\ variable.\r\n
comment4.params=resultadosCarrera
comment4.target=void\ setPodio(ResultadosCarrera)
comment4.text=\r\n\ Adds\ a\ new\ ResultadosCarrera\ element\ to\ the\ podio\ ArrayList\r\n\ \r\n\ @param\ ResultadosCarrera\ variable\ to\ add\r\n\ @return\r\n
comment5.params=resultadosCarrera
comment5.target=void\ borrarPodio(ResultadosCarrera)
comment5.text=\r\n\ Removes\ a\ certain\ element\ form\ the\ podio\ ArrayList\r\n\ \r\n\ @param\ ResultadosCarrera\ variable\ in\ podio\ ArrayList\r\n\ @return\r\n
comment6.params=etapa
comment6.target=void\ setEtapas(Etapa)
comment6.text=\r\n\ Adds\ a\ new\ Etapa\ element\ to\ the\ etapas\ HashSet\r\n\ \r\n\ @param\ Etapa\ variable\ to\ add\r\n\ @return\r\n
comment7.params=etapa
comment7.target=void\ borrarEtapa(Etapa)
comment7.text=\r\n\ Removes\ a\ certain\ Etapa\ element\ from\ the\ etapas\ HashSet\r\n\ \r\n\ @param\ Etapa\ variable\ in\ HashSet\ to\ remove\r\n\ @return\r\n
comment8.params=equipo
comment8.target=void\ setEquipos(Equipo)
comment8.text=\r\n\ Adds\ a\ new\ Equipo\ variable\ to\ the\ equipos\ HashMap\r\n\ \r\n\ @param\ Equipo\ variable\ to\ add\r\n\ @return\r\n
comment9.params=equipo
comment9.target=void\ borrarEquipo(Equipo)
comment9.text=\r\n\ Removes\ a\ certain\ Equipo\ variable\ from\ the\ HashMap\r\n\ \r\n\ @param\ Equipo\ variable\ in\ HashMap\ to\ remove\r\n\ @return\r\n
numComments=12
