#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organizacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreOrg\ etapas\ criterioOrdenEtapas\ equipos\ criterioOrdenEquipos\ ciclistasCarrera\ criterioOrdenCiclistas
comment1.target=Organizacion(java.lang.String,\ java.util.List,\ int,\ java.util.List,\ int,\ java.util.List,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organizacion\r\n
comment10.params=equipo
comment10.target=void\ setEquipos(Equipo)
comment11.params=equipo
comment11.target=void\ borrarEquipo(Equipo)
comment12.params=criterioOrdenEquipos
comment12.target=void\ setCriterioOrdenEquipos(int)
comment13.params=
comment13.target=int\ getCriterioOrdenEquipos()
comment14.params=ciclista
comment14.target=void\ setCiclistasCarrera(Ciclista)
comment15.params=ciclista
comment15.target=void\ borrarCiclistasCarrera(Ciclista)
comment16.params=criterioOrdenCiclistas
comment16.target=void\ setCriterioOrdenCiclistas(int)
comment17.params=
comment17.target=int\ getCriterioOrdenCiclistas()
comment18.params=
comment18.target=void\ mostrar()
comment19.params=
comment19.target=void\ ordenarListas()
comment2.params=nombreOrg
comment2.target=void\ setNombreOrg(java.lang.String)
comment20.params=equipo
comment20.target=void\ inscribirEquipos(Equipo)
comment21.params=
comment21.target=void\ gestionarCarrera()
comment3.params=
comment3.target=java.lang.String\ getNombreOrg()
comment4.params=resultadosCarrera
comment4.target=void\ setPodio(ResultadosCarrera)
comment5.params=resultadosCarrera
comment5.target=void\ borrarPodio(ResultadosCarrera)
comment6.params=etapa
comment6.target=void\ setEtapas(Etapa)
comment7.params=etapa
comment7.target=void\ borrarEtapa(Etapa)
comment8.params=criterioOrdenEtapas
comment8.target=void\ setCriterioOrdenEtapas(int)
comment9.params=
comment9.target=int\ getCriterioOrdenEtapas()
numComments=22
