#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organizacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=etapa\ equipo\ ciclista
comment1.target=Organizacion(Etapa,\ Equipo,\ Ciclista)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organizacion\r\n
comment2.params=etapa
comment2.target=void\ setEtapas(Etapa)
comment3.params=
comment3.target=Etapa\ getEtapas()
comment4.params=equipo
comment4.target=void\ setEquipos(Equipo)
comment5.params=
comment5.target=Equipo\ getEquipos()
comment6.params=ciclista
comment6.target=void\ setCiclistas(Ciclista)
comment7.params=
comment7.target=Ciclista\ getCiclistas()
comment8.params=
comment8.target=void\ mostrar()
numComments=9
