#BlueJ package file
dependency1.from=Bicicleta
dependency1.to=Peso
dependency1.type=UsesDependency
dependency10.from=EnergyComparator
dependency10.to=NameComparator
dependency10.type=UsesDependency
dependency11.from=DestrezaComparator
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=DestrezaComparator
dependency12.to=NameComparator
dependency12.type=UsesDependency
dependency13.from=BicicletaPrototipo
dependency13.to=Peso
dependency13.type=UsesDependency
dependency14.from=BicicletaPrototipo
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=BicicletaPrototipo
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=NameComparator
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Resultado
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=TiempoComparator
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=TiempoComparator
dependency19.to=NameComparator
dependency19.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DificultadComparator
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=DistanciaComparator
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=NameEComparator
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=NameEqComparator
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=BicicletaTimeComparator
dependency24.to=Equipo
dependency24.type=UsesDependency
dependency25.from=CiclistaExperimentado
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=CiclistaExperimentado
dependency26.to=Habilidad
dependency26.type=UsesDependency
dependency27.from=CiclistaExperimentado
dependency27.to=Resultado
dependency27.type=UsesDependency
dependency28.from=CiclistaExperimentado
dependency28.to=Equipo
dependency28.type=UsesDependency
dependency29.from=CiclistaEstrella
dependency29.to=Bicicleta
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=CiclistaEstrella
dependency30.to=Habilidad
dependency30.type=UsesDependency
dependency31.from=CiclistaEstrella
dependency31.to=Resultado
dependency31.type=UsesDependency
dependency32.from=CiclistaEstrella
dependency32.to=Equipo
dependency32.type=UsesDependency
dependency33.from=CiclistaNovato
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=CiclistaNovato
dependency34.to=Habilidad
dependency34.type=UsesDependency
dependency35.from=CiclistaNovato
dependency35.to=Resultado
dependency35.type=UsesDependency
dependency36.from=CiclistaNovato
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Etapa
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompleto
dependency38.to=Organizacion
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=Organizacion
dependency39.type=UsesDependency
dependency4.from=BicicletaPesoComparator
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Ciclista
dependency40.to=Bicicleta
dependency40.type=UsesDependency
dependency41.from=Ciclista
dependency41.to=Habilidad
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Resultado
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Etapa
dependency44.type=UsesDependency
dependency45.from=Equipo
dependency45.to=Ciclista
dependency45.type=UsesDependency
dependency46.from=Equipo
dependency46.to=Bicicleta
dependency46.type=UsesDependency
dependency47.from=Equipo
dependency47.to=NameComparator
dependency47.type=UsesDependency
dependency48.from=Equipo
dependency48.to=BicicletaPesoComparator
dependency48.type=UsesDependency
dependency49.from=Equipo
dependency49.to=BicicletaNameComparator
dependency49.type=UsesDependency
dependency5.from=BicicletaNameComparator
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=Equipo
dependency50.to=EnergyComparator
dependency50.type=UsesDependency
dependency51.from=Equipo
dependency51.to=TiempoComparator
dependency51.type=UsesDependency
dependency52.from=Equipo
dependency52.to=DestrezaComparator
dependency52.type=UsesDependency
dependency53.from=Equipo
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=Organizacion
dependency54.to=Etapa
dependency54.type=UsesDependency
dependency55.from=Organizacion
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=Ciclista
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=DificultadComparator
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=DistanciaComparator
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=NameEComparator
dependency59.type=UsesDependency
dependency6.from=BicicletaRapida
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=NameEqComparator
dependency60.type=UsesDependency
dependency61.from=Organizacion
dependency61.to=BicicletaTimeComparator
dependency61.type=UsesDependency
dependency62.from=Organizacion
dependency62.to=NameComparator
dependency62.type=UsesDependency
dependency63.from=Organizacion
dependency63.to=BicicletaPesoComparator
dependency63.type=UsesDependency
dependency64.from=Organizacion
dependency64.to=BicicletaNameComparator
dependency64.type=UsesDependency
dependency65.from=Organizacion
dependency65.to=EnergyComparator
dependency65.type=UsesDependency
dependency66.from=Organizacion
dependency66.to=TiempoComparator
dependency66.type=UsesDependency
dependency67.from=Organizacion
dependency67.to=DestrezaComparator
dependency67.type=UsesDependency
dependency7.from=BicicletaRapida
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=BicicletaRapida
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=EnergyComparator
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=67
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanciaComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1570
target1.y=320
target10.height=70
target10.name=Peso
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=910
target10.y=330
target11.height=70
target11.name=DatosCampeonatoCompleto
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=280
target11.y=550
target12.height=70
target12.name=BicicletaNameComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1280
target12.y=880
target13.height=70
target13.name=BicicletaRapida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=220
target14.height=70
target14.name=Etapa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=EnergyComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1150
target15.y=720
target16.height=70
target16.name=Resumen.txt
target16.type=TextTarget
target16.width=120
target16.x=910
target16.y=20
target17.height=70
target17.name=DestrezaComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1410
target17.y=960
target18.height=70
target18.name=CiclistaEstrella
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=760
target19.height=70
target19.name=BicicletaPrototipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1080
target19.y=390
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=260
target20.height=70
target20.name=CiclismoDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=190
target21.height=70
target21.name=NameComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1040
target21.y=640
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=1050
target22.y=20
target23.height=70
target23.name=NameEqComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1740
target23.y=480
target24.height=70
target24.name=CiclistaExperimentado
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=640
target24.y=760
target25.height=70
target25.name=Equipo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=210
target26.height=70
target26.name=Resultado
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=90
target26.y=10
target27.height=70
target27.name=TiempoComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1220
target27.y=800
target28.height=70
target28.name=Ciclista
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=690
target28.y=530
target29.height=70
target29.name=DatosCampeonatoAbandonosFinal
target29.showInterface=false
target29.type=ClassTarget
target29.width=240
target29.x=30
target29.y=550
target3.height=70
target3.name=BicicletaPesoComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=1440
target3.y=1040
target4.height=70
target4.name=Habilidad
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=900
target4.y=620
target5.height=70
target5.name=BicicletaTimeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1800
target5.y=560
target6.height=70
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=760
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1390
target7.y=440
target8.height=70
target8.name=DificultadComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1480
target8.y=240
target9.height=70
target9.name=NameEComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1670
target9.y=400
