#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaTimeComparator
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=Pruebas
dependency100.to=Equipo
dependency100.type=UsesDependency
dependency101.from=Pruebas
dependency101.to=Ciclista
dependency101.type=UsesDependency
dependency102.from=Pruebas
dependency102.to=Bicicleta
dependency102.type=UsesDependency
dependency103.from=Pruebas
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=Pruebas
dependency104.to=CiclistaNovato
dependency104.type=UsesDependency
dependency105.from=Pruebas
dependency105.to=Dificultad
dependency105.type=UsesDependency
dependency106.from=Pruebas
dependency106.to=Distancia
dependency106.type=UsesDependency
dependency107.from=Pruebas
dependency107.to=Habilidad
dependency107.type=UsesDependency
dependency108.from=Pruebas
dependency108.to=Peso
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoAbandonosFinal
dependency109.to=Organizacion
dependency109.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoAbandonosFinal
dependency110.to=Etapa
dependency110.type=UsesDependency
dependency111.from=DatosCampeonatoAbandonosFinal
dependency111.to=Ciclista
dependency111.type=UsesDependency
dependency112.from=DatosCampeonatoAbandonosFinal
dependency112.to=Bicicleta
dependency112.type=UsesDependency
dependency113.from=DatosCampeonatoAbandonosFinal
dependency113.to=Equipo
dependency113.type=UsesDependency
dependency114.from=DatosCampeonatoAbandonosFinal
dependency114.to=BicicletaRapida
dependency114.type=UsesDependency
dependency115.from=DatosCampeonatoAbandonosFinal
dependency115.to=BicicletaPrototipo
dependency115.type=UsesDependency
dependency116.from=DatosCampeonatoAbandonosFinal
dependency116.to=CiclistaNovato
dependency116.type=UsesDependency
dependency117.from=DatosCampeonatoAbandonosFinal
dependency117.to=CiclistaEstrella
dependency117.type=UsesDependency
dependency118.from=DatosCampeonatoAbandonosFinal
dependency118.to=CiclistaExperimentado
dependency118.type=UsesDependency
dependency119.from=DatosCampeonatoAbandonosFinal
dependency119.to=Salida
dependency119.type=UsesDependency
dependency12.from=CiclistaNovato
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency120.from=DatosCampeonatoAbandonosFinal
dependency120.to=Dificultad
dependency120.type=UsesDependency
dependency121.from=DatosCampeonatoAbandonosFinal
dependency121.to=Distancia
dependency121.type=UsesDependency
dependency122.from=DatosCampeonatoAbandonosFinal
dependency122.to=Peso
dependency122.type=UsesDependency
dependency123.from=DatosCampeonatoAbandonosFinal
dependency123.to=Habilidad
dependency123.type=UsesDependency
dependency13.from=Organizacion
dependency13.to=ResultadosCarrera
dependency13.type=UsesDependency
dependency14.from=Organizacion
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Organizacion
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=DificultadComparator
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=NameEqComparator
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=TiempoPodioComparator
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=Organizacion
dependency20.to=MediaTiempoTotalComparator
dependency20.type=UsesDependency
dependency21.from=Organizacion
dependency21.to=Salida
dependency21.type=UsesDependency
dependency22.from=DificultadComparator
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=DificultadComparator
dependency23.to=DistanciaComparator
dependency23.type=UsesDependency
dependency24.from=NameEComparator
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=MediaTiempoTotalComparator
dependency25.to=Equipo
dependency25.type=UsesDependency
dependency26.from=BicicletaNameComparator
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=BicicletaRapida
dependency27.to=Peso
dependency27.type=UsesDependency
dependency28.from=BicicletaRapida
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=BicicletaRapida
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=Etapa
dependency30.to=Dificultad
dependency30.type=UsesDependency
dependency31.from=Etapa
dependency31.to=Distancia
dependency31.type=UsesDependency
dependency32.from=Etapa
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Etapa
dependency33.to=NameComparator
dependency33.type=UsesDependency
dependency34.from=Etapa
dependency34.to=TiempoComparator
dependency34.type=UsesDependency
dependency35.from=Etapa
dependency35.to=ResultadosCarrera
dependency35.type=UsesDependency
dependency36.from=Etapa
dependency36.to=Resultado
dependency36.type=UsesDependency
dependency37.from=Etapa
dependency37.to=PuntosAnuladosComparator
dependency37.type=UsesDependency
dependency38.from=HabilidadComparator
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=EnergyComparator
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=ResultadosCarrera
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=DestrezaComparator
dependency40.to=Ciclista
dependency40.type=UsesDependency
dependency41.from=TiempoPodioComparator
dependency41.to=ResultadosCarrera
dependency41.type=UsesDependency
dependency42.from=CiclistaEstrella
dependency42.to=Resultado
dependency42.type=UsesDependency
dependency43.from=CiclistaEstrella
dependency43.to=Habilidad
dependency43.type=UsesDependency
dependency44.from=CiclistaEstrella
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=BicicletaPrototipo
dependency45.to=Peso
dependency45.type=UsesDependency
dependency46.from=BicicletaPrototipo
dependency46.to=Ciclista
dependency46.type=UsesDependency
dependency47.from=BicicletaPrototipo
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=CiclismoDemo
dependency48.to=Etapa
dependency48.type=UsesDependency
dependency49.from=CiclismoDemo
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=DistanciaComparator
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=CiclismoDemo
dependency50.to=Ciclista
dependency50.type=UsesDependency
dependency51.from=CiclismoDemo
dependency51.to=Organizacion
dependency51.type=UsesDependency
dependency52.from=CiclismoDemo
dependency52.to=DatosCampeonatoAbandonosFinal
dependency52.type=UsesDependency
dependency53.from=CiclismoDemo
dependency53.to=Salida
dependency53.type=UsesDependency
dependency54.from=BicicletaNameCiclistaComparator
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=PuntosAnuladosComparator
dependency55.to=Ciclista
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=Organizacion
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=Etapa
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=Ciclista
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Equipo
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=BicicletaRapida
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=BicicletaPrototipo
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=CiclistaNovato
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=CiclistaEstrella
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=CiclistaExperimentado
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Salida
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Dificultad
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=Distancia
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Peso
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=Habilidad
dependency70.type=UsesDependency
dependency71.from=NameComparator
dependency71.to=Ciclista
dependency71.type=UsesDependency
dependency72.from=NameEqComparator
dependency72.to=Equipo
dependency72.type=UsesDependency
dependency73.from=CiclistaExperimentado
dependency73.to=Resultado
dependency73.type=UsesDependency
dependency74.from=CiclistaExperimentado
dependency74.to=Habilidad
dependency74.type=UsesDependency
dependency75.from=CiclistaExperimentado
dependency75.to=Equipo
dependency75.type=UsesDependency
dependency76.from=Equipo
dependency76.to=Ciclista
dependency76.type=UsesDependency
dependency77.from=Equipo
dependency77.to=Bicicleta
dependency77.type=UsesDependency
dependency78.from=Equipo
dependency78.to=EnergyComparator
dependency78.type=UsesDependency
dependency79.from=Equipo
dependency79.to=NameComparator
dependency79.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=Equipo
dependency80.to=BicicletaNameCiclistaComparator
dependency80.type=UsesDependency
dependency81.from=Equipo
dependency81.to=BicicletaPesoCiclistaComparator
dependency81.type=UsesDependency
dependency82.from=Equipo
dependency82.to=TiempoComparator
dependency82.type=UsesDependency
dependency83.from=Equipo
dependency83.to=DestrezaComparator
dependency83.type=UsesDependency
dependency84.from=Equipo
dependency84.to=HabilidadComparator
dependency84.type=UsesDependency
dependency85.from=Equipo
dependency85.to=BicicletaNameComparator
dependency85.type=UsesDependency
dependency86.from=Equipo
dependency86.to=BicicletaPesoComparator
dependency86.type=UsesDependency
dependency87.from=Equipo
dependency87.to=Etapa
dependency87.type=UsesDependency
dependency88.from=Resultado
dependency88.to=Etapa
dependency88.type=UsesDependency
dependency89.from=TiempoComparator
dependency89.to=Ciclista
dependency89.type=UsesDependency
dependency9.from=BicicletaPesoComparator
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=Ciclista
dependency90.to=Bicicleta
dependency90.type=UsesDependency
dependency91.from=Ciclista
dependency91.to=Habilidad
dependency91.type=UsesDependency
dependency92.from=Ciclista
dependency92.to=Equipo
dependency92.type=UsesDependency
dependency93.from=Ciclista
dependency93.to=Resultado
dependency93.type=UsesDependency
dependency94.from=Ciclista
dependency94.to=Etapa
dependency94.type=UsesDependency
dependency95.from=CiclistaInterfaz
dependency95.to=Bicicleta
dependency95.type=UsesDependency
dependency96.from=CiclistaInterfaz
dependency96.to=Habilidad
dependency96.type=UsesDependency
dependency97.from=CiclistaInterfaz
dependency97.to=Resultado
dependency97.type=UsesDependency
dependency98.from=CiclistaInterfaz
dependency98.to=Equipo
dependency98.type=UsesDependency
dependency99.from=CiclistaInterfaz
dependency99.to=Etapa
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=123
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=BicicletaTimeComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=2020
target10.y=600
target11.height=70
target11.name=CiclistaNovato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=760
target12.height=70
target12.name=Organizacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1390
target12.y=460
target13.height=70
target13.name=Campeonato.txt
target13.type=TextTarget
target13.width=120
target13.x=1530
target13.y=0
target14.height=70
target14.name=DificultadComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1480
target14.y=240
target15.height=70
target15.name=NameEComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1670
target15.y=400
target16.height=70
target16.name=Peso
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=930
target16.y=360
target17.height=70
target17.name=MediaTiempoTotalComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=770
target17.y=170
target18.height=70
target18.name=BicicletaNameComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1740
target18.y=1200
target19.height=70
target19.name=BicicletaRapida
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=230
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=0
target20.height=70
target20.name=Distancia
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=240
target20.y=920
target21.height=70
target21.name=Etapa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=100
target22.height=70
target22.name=HabilidadComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1670
target22.y=1120
target23.height=70
target23.name=EnergyComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1150
target23.y=720
target24.height=70
target24.name=DestrezaComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1460
target24.y=960
target25.height=70
target25.name=TiempoPodioComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=220
target25.y=680
target26.height=70
target26.name=CiclistaEstrella
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=770
target26.y=920
target27.height=70
target27.name=BicicletaPrototipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1160
target27.y=280
target28.height=70
target28.name=CiclismoDemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=2150
target28.y=1310
target29.height=70
target29.name=BicicletaNameCiclistaComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=230
target29.x=1280
target29.y=880
target3.height=70
target3.name=BicicletaPesoCiclistaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=1490
target3.y=1040
target30.height=70
target30.name=PuntosAnuladosComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=500
target30.y=200
target31.height=70
target31.name=DatosCampeonatoCompletoFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=310
target31.y=1330
target32.height=70
target32.name=NameComparator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1040
target32.y=640
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=1840
target33.y=160
target34.height=70
target34.name=NameEqComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1950
target34.y=510
target35.height=70
target35.name=CiclistaExperimentado
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=560
target35.y=840
target36.height=70
target36.name=Equipo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=210
target36.y=130
target37.height=70
target37.name=Resultado
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=230
target37.y=0
target38.height=70
target38.name=TiempoComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1220
target38.y=800
target39.height=70
target39.name=Ciclista
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=670
target39.y=690
target4.height=70
target4.name=ResultadosCarrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=400
target40.height=70
target40.name=CiclistaInterfaz
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=680
target40.y=530
target41.height=70
target41.name=Pruebas
target41.showInterface=false
target41.type=UnitTestTargetJunit5
target41.width=120
target41.x=110
target41.y=20
target42.height=70
target42.name=DatosCampeonatoAbandonosFinal
target42.showInterface=false
target42.type=ClassTarget
target42.width=240
target42.x=0
target42.y=1410
target5.height=70
target5.name=DistanciaComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1570
target5.y=320
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=260
target7.height=70
target7.name=BicicletaPesoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1850
target7.y=1280
target8.height=70
target8.name=Dificultad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=240
target8.y=840
target9.height=70
target9.name=Habilidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=900
target9.y=630
