#BlueJ package file
dependency1.from=Resultado
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=CiclistaNovato
dependency10.to=Habilidad
dependency10.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Resultado
dependency11.type=UsesDependency
dependency12.from=CiclistaNovato
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency13.from=Organizacion
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=Organizacion
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=NameComparator
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=CiclistaExperimentado
dependency17.to=Bicicleta
dependency17.type=UsesDependency
dependency18.from=CiclistaExperimentado
dependency18.to=Habilidad
dependency18.type=UsesDependency
dependency19.from=CiclistaExperimentado
dependency19.to=Resultado
dependency19.type=UsesDependency
dependency2.from=CiclistaEstrella
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=CiclistaExperimentado
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=Equipo
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=Equipo
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Equipo
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompleto
dependency24.to=Organizacion
dependency24.type=UsesDependency
dependency25.from=BicicletaRapida
dependency25.to=Peso
dependency25.type=UsesDependency
dependency26.from=BicicletaRapida
dependency26.to=Ciclista
dependency26.type=UsesDependency
dependency27.from=BicicletaRapida
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=Organizacion
dependency28.type=UsesDependency
dependency29.from=Ciclista
dependency29.to=Bicicleta
dependency29.type=UsesDependency
dependency3.from=CiclistaEstrella
dependency3.to=Habilidad
dependency3.type=UsesDependency
dependency30.from=Ciclista
dependency30.to=Habilidad
dependency30.type=UsesDependency
dependency31.from=Ciclista
dependency31.to=Resultado
dependency31.type=UsesDependency
dependency32.from=Ciclista
dependency32.to=Equipo
dependency32.type=UsesDependency
dependency33.from=Ciclista
dependency33.to=Etapa
dependency33.type=UsesDependency
dependency34.from=BicicletaPrototipo
dependency34.to=Peso
dependency34.type=UsesDependency
dependency35.from=BicicletaPrototipo
dependency35.to=Ciclista
dependency35.type=UsesDependency
dependency36.from=BicicletaPrototipo
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency4.from=CiclistaEstrella
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=CiclistaEstrella
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Peso
dependency6.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=CiclistaNovato
dependency9.to=Bicicleta
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7792887029288703
package.editor.height=725
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=NameComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1050
target10.y=570
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=1640
target11.y=10
target12.height=70
target12.name=CiclistaExperimentado
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=640
target12.y=640
target13.height=70
target13.name=Equipo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=190
target14.height=70
target14.name=Resultado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=10
target15.height=70
target15.name=Peso
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=910
target15.y=330
target16.height=70
target16.name=DatosCampeonatoCompleto
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=280
target16.y=550
target17.height=70
target17.name=Ciclista
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=490
target18.height=70
target18.name=BicicletaRapida
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=220
target19.height=70
target19.name=DatosCampeonatoAbandonosFinal
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=30
target19.y=550
target2.height=70
target2.name=Resumen.txt
target2.type=TextTarget
target2.width=120
target2.x=1640
target2.y=90
target3.height=70
target3.name=CiclistaEstrella
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=640
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=260
target5.height=70
target5.name=BicicletaPrototipo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1080
target5.y=390
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=910
target7.y=560
target8.height=70
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=640
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1380
target9.y=440
