#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaTimeComparator
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=DatosCampeonatoAbandonosFinal
dependency100.to=CiclistaNovato
dependency100.type=UsesDependency
dependency101.from=DatosCampeonatoAbandonosFinal
dependency101.to=CiclistaEstrella
dependency101.type=UsesDependency
dependency102.from=DatosCampeonatoAbandonosFinal
dependency102.to=CiclistaExperimentado
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoAbandonosFinal
dependency103.to=Salida
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoAbandonosFinal
dependency104.to=Dificultad
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoAbandonosFinal
dependency105.to=Distancia
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoAbandonosFinal
dependency106.to=Peso
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoAbandonosFinal
dependency107.to=Habilidad
dependency107.type=UsesDependency
dependency108.from=CiclistaInterfaz
dependency108.to=Bicicleta
dependency108.type=UsesDependency
dependency109.from=CiclistaInterfaz
dependency109.to=Habilidad
dependency109.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency110.from=CiclistaInterfaz
dependency110.to=Resultado
dependency110.type=UsesDependency
dependency111.from=CiclistaInterfaz
dependency111.to=Equipo
dependency111.type=UsesDependency
dependency112.from=CiclistaInterfaz
dependency112.to=Etapa
dependency112.type=UsesDependency
dependency113.from=CiclistaExperimentado
dependency113.to=Resultado
dependency113.type=UsesDependency
dependency114.from=CiclistaExperimentado
dependency114.to=Habilidad
dependency114.type=UsesDependency
dependency115.from=CiclistaExperimentado
dependency115.to=Equipo
dependency115.type=UsesDependency
dependency116.from=CiclistaEstrella
dependency116.to=Resultado
dependency116.type=UsesDependency
dependency117.from=CiclistaEstrella
dependency117.to=Habilidad
dependency117.type=UsesDependency
dependency118.from=CiclistaEstrella
dependency118.to=Equipo
dependency118.type=UsesDependency
dependency119.from=Ciclista
dependency119.to=Bicicleta
dependency119.type=UsesDependency
dependency12.from=CiclistaNovato
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency120.from=Ciclista
dependency120.to=Habilidad
dependency120.type=UsesDependency
dependency121.from=Ciclista
dependency121.to=Equipo
dependency121.type=UsesDependency
dependency122.from=Ciclista
dependency122.to=Resultado
dependency122.type=UsesDependency
dependency123.from=Ciclista
dependency123.to=Etapa
dependency123.type=UsesDependency
dependency13.from=Organizacion
dependency13.to=ResultadosCarrera
dependency13.type=UsesDependency
dependency14.from=Organizacion
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Organizacion
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=DificultadComparator
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=NameEqComparator
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=TiempoPodioComparator
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=Organizacion
dependency20.to=MediaTiempoTotalComparator
dependency20.type=UsesDependency
dependency21.from=Organizacion
dependency21.to=Salida
dependency21.type=UsesDependency
dependency22.from=DificultadComparator
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=DificultadComparator
dependency23.to=DistanciaComparator
dependency23.type=UsesDependency
dependency24.from=NameEComparator
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=MediaTiempoTotalComparator
dependency25.to=Equipo
dependency25.type=UsesDependency
dependency26.from=BicicletaNameComparator
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=BicicletaRapida
dependency27.to=Peso
dependency27.type=UsesDependency
dependency28.from=BicicletaRapida
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=BicicletaRapida
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=Etapa
dependency30.to=Dificultad
dependency30.type=UsesDependency
dependency31.from=Etapa
dependency31.to=Distancia
dependency31.type=UsesDependency
dependency32.from=Etapa
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Etapa
dependency33.to=NameComparator
dependency33.type=UsesDependency
dependency34.from=Etapa
dependency34.to=TiempoComparator
dependency34.type=UsesDependency
dependency35.from=Etapa
dependency35.to=ResultadosCarrera
dependency35.type=UsesDependency
dependency36.from=Etapa
dependency36.to=Resultado
dependency36.type=UsesDependency
dependency37.from=Etapa
dependency37.to=PuntosAnuladosComparator
dependency37.type=UsesDependency
dependency38.from=HabilidadComparator
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=EnergyComparator
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=ResultadosCarrera
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=DestrezaComparator
dependency40.to=Ciclista
dependency40.type=UsesDependency
dependency41.from=TiempoPodioComparator
dependency41.to=ResultadosCarrera
dependency41.type=UsesDependency
dependency42.from=BicicletaPrototipo
dependency42.to=Peso
dependency42.type=UsesDependency
dependency43.from=BicicletaPrototipo
dependency43.to=Ciclista
dependency43.type=UsesDependency
dependency44.from=BicicletaPrototipo
dependency44.to=Etapa
dependency44.type=UsesDependency
dependency45.from=CiclismoDemo
dependency45.to=Etapa
dependency45.type=UsesDependency
dependency46.from=CiclismoDemo
dependency46.to=Equipo
dependency46.type=UsesDependency
dependency47.from=CiclismoDemo
dependency47.to=Ciclista
dependency47.type=UsesDependency
dependency48.from=CiclismoDemo
dependency48.to=Organizacion
dependency48.type=UsesDependency
dependency49.from=CiclismoDemo
dependency49.to=DatosCampeonatoAbandonosFinal
dependency49.type=UsesDependency
dependency5.from=DistanciaComparator
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=CiclismoDemo
dependency50.to=Salida
dependency50.type=UsesDependency
dependency51.from=BicicletaNameCiclistaComparator
dependency51.to=Ciclista
dependency51.type=UsesDependency
dependency52.from=PuntosAnuladosComparator
dependency52.to=Ciclista
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Organizacion
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=Etapa
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=Ciclista
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=Bicicleta
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=Equipo
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=BicicletaRapida
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=BicicletaPrototipo
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=CiclistaNovato
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=CiclistaEstrella
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=CiclistaExperimentado
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=Salida
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=Dificultad
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=Distancia
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Peso
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Habilidad
dependency67.type=UsesDependency
dependency68.from=NameComparator
dependency68.to=Ciclista
dependency68.type=UsesDependency
dependency69.from=NameEqComparator
dependency69.to=Equipo
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=Equipo
dependency70.to=Ciclista
dependency70.type=UsesDependency
dependency71.from=Equipo
dependency71.to=Bicicleta
dependency71.type=UsesDependency
dependency72.from=Equipo
dependency72.to=EnergyComparator
dependency72.type=UsesDependency
dependency73.from=Equipo
dependency73.to=NameComparator
dependency73.type=UsesDependency
dependency74.from=Equipo
dependency74.to=BicicletaNameCiclistaComparator
dependency74.type=UsesDependency
dependency75.from=Equipo
dependency75.to=BicicletaPesoCiclistaComparator
dependency75.type=UsesDependency
dependency76.from=Equipo
dependency76.to=TiempoComparator
dependency76.type=UsesDependency
dependency77.from=Equipo
dependency77.to=DestrezaComparator
dependency77.type=UsesDependency
dependency78.from=Equipo
dependency78.to=HabilidadComparator
dependency78.type=UsesDependency
dependency79.from=Equipo
dependency79.to=BicicletaNameComparator
dependency79.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=Equipo
dependency80.to=BicicletaPesoComparator
dependency80.type=UsesDependency
dependency81.from=Equipo
dependency81.to=Etapa
dependency81.type=UsesDependency
dependency82.from=Resultado
dependency82.to=Etapa
dependency82.type=UsesDependency
dependency83.from=TiempoComparator
dependency83.to=Ciclista
dependency83.type=UsesDependency
dependency84.from=Pruebas
dependency84.to=Equipo
dependency84.type=UsesDependency
dependency85.from=Pruebas
dependency85.to=Ciclista
dependency85.type=UsesDependency
dependency86.from=Pruebas
dependency86.to=Bicicleta
dependency86.type=UsesDependency
dependency87.from=Pruebas
dependency87.to=Etapa
dependency87.type=UsesDependency
dependency88.from=Pruebas
dependency88.to=CiclistaNovato
dependency88.type=UsesDependency
dependency89.from=Pruebas
dependency89.to=Dificultad
dependency89.type=UsesDependency
dependency9.from=BicicletaPesoComparator
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=Pruebas
dependency90.to=Distancia
dependency90.type=UsesDependency
dependency91.from=Pruebas
dependency91.to=Habilidad
dependency91.type=UsesDependency
dependency92.from=Pruebas
dependency92.to=Peso
dependency92.type=UsesDependency
dependency93.from=DatosCampeonatoAbandonosFinal
dependency93.to=Organizacion
dependency93.type=UsesDependency
dependency94.from=DatosCampeonatoAbandonosFinal
dependency94.to=Etapa
dependency94.type=UsesDependency
dependency95.from=DatosCampeonatoAbandonosFinal
dependency95.to=Ciclista
dependency95.type=UsesDependency
dependency96.from=DatosCampeonatoAbandonosFinal
dependency96.to=Bicicleta
dependency96.type=UsesDependency
dependency97.from=DatosCampeonatoAbandonosFinal
dependency97.to=Equipo
dependency97.type=UsesDependency
dependency98.from=DatosCampeonatoAbandonosFinal
dependency98.to=BicicletaRapida
dependency98.type=UsesDependency
dependency99.from=DatosCampeonatoAbandonosFinal
dependency99.to=BicicletaPrototipo
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6254607688256978
package.divider.vertical=0.8148535564853556
package.editor.height=759
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=123
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=120
target10.height=70
target10.name=BicicletaTimeComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=730
target10.y=620
target11.height=70
target11.name=CiclistaNovato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=590
target12.height=70
target12.name=Organizacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1260
target12.y=640
target13.height=70
target13.name=Campeonato.txt
target13.type=TextTarget
target13.width=120
target13.x=1530
target13.y=0
target14.height=70
target14.name=DificultadComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=740
target14.y=540
target15.height=70
target15.name=NameEComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1180
target15.y=130
target16.height=70
target16.name=Peso
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=870
target16.y=840
target17.height=70
target17.name=MediaTiempoTotalComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=720
target17.y=30
target18.height=70
target18.name=BicicletaNameComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=730
target18.y=440
target19.height=70
target19.name=BicicletaRapida
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=320
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1520
target2.y=690
target20.height=70
target20.name=Distancia
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=700
target20.y=840
target21.height=70
target21.name=Etapa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=100
target21.y=260
target22.height=70
target22.name=HabilidadComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=990
target22.y=370
target23.height=70
target23.name=EnergyComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=760
target23.y=360
target24.height=70
target24.name=DestrezaComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=990
target24.y=290
target25.height=70
target25.name=TiempoPodioComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=740
target25.y=200
target26.height=70
target26.name=CiclistaEstrella
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=350
target26.y=700
target27.height=70
target27.name=BicicletaPrototipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=340
target27.y=410
target28.height=70
target28.name=CiclismoDemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1460
target28.y=500
target29.height=70
target29.name=BicicletaNameCiclistaComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=230
target29.x=960
target29.y=30
target3.height=70
target3.name=BicicletaPesoCiclistaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=820
target3.y=0
target30.height=70
target30.name=PuntosAnuladosComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=960
target30.y=120
target31.height=70
target31.name=DatosCampeonatoCompletoFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=1460
target31.y=830
target32.height=70
target32.name=NameComparator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=980
target32.y=200
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=1840
target33.y=160
target34.height=70
target34.name=NameEqComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1160
target34.y=220
target35.height=70
target35.name=CiclistaExperimentado
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=420
target35.y=590
target36.height=70
target36.name=Equipo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=100
target36.y=170
target37.height=70
target37.name=Resultado
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=350
target37.y=50
target38.height=70
target38.name=TiempoComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=750
target38.y=280
target39.height=70
target39.name=Ciclista
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=100
target39.y=540
target4.height=70
target4.name=ResultadosCarrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=140
target40.height=70
target40.name=CiclistaInterfaz
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=360
target40.y=500
target41.height=70
target41.name=Pruebas
target41.showInterface=false
target41.type=UnitTestTargetJunit5
target41.width=120
target41.x=110
target41.y=20
target42.height=70
target42.name=DatosCampeonatoAbandonosFinal
target42.showInterface=false
target42.type=ClassTarget
target42.width=240
target42.x=1450
target42.y=930
target5.height=70
target5.name=DistanciaComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=980
target5.y=540
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=350
target7.height=70
target7.name=BicicletaPesoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=960
target7.y=450
target8.height=70
target8.name=Dificultad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=700
target8.y=750
target9.height=70
target9.name=Habilidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=870
target9.y=750
