#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=Organizacion
dependency10.to=ResultadosCarrera
dependency10.type=UsesDependency
dependency100.from=CiclistaExperimentado
dependency100.to=Habilidad
dependency100.type=UsesDependency
dependency101.from=CiclistaExperimentado
dependency101.to=Resultado
dependency101.type=UsesDependency
dependency102.from=CiclistaExperimentado
dependency102.to=Equipo
dependency102.type=UsesDependency
dependency103.from=CiclistaExperimentado
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=CiclistaExperimentado
dependency104.to=Salida
dependency104.type=UsesDependency
dependency105.from=CiclistaNovato
dependency105.to=Bicicleta
dependency105.type=UsesDependency
dependency106.from=CiclistaNovato
dependency106.to=Habilidad
dependency106.type=UsesDependency
dependency107.from=CiclistaNovato
dependency107.to=Equipo
dependency107.type=UsesDependency
dependency108.from=CiclistaNovato
dependency108.to=Etapa
dependency108.type=UsesDependency
dependency109.from=CiclistaNovato
dependency109.to=Resultado
dependency109.type=UsesDependency
dependency11.from=Organizacion
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency110.from=CiclistaNovato
dependency110.to=Salida
dependency110.type=UsesDependency
dependency111.from=BicicletaPrototipo
dependency111.to=Peso
dependency111.type=UsesDependency
dependency112.from=BicicletaPrototipo
dependency112.to=Etapa
dependency112.type=UsesDependency
dependency113.from=BicicletaPrototipo
dependency113.to=Ciclista
dependency113.type=UsesDependency
dependency114.from=BicicletaPrototipo
dependency114.to=Salida
dependency114.type=UsesDependency
dependency115.from=BicicletaRapida
dependency115.to=Peso
dependency115.type=UsesDependency
dependency116.from=BicicletaRapida
dependency116.to=Etapa
dependency116.type=UsesDependency
dependency117.from=BicicletaRapida
dependency117.to=Ciclista
dependency117.type=UsesDependency
dependency118.from=BicicletaRapida
dependency118.to=Salida
dependency118.type=UsesDependency
dependency119.from=Equipo
dependency119.to=Ciclista
dependency119.type=UsesDependency
dependency12.from=Organizacion
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency120.from=Equipo
dependency120.to=Bicicleta
dependency120.type=UsesDependency
dependency121.from=Equipo
dependency121.to=Etapa
dependency121.type=UsesDependency
dependency122.from=Equipo
dependency122.to=NameComparator
dependency122.type=UsesDependency
dependency123.from=Equipo
dependency123.to=BicicletaNameCiclistaComparator
dependency123.type=UsesDependency
dependency124.from=Equipo
dependency124.to=BicicletaPesoCiclistaComparator
dependency124.type=UsesDependency
dependency125.from=Equipo
dependency125.to=EnergyComparator
dependency125.type=UsesDependency
dependency126.from=Equipo
dependency126.to=TiempoComparator
dependency126.type=UsesDependency
dependency127.from=Equipo
dependency127.to=DestrezaComparator
dependency127.type=UsesDependency
dependency128.from=Equipo
dependency128.to=HabilidadComparator
dependency128.type=UsesDependency
dependency129.from=Equipo
dependency129.to=ReverseNameComparator
dependency129.type=UsesDependency
dependency13.from=Organizacion
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency130.from=Equipo
dependency130.to=ReverseEnergyComparator
dependency130.type=UsesDependency
dependency131.from=Equipo
dependency131.to=ReverseTiempoComparator
dependency131.type=UsesDependency
dependency132.from=Equipo
dependency132.to=ReverseDestrezaComparator
dependency132.type=UsesDependency
dependency133.from=Equipo
dependency133.to=ReverseHabilidadComparator
dependency133.type=UsesDependency
dependency134.from=Equipo
dependency134.to=BicicletaNameComparator
dependency134.type=UsesDependency
dependency135.from=Equipo
dependency135.to=BicicletaPesoComparator
dependency135.type=UsesDependency
dependency136.from=Equipo
dependency136.to=ReversedBicicletaNameComparator
dependency136.type=UsesDependency
dependency137.from=Equipo
dependency137.to=ReversedBicicletaPesoComparator
dependency137.type=UsesDependency
dependency138.from=Equipo
dependency138.to=ResultadosCarrera
dependency138.type=UsesDependency
dependency139.from=Equipo
dependency139.to=Resultado
dependency139.type=UsesDependency
dependency14.from=Organizacion
dependency14.to=DificultadComparator
dependency14.type=UsesDependency
dependency140.from=Equipo
dependency140.to=Salida
dependency140.type=UsesDependency
dependency141.from=Etapa
dependency141.to=Dificultad
dependency141.type=UsesDependency
dependency142.from=Etapa
dependency142.to=Distancia
dependency142.type=UsesDependency
dependency143.from=Etapa
dependency143.to=Ciclista
dependency143.type=UsesDependency
dependency144.from=Etapa
dependency144.to=ResultadosCarrera
dependency144.type=UsesDependency
dependency145.from=Etapa
dependency145.to=Resultado
dependency145.type=UsesDependency
dependency146.from=Etapa
dependency146.to=ReverseNameComparator
dependency146.type=UsesDependency
dependency147.from=Etapa
dependency147.to=TiempoComparator
dependency147.type=UsesDependency
dependency148.from=Etapa
dependency148.to=PuntosAnuladosComparator
dependency148.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=NameEqComparator
dependency15.type=UsesDependency
dependency16.from=Organizacion
dependency16.to=TiempoPodioComparator
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=MediaTiempoTotalComparator
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=Salida
dependency18.type=UsesDependency
dependency19.from=DificultadComparator
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DificultadComparator
dependency20.to=DistanciaComparator
dependency20.type=UsesDependency
dependency21.from=NameEComparator
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=ReversedBicicletaNameComparator
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Peso
dependency23.to=Salida
dependency23.type=UsesDependency
dependency24.from=MediaTiempoTotalComparator
dependency24.to=Equipo
dependency24.type=UsesDependency
dependency25.from=BicicletaNameComparator
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=ReverseNameComparator
dependency26.to=Ciclista
dependency26.type=UsesDependency
dependency27.from=Distancia
dependency27.to=Salida
dependency27.type=UsesDependency
dependency28.from=HabilidadComparator
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=EnergyComparator
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=DistanciaComparator
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=DestrezaComparator
dependency30.to=Ciclista
dependency30.type=UsesDependency
dependency31.from=TiempoPodioComparator
dependency31.to=ResultadosCarrera
dependency31.type=UsesDependency
dependency32.from=CiclismoDemo
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=Ciclista
dependency34.type=UsesDependency
dependency35.from=CiclismoDemo
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=CiclismoDemo
dependency36.to=DatosCampeonatoAbandonosFinal
dependency36.type=UsesDependency
dependency37.from=CiclismoDemo
dependency37.to=Salida
dependency37.type=UsesDependency
dependency38.from=BicicletaNameCiclistaComparator
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=PuntosAnuladosComparator
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=BicicletaPesoComparator
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=Organizacion
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompletoFinal
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=BicicletaRapida
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=BicicletaPrototipo
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=CiclistaNovato
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=CiclistaEstrella
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=CiclistaExperimentado
dependency49.type=UsesDependency
dependency5.from=Dificultad
dependency5.to=Salida
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=Peso
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Habilidad
dependency53.type=UsesDependency
dependency54.from=NameComparator
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=NameEqComparator
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=TiempoComparator
dependency56.to=Ciclista
dependency56.type=UsesDependency
dependency57.from=Pruebas
dependency57.to=Equipo
dependency57.type=UsesDependency
dependency58.from=Pruebas
dependency58.to=Ciclista
dependency58.type=UsesDependency
dependency59.from=Pruebas
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=Habilidad
dependency6.to=Salida
dependency6.type=UsesDependency
dependency60.from=Pruebas
dependency60.to=Etapa
dependency60.type=UsesDependency
dependency61.from=Pruebas
dependency61.to=CiclistaNovato
dependency61.type=UsesDependency
dependency62.from=Pruebas
dependency62.to=Dificultad
dependency62.type=UsesDependency
dependency63.from=Pruebas
dependency63.to=Distancia
dependency63.type=UsesDependency
dependency64.from=Pruebas
dependency64.to=Habilidad
dependency64.type=UsesDependency
dependency65.from=Pruebas
dependency65.to=Peso
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoAbandonosFinal
dependency66.to=Organizacion
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoAbandonosFinal
dependency67.to=Etapa
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoAbandonosFinal
dependency68.to=Ciclista
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoAbandonosFinal
dependency69.to=Bicicleta
dependency69.type=UsesDependency
dependency7.from=BicicletaTimeComparator
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoAbandonosFinal
dependency70.to=Equipo
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoAbandonosFinal
dependency71.to=BicicletaRapida
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoAbandonosFinal
dependency72.to=BicicletaPrototipo
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoAbandonosFinal
dependency73.to=CiclistaNovato
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoAbandonosFinal
dependency74.to=CiclistaEstrella
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoAbandonosFinal
dependency75.to=CiclistaExperimentado
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoAbandonosFinal
dependency76.to=Dificultad
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoAbandonosFinal
dependency77.to=Distancia
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoAbandonosFinal
dependency78.to=Peso
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoAbandonosFinal
dependency79.to=Habilidad
dependency79.type=UsesDependency
dependency8.from=ReverseEnergyComparator
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=Resultado
dependency80.to=Etapa
dependency80.type=UsesDependency
dependency81.from=Resultado
dependency81.to=Salida
dependency81.type=UsesDependency
dependency82.from=ResultadosCarrera
dependency82.to=Resultado
dependency82.type=UsesDependency
dependency83.from=ResultadosCarrera
dependency83.to=Etapa
dependency83.type=UsesDependency
dependency84.from=ResultadosCarrera
dependency84.to=Salida
dependency84.type=UsesDependency
dependency85.from=Bicicleta
dependency85.to=Peso
dependency85.type=UsesDependency
dependency86.from=Bicicleta
dependency86.to=Ciclista
dependency86.type=UsesDependency
dependency87.from=Bicicleta
dependency87.to=Etapa
dependency87.type=UsesDependency
dependency88.from=Bicicleta
dependency88.to=Salida
dependency88.type=UsesDependency
dependency89.from=Ciclista
dependency89.to=Bicicleta
dependency89.type=UsesDependency
dependency9.from=ReverseHabilidadComparator
dependency9.to=Ciclista
dependency9.type=UsesDependency
dependency90.from=Ciclista
dependency90.to=Habilidad
dependency90.type=UsesDependency
dependency91.from=Ciclista
dependency91.to=Resultado
dependency91.type=UsesDependency
dependency92.from=Ciclista
dependency92.to=Equipo
dependency92.type=UsesDependency
dependency93.from=Ciclista
dependency93.to=Etapa
dependency93.type=UsesDependency
dependency94.from=CiclistaEstrella
dependency94.to=Bicicleta
dependency94.type=UsesDependency
dependency95.from=CiclistaEstrella
dependency95.to=Habilidad
dependency95.type=UsesDependency
dependency96.from=CiclistaEstrella
dependency96.to=Resultado
dependency96.type=UsesDependency
dependency97.from=CiclistaEstrella
dependency97.to=Equipo
dependency97.type=UsesDependency
dependency98.from=CiclistaEstrella
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=CiclistaExperimentado
dependency99.to=Bicicleta
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7834728033472803
package.editor.height=729
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=148
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1310
target1.y=0
target10.height=70
target10.name=Peso
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=930
target10.y=360
target11.height=70
target11.name=BicicletaNameComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1740
target11.y=1200
target12.height=70
target12.name=ReverseNameComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=480
target12.y=1160
target13.height=70
target13.name=ReverseTiempoComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=760
target13.y=60
target14.height=70
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1030
target14.y=230
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=240
target15.y=920
target16.height=70
target16.name=ReverseDestrezaComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=510
target16.y=90
target17.height=70
target17.name=HabilidadComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1670
target17.y=1120
target18.height=70
target18.name=DestrezaComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1460
target18.y=960
target19.height=70
target19.name=CiclistaEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=920
target2.height=70
target2.name=BicicletaPesoCiclistaComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1490
target2.y=1040
target20.height=70
target20.name=CiclismoDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=2150
target20.y=1310
target21.height=70
target21.name=BicicletaNameCiclistaComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=1280
target21.y=880
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=1840
target22.y=160
target23.height=70
target23.name=CiclistaExperimentado
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=560
target23.y=840
target24.height=70
target24.name=Resultado
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=0
target25.height=70
target25.name=TiempoComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1220
target25.y=800
target26.height=70
target26.name=Pruebas
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=70
target26.y=10
target27.height=70
target27.name=DatosCampeonatoAbandonosFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=0
target27.y=1410
target28.height=70
target28.name=ResultadoPodioComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=230
target28.y=320
target29.height=70
target29.name=ResultadosCarrera
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=410
target29.y=400
target3.height=70
target3.name=Dificultad
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=240
target3.y=840
target30.height=70
target30.name=DistanciaComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=1570
target30.y=320
target31.height=70
target31.name=Bicicleta
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=780
target31.y=260
target32.height=70
target32.name=BicicletaPesoComparator
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=1850
target32.y=1280
target33.height=70
target33.name=Habilidad
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=900
target33.y=630
target34.height=70
target34.name=CiclistaNovato
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=510
target34.y=760
target35.height=70
target35.name=ReverseHabilidadComparator
target35.showInterface=false
target35.type=ClassTarget
target35.width=210
target35.x=10
target35.y=380
target36.height=70
target36.name=ReversedBicicletaPesoComparator
target36.showInterface=false
target36.type=ClassTarget
target36.width=240
target36.x=500
target36.y=290
target37.height=70
target37.name=Campeonato.txt
target37.type=TextTarget
target37.width=120
target37.x=1530
target37.y=0
target38.height=70
target38.name=MediaTiempoTotalComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=220
target38.x=770
target38.y=170
target39.height=70
target39.name=Etapa
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=100
target4.height=70
target4.name=BicicletaTimeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=2020
target4.y=600
target40.height=70
target40.name=EnergyComparator
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1150
target40.y=720
target41.height=70
target41.name=TiempoPodioComparator
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=220
target41.y=680
target42.height=70
target42.name=BicicletaPrototipo
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=1160
target42.y=280
target43.height=70
target43.name=PuntosAnuladosComparator
target43.showInterface=false
target43.type=ClassTarget
target43.width=200
target43.x=500
target43.y=200
target44.height=70
target44.name=DatosCampeonatoCompletoFinal
target44.showInterface=false
target44.type=ClassTarget
target44.width=230
target44.x=310
target44.y=1330
target45.height=70
target45.name=NameComparator
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=1040
target45.y=640
target46.height=70
target46.name=NameEqComparator
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=1950
target46.y=510
target47.height=70
target47.name=Equipo
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=180
target47.y=130
target48.height=70
target48.name=Ciclista
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=680
target48.y=530
target5.height=70
target5.name=ReverseEnergyComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=300
target6.height=70
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1390
target6.y=460
target7.height=70
target7.name=DificultadComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1480
target7.y=240
target8.height=70
target8.name=NameEComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1670
target8.y=400
target9.height=70
target9.name=ReversedBicicletaNameComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=250
target9.x=220
target9.y=220
