#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaNameComparator
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency100.from=CiclistaNovato
dependency100.to=Etapa
dependency100.type=UsesDependency
dependency101.from=CiclistaNovato
dependency101.to=Resultado
dependency101.type=UsesDependency
dependency102.from=CiclistaEstrella
dependency102.to=Bicicleta
dependency102.type=UsesDependency
dependency103.from=CiclistaEstrella
dependency103.to=Habilidad
dependency103.type=UsesDependency
dependency104.from=CiclistaEstrella
dependency104.to=Resultado
dependency104.type=UsesDependency
dependency105.from=CiclistaEstrella
dependency105.to=Equipo
dependency105.type=UsesDependency
dependency106.from=CiclistaEstrella
dependency106.to=Etapa
dependency106.type=UsesDependency
dependency107.from=Organizacion
dependency107.to=ResultadosCarrera
dependency107.type=UsesDependency
dependency108.from=Organizacion
dependency108.to=Etapa
dependency108.type=UsesDependency
dependency109.from=Organizacion
dependency109.to=Equipo
dependency109.type=UsesDependency
dependency11.from=HabilidadComparator
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency110.from=Organizacion
dependency110.to=Ciclista
dependency110.type=UsesDependency
dependency111.from=Organizacion
dependency111.to=DificultadComparator
dependency111.type=UsesDependency
dependency112.from=Organizacion
dependency112.to=NameEqComparator
dependency112.type=UsesDependency
dependency113.from=Organizacion
dependency113.to=TiempoPodioComparator
dependency113.type=UsesDependency
dependency114.from=Organizacion
dependency114.to=MediaTiempoTotalComparator
dependency114.type=UsesDependency
dependency115.from=Organizacion
dependency115.to=Salida
dependency115.type=UsesDependency
dependency116.from=CiclistaExperimentado
dependency116.to=Bicicleta
dependency116.type=UsesDependency
dependency117.from=CiclistaExperimentado
dependency117.to=Habilidad
dependency117.type=UsesDependency
dependency118.from=CiclistaExperimentado
dependency118.to=Resultado
dependency118.type=UsesDependency
dependency119.from=CiclistaExperimentado
dependency119.to=Equipo
dependency119.type=UsesDependency
dependency12.from=EnergyComparator
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency120.from=CiclistaExperimentado
dependency120.to=Etapa
dependency120.type=UsesDependency
dependency121.from=Etapa
dependency121.to=Dificultad
dependency121.type=UsesDependency
dependency122.from=Etapa
dependency122.to=Distancia
dependency122.type=UsesDependency
dependency123.from=Etapa
dependency123.to=Ciclista
dependency123.type=UsesDependency
dependency124.from=Etapa
dependency124.to=ResultadosCarrera
dependency124.type=UsesDependency
dependency125.from=Etapa
dependency125.to=Resultado
dependency125.type=UsesDependency
dependency126.from=Etapa
dependency126.to=NameComparator
dependency126.type=UsesDependency
dependency127.from=Etapa
dependency127.to=TiempoComparator
dependency127.type=UsesDependency
dependency128.from=Etapa
dependency128.to=PuntosAnuladosComparator
dependency128.type=UsesDependency
dependency13.from=DestrezaComparator
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=TiempoPodioComparator
dependency14.to=ResultadosCarrera
dependency14.type=UsesDependency
dependency15.from=BicicletaNameCiclistaComparator
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=PuntosAnuladosComparator
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=NameComparator
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=TiempoComparator
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=Pruebas
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=Pruebas
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=Pruebas
dependency21.to=Bicicleta
dependency21.type=UsesDependency
dependency22.from=Pruebas
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=Pruebas
dependency23.to=CiclistaNovato
dependency23.type=UsesDependency
dependency24.from=Pruebas
dependency24.to=Dificultad
dependency24.type=UsesDependency
dependency25.from=Pruebas
dependency25.to=Distancia
dependency25.type=UsesDependency
dependency26.from=Pruebas
dependency26.to=Habilidad
dependency26.type=UsesDependency
dependency27.from=Pruebas
dependency27.to=Peso
dependency27.type=UsesDependency
dependency28.from=CiclismoDemo
dependency28.to=Etapa
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=Equipo
dependency29.type=UsesDependency
dependency3.from=DistanciaComparator
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=Ciclista
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=Organizacion
dependency31.type=UsesDependency
dependency32.from=CiclismoDemo
dependency32.to=DatosCampeonatoAbandonosFinal
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=Salida
dependency33.type=UsesDependency
dependency34.from=NameEqComparator
dependency34.to=Equipo
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=Bicicleta
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=BicicletaPesoComparator
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=BicicletaRapida
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=BicicletaPrototipo
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=CiclistaNovato
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=CiclistaEstrella
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=CiclistaExperimentado
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Salida
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=Dificultad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=Distancia
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=Peso
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=BicicletaTimeComparator
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=Organizacion
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Etapa
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=Ciclista
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Bicicleta
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=Equipo
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=BicicletaRapida
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=BicicletaPrototipo
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=CiclistaNovato
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=CiclistaEstrella
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=CiclistaExperimentado
dependency59.type=UsesDependency
dependency6.from=DificultadComparator
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Salida
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=Dificultad
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=Distancia
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=Peso
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=Habilidad
dependency64.type=UsesDependency
dependency65.from=BicicletaPrototipo
dependency65.to=Peso
dependency65.type=UsesDependency
dependency66.from=BicicletaPrototipo
dependency66.to=Etapa
dependency66.type=UsesDependency
dependency67.from=BicicletaPrototipo
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=BicicletaRapida
dependency68.to=Peso
dependency68.type=UsesDependency
dependency69.from=BicicletaRapida
dependency69.to=Etapa
dependency69.type=UsesDependency
dependency7.from=DificultadComparator
dependency7.to=DistanciaComparator
dependency7.type=UsesDependency
dependency70.from=BicicletaRapida
dependency70.to=Ciclista
dependency70.type=UsesDependency
dependency71.from=Bicicleta
dependency71.to=Peso
dependency71.type=UsesDependency
dependency72.from=Bicicleta
dependency72.to=Etapa
dependency72.type=UsesDependency
dependency73.from=Bicicleta
dependency73.to=Ciclista
dependency73.type=UsesDependency
dependency74.from=ResultadosCarrera
dependency74.to=Resultado
dependency74.type=UsesDependency
dependency75.from=ResultadosCarrera
dependency75.to=Etapa
dependency75.type=UsesDependency
dependency76.from=Resultado
dependency76.to=Etapa
dependency76.type=UsesDependency
dependency77.from=Ciclista
dependency77.to=Bicicleta
dependency77.type=UsesDependency
dependency78.from=Ciclista
dependency78.to=Habilidad
dependency78.type=UsesDependency
dependency79.from=Ciclista
dependency79.to=Resultado
dependency79.type=UsesDependency
dependency8.from=NameEComparator
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency80.from=Ciclista
dependency80.to=Equipo
dependency80.type=UsesDependency
dependency81.from=Ciclista
dependency81.to=Etapa
dependency81.type=UsesDependency
dependency82.from=Equipo
dependency82.to=Ciclista
dependency82.type=UsesDependency
dependency83.from=Equipo
dependency83.to=Bicicleta
dependency83.type=UsesDependency
dependency84.from=Equipo
dependency84.to=Etapa
dependency84.type=UsesDependency
dependency85.from=Equipo
dependency85.to=NameComparator
dependency85.type=UsesDependency
dependency86.from=Equipo
dependency86.to=BicicletaNameCiclistaComparator
dependency86.type=UsesDependency
dependency87.from=Equipo
dependency87.to=BicicletaPesoCiclistaComparator
dependency87.type=UsesDependency
dependency88.from=Equipo
dependency88.to=EnergyComparator
dependency88.type=UsesDependency
dependency89.from=Equipo
dependency89.to=TiempoComparator
dependency89.type=UsesDependency
dependency9.from=MediaTiempoTotalComparator
dependency9.to=Equipo
dependency9.type=UsesDependency
dependency90.from=Equipo
dependency90.to=DestrezaComparator
dependency90.type=UsesDependency
dependency91.from=Equipo
dependency91.to=HabilidadComparator
dependency91.type=UsesDependency
dependency92.from=Equipo
dependency92.to=BicicletaNameComparator
dependency92.type=UsesDependency
dependency93.from=Equipo
dependency93.to=BicicletaPesoComparator
dependency93.type=UsesDependency
dependency94.from=Equipo
dependency94.to=ResultadosCarrera
dependency94.type=UsesDependency
dependency95.from=Equipo
dependency95.to=Resultado
dependency95.type=UsesDependency
dependency96.from=Equipo
dependency96.to=Salida
dependency96.type=UsesDependency
dependency97.from=CiclistaNovato
dependency97.to=Bicicleta
dependency97.type=UsesDependency
dependency98.from=CiclistaNovato
dependency98.to=Habilidad
dependency98.type=UsesDependency
dependency99.from=CiclistaNovato
dependency99.to=Equipo
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=100
objectbench.height=200
objectbench.width=1894
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.781414994720169
package.editor.height=720
package.editor.width=1765
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=128
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1310
target1.y=0
target10.height=70
target10.name=BicicletaRapida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=230
target11.height=70
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=240
target11.y=920
target12.height=70
target12.name=HabilidadComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1670
target12.y=1120
target13.height=70
target13.name=DestrezaComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1460
target13.y=960
target14.height=70
target14.name=CiclistaEstrella
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=920
target15.height=70
target15.name=CiclismoDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=2150
target15.y=1310
target16.height=70
target16.name=BicicletaNameCiclistaComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=1280
target16.y=880
target17.height=70
target17.name=README.md
target17.type=TextTarget
target17.width=120
target17.x=1840
target17.y=160
target18.height=70
target18.name=CiclistaExperimentado
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=560
target18.y=840
target19.height=70
target19.name=Resultado
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=0
target2.height=70
target2.name=BicicletaPesoCiclistaComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1490
target2.y=1040
target20.height=70
target20.name=TiempoComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1220
target20.y=800
target21.height=70
target21.name=Pruebas
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=110
target21.y=20
target22.height=70
target22.name=DatosCampeonatoAbandonosFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=0
target22.y=1410
target23.height=70
target23.name=ResultadoPodioComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=230
target23.y=320
target24.height=70
target24.name=ResultadosCarrera
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=410
target24.y=400
target25.height=70
target25.name=DistanciaComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=1570
target25.y=320
target26.height=70
target26.name=Bicicleta
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=780
target26.y=260
target27.height=70
target27.name=BicicletaPesoComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1850
target27.y=1280
target28.height=70
target28.name=Habilidad
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=900
target28.y=630
target29.height=70
target29.name=CiclistaNovato
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=510
target29.y=760
target3.height=70
target3.name=Dificultad
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=240
target3.y=840
target30.height=70
target30.name=Campeonato.txt
target30.type=TextTarget
target30.width=120
target30.x=1530
target30.y=0
target31.height=70
target31.name=MediaTiempoTotalComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=220
target31.x=770
target31.y=170
target32.height=70
target32.name=Etapa
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=100
target33.height=70
target33.name=EnergyComparator
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1150
target33.y=720
target34.height=70
target34.name=TiempoPodioComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=220
target34.y=680
target35.height=70
target35.name=BicicletaPrototipo
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1160
target35.y=280
target36.height=70
target36.name=PuntosAnuladosComparator
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=500
target36.y=200
target37.height=70
target37.name=DatosCampeonatoCompletoFinal
target37.showInterface=false
target37.type=ClassTarget
target37.width=230
target37.x=310
target37.y=1330
target38.height=70
target38.name=NameComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1040
target38.y=640
target39.height=70
target39.name=NameEqComparator
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=1950
target39.y=510
target4.height=70
target4.name=BicicletaTimeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=2020
target4.y=600
target40.height=70
target40.name=Equipo
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=210
target40.y=130
target41.height=70
target41.name=Ciclista
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=680
target41.y=530
target5.height=70
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1390
target5.y=460
target6.height=70
target6.name=DificultadComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1480
target6.y=240
target7.height=70
target7.name=NameEComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1670
target7.y=400
target8.height=70
target8.name=Peso
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=930
target8.y=360
target9.height=70
target9.name=BicicletaNameComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1740
target9.y=1200
