#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=CiclistaNovato
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency100.from=Ciclista
dependency100.to=Bicicleta
dependency100.type=UsesDependency
dependency101.from=Ciclista
dependency101.to=Habilidad
dependency101.type=UsesDependency
dependency102.from=Ciclista
dependency102.to=Resultado
dependency102.type=UsesDependency
dependency103.from=Ciclista
dependency103.to=Equipo
dependency103.type=UsesDependency
dependency104.from=Ciclista
dependency104.to=Etapa
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoAbandonosFinal
dependency105.to=Organizacion
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoAbandonosFinal
dependency106.to=Etapa
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoAbandonosFinal
dependency107.to=Ciclista
dependency107.type=UsesDependency
dependency108.from=DatosCampeonatoAbandonosFinal
dependency108.to=Bicicleta
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoAbandonosFinal
dependency109.to=Equipo
dependency109.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoAbandonosFinal
dependency110.to=BicicletaRapida
dependency110.type=UsesDependency
dependency111.from=DatosCampeonatoAbandonosFinal
dependency111.to=BicicletaPrototipo
dependency111.type=UsesDependency
dependency112.from=DatosCampeonatoAbandonosFinal
dependency112.to=CiclistaNovato
dependency112.type=UsesDependency
dependency113.from=DatosCampeonatoAbandonosFinal
dependency113.to=CiclistaEstrella
dependency113.type=UsesDependency
dependency114.from=DatosCampeonatoAbandonosFinal
dependency114.to=CiclistaExperimentado
dependency114.type=UsesDependency
dependency115.from=DatosCampeonatoAbandonosFinal
dependency115.to=Dificultad
dependency115.type=UsesDependency
dependency116.from=DatosCampeonatoAbandonosFinal
dependency116.to=Distancia
dependency116.type=UsesDependency
dependency117.from=DatosCampeonatoAbandonosFinal
dependency117.to=Peso
dependency117.type=UsesDependency
dependency118.from=DatosCampeonatoAbandonosFinal
dependency118.to=Habilidad
dependency118.type=UsesDependency
dependency12.from=CiclistaNovato
dependency12.to=Resultado
dependency12.type=UsesDependency
dependency13.from=CiclistaNovato
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency14.from=CiclistaNovato
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=ResultadosCarrera
dependency15.type=UsesDependency
dependency16.from=Organizacion
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=Equipo
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=DificultadComparator
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=Organizacion
dependency20.to=DistanciaComparator
dependency20.type=UsesDependency
dependency21.from=Organizacion
dependency21.to=NameEComparator
dependency21.type=UsesDependency
dependency22.from=Organizacion
dependency22.to=NameEqComparator
dependency22.type=UsesDependency
dependency23.from=Organizacion
dependency23.to=BicicletaTimeComparator
dependency23.type=UsesDependency
dependency24.from=Organizacion
dependency24.to=NameComparator
dependency24.type=UsesDependency
dependency25.from=Organizacion
dependency25.to=BicicletaPesoCiclistaComparator
dependency25.type=UsesDependency
dependency26.from=Organizacion
dependency26.to=BicicletaNameCiclistaComparator
dependency26.type=UsesDependency
dependency27.from=Organizacion
dependency27.to=EnergyComparator
dependency27.type=UsesDependency
dependency28.from=Organizacion
dependency28.to=TiempoComparator
dependency28.type=UsesDependency
dependency29.from=Organizacion
dependency29.to=DestrezaComparator
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=TiempoPodioComparator
dependency30.type=UsesDependency
dependency31.from=Organizacion
dependency31.to=ResultadoPodioComparator
dependency31.type=UsesDependency
dependency32.from=DificultadComparator
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=NameEComparator
dependency33.to=Etapa
dependency33.type=UsesDependency
dependency34.from=BicicletaNameComparator
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=ReverseNameComparator
dependency35.to=Ciclista
dependency35.type=UsesDependency
dependency36.from=BicicletaRapida
dependency36.to=Peso
dependency36.type=UsesDependency
dependency37.from=BicicletaRapida
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=BicicletaRapida
dependency38.to=Etapa
dependency38.type=UsesDependency
dependency39.from=Etapa
dependency39.to=Dificultad
dependency39.type=UsesDependency
dependency4.from=DistanciaComparator
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=Etapa
dependency40.to=Distancia
dependency40.type=UsesDependency
dependency41.from=Etapa
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=Etapa
dependency42.to=ResultadosCarrera
dependency42.type=UsesDependency
dependency43.from=Etapa
dependency43.to=Resultado
dependency43.type=UsesDependency
dependency44.from=Etapa
dependency44.to=ReverseNameComparator
dependency44.type=UsesDependency
dependency45.from=HabilidadComparator
dependency45.to=Ciclista
dependency45.type=UsesDependency
dependency46.from=EnergyComparator
dependency46.to=Ciclista
dependency46.type=UsesDependency
dependency47.from=DestrezaComparator
dependency47.to=Ciclista
dependency47.type=UsesDependency
dependency48.from=TiempoPodioComparator
dependency48.to=ResultadosCarrera
dependency48.type=UsesDependency
dependency49.from=CiclistaEstrella
dependency49.to=Bicicleta
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Peso
dependency5.type=UsesDependency
dependency50.from=CiclistaEstrella
dependency50.to=Habilidad
dependency50.type=UsesDependency
dependency51.from=CiclistaEstrella
dependency51.to=Resultado
dependency51.type=UsesDependency
dependency52.from=CiclistaEstrella
dependency52.to=Equipo
dependency52.type=UsesDependency
dependency53.from=CiclistaEstrella
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=BicicletaPrototipo
dependency54.to=Peso
dependency54.type=UsesDependency
dependency55.from=BicicletaPrototipo
dependency55.to=Ciclista
dependency55.type=UsesDependency
dependency56.from=BicicletaPrototipo
dependency56.to=Etapa
dependency56.type=UsesDependency
dependency57.from=CiclismoDemo
dependency57.to=Etapa
dependency57.type=UsesDependency
dependency58.from=CiclismoDemo
dependency58.to=Equipo
dependency58.type=UsesDependency
dependency59.from=CiclismoDemo
dependency59.to=Ciclista
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=CiclismoDemo
dependency60.to=Organizacion
dependency60.type=UsesDependency
dependency61.from=CiclismoDemo
dependency61.to=DatosCampeonatoCompletoFinal
dependency61.type=UsesDependency
dependency62.from=BicicletaNameCiclistaComparator
dependency62.to=Ciclista
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=Organizacion
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=Etapa
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=Ciclista
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Equipo
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=BicicletaRapida
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=BicicletaPrototipo
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=CiclistaNovato
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoCompletoFinal
dependency71.to=CiclistaEstrella
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoCompletoFinal
dependency72.to=CiclistaExperimentado
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=Dificultad
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoCompletoFinal
dependency74.to=Distancia
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoCompletoFinal
dependency75.to=Peso
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoCompletoFinal
dependency76.to=Habilidad
dependency76.type=UsesDependency
dependency77.from=NameComparator
dependency77.to=Ciclista
dependency77.type=UsesDependency
dependency78.from=NameEqComparator
dependency78.to=Equipo
dependency78.type=UsesDependency
dependency79.from=CiclistaExperimentado
dependency79.to=Bicicleta
dependency79.type=UsesDependency
dependency8.from=BicicletaPesoComparator
dependency8.to=Bicicleta
dependency8.type=UsesDependency
dependency80.from=CiclistaExperimentado
dependency80.to=Habilidad
dependency80.type=UsesDependency
dependency81.from=CiclistaExperimentado
dependency81.to=Resultado
dependency81.type=UsesDependency
dependency82.from=CiclistaExperimentado
dependency82.to=Equipo
dependency82.type=UsesDependency
dependency83.from=CiclistaExperimentado
dependency83.to=Etapa
dependency83.type=UsesDependency
dependency84.from=Equipo
dependency84.to=Ciclista
dependency84.type=UsesDependency
dependency85.from=Equipo
dependency85.to=Bicicleta
dependency85.type=UsesDependency
dependency86.from=Equipo
dependency86.to=NameComparator
dependency86.type=UsesDependency
dependency87.from=Equipo
dependency87.to=BicicletaNameCiclistaComparator
dependency87.type=UsesDependency
dependency88.from=Equipo
dependency88.to=BicicletaPesoCiclistaComparator
dependency88.type=UsesDependency
dependency89.from=Equipo
dependency89.to=EnergyComparator
dependency89.type=UsesDependency
dependency9.from=BicicletaTimeComparator
dependency9.to=Equipo
dependency9.type=UsesDependency
dependency90.from=Equipo
dependency90.to=TiempoComparator
dependency90.type=UsesDependency
dependency91.from=Equipo
dependency91.to=DestrezaComparator
dependency91.type=UsesDependency
dependency92.from=Equipo
dependency92.to=HabilidadComparator
dependency92.type=UsesDependency
dependency93.from=Equipo
dependency93.to=BicicletaNameComparator
dependency93.type=UsesDependency
dependency94.from=Equipo
dependency94.to=BicicletaPesoComparator
dependency94.type=UsesDependency
dependency95.from=Equipo
dependency95.to=Etapa
dependency95.type=UsesDependency
dependency96.from=Equipo
dependency96.to=ResultadosCarrera
dependency96.type=UsesDependency
dependency97.from=Equipo
dependency97.to=Resultado
dependency97.type=UsesDependency
dependency98.from=Resultado
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=TiempoComparator
dependency99.to=Ciclista
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=118
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=CiclistaNovato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=760
target11.height=70
target11.name=Organizacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1390
target11.y=460
target12.height=70
target12.name=DificultadComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1480
target12.y=240
target13.height=70
target13.name=NameEComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1670
target13.y=400
target14.height=70
target14.name=Peso
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=930
target14.y=360
target15.height=70
target15.name=BicicletaNameComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1740
target15.y=1200
target16.height=70
target16.name=ReverseNameComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=480
target16.y=1160
target17.height=70
target17.name=BicicletaRapida
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=230
target18.height=70
target18.name=Distancia
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=240
target18.y=920
target19.height=70
target19.name=Etapa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=100
target2.height=70
target2.name=BicicletaPesoCiclistaComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1490
target2.y=1040
target20.height=70
target20.name=HabilidadComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1670
target20.y=1120
target21.height=70
target21.name=EnergyComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1150
target21.y=720
target22.height=70
target22.name=Resumen.txt
target22.type=TextTarget
target22.width=120
target22.x=1780
target22.y=100
target23.height=70
target23.name=DestrezaComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1460
target23.y=960
target24.height=70
target24.name=TiempoPodioComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=220
target24.y=680
target25.height=70
target25.name=CiclistaEstrella
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=770
target25.y=920
target26.height=70
target26.name=BicicletaPrototipo
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1160
target26.y=280
target27.height=70
target27.name=CiclismoDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=2150
target27.y=1310
target28.height=70
target28.name=BicicletaNameCiclistaComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=230
target28.x=1280
target28.y=880
target29.height=70
target29.name=DatosCampeonatoCompletoFinal
target29.showInterface=false
target29.type=ClassTarget
target29.width=230
target29.x=310
target29.y=1330
target3.height=70
target3.name=ResultadosCarrera
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=400
target30.height=70
target30.name=NameComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1040
target30.y=640
target31.height=70
target31.name=README.md
target31.type=TextTarget
target31.width=120
target31.x=1930
target31.y=100
target32.height=70
target32.name=NameEqComparator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1950
target32.y=510
target33.height=70
target33.name=CiclistaExperimentado
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=560
target33.y=840
target34.height=70
target34.name=Equipo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=220
target35.height=70
target35.name=Resultado
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=230
target35.y=0
target36.height=70
target36.name=TiempoComparator
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1220
target36.y=800
target37.height=70
target37.name=Ciclista
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=680
target37.y=530
target38.height=70
target38.name=DatosCampeonatoAbandonosFinal
target38.showInterface=false
target38.type=ClassTarget
target38.width=240
target38.x=0
target38.y=1410
target4.height=70
target4.name=DistanciaComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1570
target4.y=320
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=260
target6.height=70
target6.name=BicicletaPesoComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1850
target6.y=1280
target7.height=70
target7.name=Dificultad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=240
target7.y=840
target8.height=70
target8.name=Habilidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=900
target8.y=630
target9.height=70
target9.name=BicicletaTimeComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=2020
target9.y=600
