#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=Etapa
dependency10.to=Dificultad
dependency10.type=UsesDependency
dependency100.from=CiclismoDemo
dependency100.to=Ciclista
dependency100.type=UsesDependency
dependency101.from=CiclismoDemo
dependency101.to=Organizacion
dependency101.type=UsesDependency
dependency102.from=CiclismoDemo
dependency102.to=DatosCampeonatoCompletoFinal
dependency102.type=UsesDependency
dependency103.from=DificultadComparator
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=HabilidadComparator
dependency104.to=Ciclista
dependency104.type=UsesDependency
dependency105.from=DestrezaComparator
dependency105.to=Ciclista
dependency105.type=UsesDependency
dependency106.from=TiempoComparator
dependency106.to=Ciclista
dependency106.type=UsesDependency
dependency107.from=EnergyComparator
dependency107.to=Ciclista
dependency107.type=UsesDependency
dependency108.from=DistanciaComparator
dependency108.to=Etapa
dependency108.type=UsesDependency
dependency109.from=BicicletaTimeComparator
dependency109.to=Equipo
dependency109.type=UsesDependency
dependency11.from=Etapa
dependency11.to=Distancia
dependency11.type=UsesDependency
dependency12.from=Etapa
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=BicicletaPrototipo
dependency13.to=Peso
dependency13.type=UsesDependency
dependency14.from=BicicletaPrototipo
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=BicicletaPrototipo
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=BicicletaRapida
dependency16.to=Peso
dependency16.type=UsesDependency
dependency17.from=BicicletaRapida
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency19.from=BicicletaNameCiclistaComparator
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=ResultadosCarrera
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency20.from=BicicletaPesoCiclistaComparator
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=BicicletaNameComparator
dependency21.to=Bicicleta
dependency21.type=UsesDependency
dependency22.from=BicicletaPesoComparator
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Ciclista
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=Ciclista
dependency24.to=Habilidad
dependency24.type=UsesDependency
dependency25.from=Ciclista
dependency25.to=Resultado
dependency25.type=UsesDependency
dependency26.from=Ciclista
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=Ciclista
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=CiclistaExperimentado
dependency28.to=Bicicleta
dependency28.type=UsesDependency
dependency29.from=CiclistaExperimentado
dependency29.to=Habilidad
dependency29.type=UsesDependency
dependency3.from=NameEComparator
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=CiclistaExperimentado
dependency30.to=Resultado
dependency30.type=UsesDependency
dependency31.from=CiclistaExperimentado
dependency31.to=Equipo
dependency31.type=UsesDependency
dependency32.from=CiclistaEstrella
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=CiclistaEstrella
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=CiclistaEstrella
dependency34.to=Resultado
dependency34.type=UsesDependency
dependency35.from=CiclistaEstrella
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=CiclistaNovato
dependency36.to=Bicicleta
dependency36.type=UsesDependency
dependency37.from=CiclistaNovato
dependency37.to=Habilidad
dependency37.type=UsesDependency
dependency38.from=CiclistaNovato
dependency38.to=Resultado
dependency38.type=UsesDependency
dependency39.from=CiclistaNovato
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=NameComparator
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=Organizacion
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=BicicletaRapida
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=BicicletaPrototipo
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=CiclistaNovato
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=CiclistaEstrella
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=CiclistaExperimentado
dependency49.type=UsesDependency
dependency5.from=NameEqComparator
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoAbandonosFinal
dependency52.to=Peso
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=Habilidad
dependency53.type=UsesDependency
dependency54.from=Equipo
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=Equipo
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=Equipo
dependency56.to=NameComparator
dependency56.type=UsesDependency
dependency57.from=Equipo
dependency57.to=BicicletaNameCiclistaComparator
dependency57.type=UsesDependency
dependency58.from=Equipo
dependency58.to=BicicletaPesoCiclistaComparator
dependency58.type=UsesDependency
dependency59.from=Equipo
dependency59.to=EnergyComparator
dependency59.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=Equipo
dependency60.to=TiempoComparator
dependency60.type=UsesDependency
dependency61.from=Equipo
dependency61.to=DestrezaComparator
dependency61.type=UsesDependency
dependency62.from=Equipo
dependency62.to=HabilidadComparator
dependency62.type=UsesDependency
dependency63.from=Equipo
dependency63.to=BicicletaNameComparator
dependency63.type=UsesDependency
dependency64.from=Equipo
dependency64.to=BicicletaPesoComparator
dependency64.type=UsesDependency
dependency65.from=Equipo
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=Equipo
dependency66.to=ResultadosCarrera
dependency66.type=UsesDependency
dependency67.from=Equipo
dependency67.to=Resultado
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=Organizacion
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Etapa
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Peso
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=Ciclista
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoCompletoFinal
dependency71.to=Bicicleta
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoCompletoFinal
dependency72.to=Equipo
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=BicicletaRapida
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoCompletoFinal
dependency74.to=BicicletaPrototipo
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoCompletoFinal
dependency75.to=CiclistaNovato
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoCompletoFinal
dependency76.to=CiclistaEstrella
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoCompletoFinal
dependency77.to=CiclistaExperimentado
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoCompletoFinal
dependency78.to=Dificultad
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoCompletoFinal
dependency79.to=Distancia
dependency79.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoCompletoFinal
dependency80.to=Peso
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoCompletoFinal
dependency81.to=Habilidad
dependency81.type=UsesDependency
dependency82.from=Organizacion
dependency82.to=ResultadosCarrera
dependency82.type=UsesDependency
dependency83.from=Organizacion
dependency83.to=Etapa
dependency83.type=UsesDependency
dependency84.from=Organizacion
dependency84.to=Equipo
dependency84.type=UsesDependency
dependency85.from=Organizacion
dependency85.to=Ciclista
dependency85.type=UsesDependency
dependency86.from=Organizacion
dependency86.to=DificultadComparator
dependency86.type=UsesDependency
dependency87.from=Organizacion
dependency87.to=DistanciaComparator
dependency87.type=UsesDependency
dependency88.from=Organizacion
dependency88.to=NameEComparator
dependency88.type=UsesDependency
dependency89.from=Organizacion
dependency89.to=NameEqComparator
dependency89.type=UsesDependency
dependency9.from=Bicicleta
dependency9.to=Etapa
dependency9.type=UsesDependency
dependency90.from=Organizacion
dependency90.to=BicicletaTimeComparator
dependency90.type=UsesDependency
dependency91.from=Organizacion
dependency91.to=NameComparator
dependency91.type=UsesDependency
dependency92.from=Organizacion
dependency92.to=BicicletaPesoCiclistaComparator
dependency92.type=UsesDependency
dependency93.from=Organizacion
dependency93.to=BicicletaNameCiclistaComparator
dependency93.type=UsesDependency
dependency94.from=Organizacion
dependency94.to=EnergyComparator
dependency94.type=UsesDependency
dependency95.from=Organizacion
dependency95.to=TiempoComparator
dependency95.type=UsesDependency
dependency96.from=Organizacion
dependency96.to=DestrezaComparator
dependency96.type=UsesDependency
dependency97.from=Organizacion
dependency97.to=ResultadoPodioComparator
dependency97.type=UsesDependency
dependency98.from=CiclismoDemo
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=CiclismoDemo
dependency99.to=Equipo
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.9236401673640168
package.editor.height=863
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=109
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=CiclistaNovato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=760
target11.height=70
target11.name=Organizacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1390
target11.y=460
target12.height=70
target12.name=DificultadComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1480
target12.y=240
target13.height=70
target13.name=NameEComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1670
target13.y=400
target14.height=70
target14.name=Peso
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=930
target14.y=360
target15.height=70
target15.name=BicicletaNameComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1740
target15.y=1200
target16.height=70
target16.name=BicicletaRapida
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=230
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=240
target17.y=920
target18.height=70
target18.name=Etapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=100
target19.height=70
target19.name=HabilidadComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1670
target19.y=1120
target2.height=70
target2.name=ResultadosCarrera
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=400
target20.height=70
target20.name=EnergyComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1150
target20.y=720
target21.height=70
target21.name=Resumen.txt
target21.type=TextTarget
target21.width=120
target21.x=1750
target21.y=10
target22.height=70
target22.name=DestrezaComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1460
target22.y=960
target23.height=70
target23.name=CiclistaEstrella
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=770
target23.y=920
target24.height=70
target24.name=BicicletaPrototipo
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1160
target24.y=280
target25.height=70
target25.name=CiclismoDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=2150
target25.y=1320
target26.height=70
target26.name=BicicletaNameCiclistaComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1280
target26.y=880
target27.height=70
target27.name=DatosCampeonatoCompletoFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=230
target27.x=310
target27.y=1330
target28.height=70
target28.name=NameComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1040
target28.y=640
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=1880
target29.y=10
target3.height=70
target3.name=BicicletaPesoCiclistaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=1490
target3.y=1040
target30.height=70
target30.name=NameEqComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1950
target30.y=510
target31.height=70
target31.name=CiclistaExperimentado
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=560
target31.y=840
target32.height=70
target32.name=Equipo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=200
target33.height=70
target33.name=Resultado
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=230
target33.y=0
target34.height=70
target34.name=TiempoComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1220
target34.y=800
target35.height=70
target35.name=Ciclista
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=680
target35.y=530
target36.height=70
target36.name=DatosCampeonatoAbandonosFinal
target36.showInterface=false
target36.type=ClassTarget
target36.width=240
target36.x=0
target36.y=1410
target4.height=70
target4.name=DistanciaComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1570
target4.y=320
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=260
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=240
target6.y=840
target7.height=70
target7.name=BicicletaPesoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1850
target7.y=1280
target8.height=70
target8.name=Habilidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=900
target8.y=630
target9.height=70
target9.name=BicicletaTimeComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=2020
target9.y=600
