#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=Etapa
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=EnergyComparator
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=EnergyComparator
dependency12.to=NameComparator
dependency12.type=UsesDependency
dependency13.from=DestrezaComparator
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=DestrezaComparator
dependency14.to=NameComparator
dependency14.type=UsesDependency
dependency15.from=NameComparator
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=NameEqComparator
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=Resultado
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=TiempoComparator
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=TiempoComparator
dependency19.to=NameComparator
dependency19.type=UsesDependency
dependency2.from=ResultadosCarrera
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=Organizacion
dependency20.type=UsesDependency
dependency21.from=Bicicleta
dependency21.to=Peso
dependency21.type=UsesDependency
dependency22.from=Bicicleta
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=Bicicleta
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=BicicletaRapida
dependency24.to=Peso
dependency24.type=UsesDependency
dependency25.from=BicicletaRapida
dependency25.to=Ciclista
dependency25.type=UsesDependency
dependency26.from=BicicletaRapida
dependency26.to=Etapa
dependency26.type=UsesDependency
dependency27.from=BicicletaPrototipo
dependency27.to=Peso
dependency27.type=UsesDependency
dependency28.from=BicicletaPrototipo
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=BicicletaPrototipo
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=DistanciaComparator
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=Ciclista
dependency30.to=Bicicleta
dependency30.type=UsesDependency
dependency31.from=Ciclista
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=Ciclista
dependency32.to=Resultado
dependency32.type=UsesDependency
dependency33.from=Ciclista
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=Ciclista
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=CiclistaNovato
dependency35.to=Bicicleta
dependency35.type=UsesDependency
dependency36.from=CiclistaNovato
dependency36.to=Habilidad
dependency36.type=UsesDependency
dependency37.from=CiclistaNovato
dependency37.to=Resultado
dependency37.type=UsesDependency
dependency38.from=CiclistaNovato
dependency38.to=Equipo
dependency38.type=UsesDependency
dependency39.from=CiclistaExperimentado
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=BicicletaPesoComparator
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=CiclistaExperimentado
dependency40.to=Habilidad
dependency40.type=UsesDependency
dependency41.from=CiclistaExperimentado
dependency41.to=Resultado
dependency41.type=UsesDependency
dependency42.from=CiclistaExperimentado
dependency42.to=Equipo
dependency42.type=UsesDependency
dependency43.from=CiclistaEstrella
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=CiclistaEstrella
dependency44.to=Habilidad
dependency44.type=UsesDependency
dependency45.from=CiclistaEstrella
dependency45.to=Resultado
dependency45.type=UsesDependency
dependency46.from=CiclistaEstrella
dependency46.to=Equipo
dependency46.type=UsesDependency
dependency47.from=Equipo
dependency47.to=Ciclista
dependency47.type=UsesDependency
dependency48.from=Equipo
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=Equipo
dependency49.to=NameComparator
dependency49.type=UsesDependency
dependency5.from=BicicletaTimeComparator
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=Equipo
dependency50.to=BicicletaPesoComparator
dependency50.type=UsesDependency
dependency51.from=Equipo
dependency51.to=BicicletaNameComparator
dependency51.type=UsesDependency
dependency52.from=Equipo
dependency52.to=EnergyComparator
dependency52.type=UsesDependency
dependency53.from=Equipo
dependency53.to=TiempoComparator
dependency53.type=UsesDependency
dependency54.from=Equipo
dependency54.to=DestrezaComparator
dependency54.type=UsesDependency
dependency55.from=Equipo
dependency55.to=Etapa
dependency55.type=UsesDependency
dependency56.from=Equipo
dependency56.to=ResultadosCarrera
dependency56.type=UsesDependency
dependency57.from=Equipo
dependency57.to=Resultado
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=ResultadosCarrera
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=Etapa
dependency59.type=UsesDependency
dependency6.from=DificultadComparator
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=Equipo
dependency60.type=UsesDependency
dependency61.from=Organizacion
dependency61.to=Ciclista
dependency61.type=UsesDependency
dependency62.from=Organizacion
dependency62.to=DificultadComparator
dependency62.type=UsesDependency
dependency63.from=Organizacion
dependency63.to=DistanciaComparator
dependency63.type=UsesDependency
dependency64.from=Organizacion
dependency64.to=NameEComparator
dependency64.type=UsesDependency
dependency65.from=Organizacion
dependency65.to=NameEqComparator
dependency65.type=UsesDependency
dependency66.from=Organizacion
dependency66.to=BicicletaTimeComparator
dependency66.type=UsesDependency
dependency67.from=Organizacion
dependency67.to=NameComparator
dependency67.type=UsesDependency
dependency68.from=Organizacion
dependency68.to=BicicletaPesoComparator
dependency68.type=UsesDependency
dependency69.from=Organizacion
dependency69.to=BicicletaNameComparator
dependency69.type=UsesDependency
dependency7.from=NameEComparator
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=Organizacion
dependency70.to=EnergyComparator
dependency70.type=UsesDependency
dependency71.from=Organizacion
dependency71.to=TiempoComparator
dependency71.type=UsesDependency
dependency72.from=Organizacion
dependency72.to=DestrezaComparator
dependency72.type=UsesDependency
dependency73.from=Organizacion
dependency73.to=ResultadoPodioComparator
dependency73.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Organizacion
dependency8.type=UsesDependency
dependency9.from=BicicletaNameComparator
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=73
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=DificultadComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1480
target10.y=240
target11.height=70
target11.name=NameEComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1670
target11.y=400
target12.height=70
target12.name=Peso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=930
target12.y=350
target13.height=70
target13.name=DatosCampeonatoCompleto
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=260
target13.y=1090
target14.height=70
target14.name=BicicletaNameComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1280
target14.y=880
target15.height=70
target15.name=BicicletaRapida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1020
target15.y=230
target16.height=70
target16.name=Etapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=100
target17.height=70
target17.name=EnergyComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1150
target17.y=720
target18.height=70
target18.name=Resumen.txt
target18.type=TextTarget
target18.width=120
target18.x=1620
target18.y=20
target19.height=70
target19.name=DestrezaComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1420
target19.y=960
target2.height=70
target2.name=ResultadosCarrera
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=400
target20.height=70
target20.name=CiclistaEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=810
target20.y=760
target21.height=70
target21.name=BicicletaPrototipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1160
target21.y=280
target22.height=70
target22.name=CiclismoDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=910
target22.y=10
target23.height=70
target23.name=NameComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1040
target23.y=640
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=1480
target24.y=20
target25.height=70
target25.name=NameEqComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1740
target25.y=480
target26.height=70
target26.name=CiclistaExperimentado
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=640
target26.y=760
target27.height=70
target27.name=Equipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=200
target28.height=70
target28.name=Resultado
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=90
target28.y=0
target29.height=70
target29.name=TiempoComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1220
target29.y=800
target3.height=70
target3.name=DistanciaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1570
target3.y=320
target30.height=70
target30.name=Ciclista
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=690
target30.y=530
target31.height=70
target31.name=DatosCampeonatoAbandonosFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=10
target31.y=1090
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=260
target5.height=70
target5.name=BicicletaPesoComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=1450
target5.y=1040
target6.height=70
target6.name=Habilidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=900
target6.y=620
target7.height=70
target7.name=BicicletaTimeComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1800
target7.y=560
target8.height=70
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=760
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1390
target9.y=450
