#BlueJ package file
dependency1.from=CiclistaEstrella
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompletoFinal
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=Peso
dependency100.to=Salida
dependency100.type=UsesDependency
dependency101.from=Habilidad
dependency101.to=Salida
dependency101.type=UsesDependency
dependency102.from=BicicletaRapida
dependency102.to=Peso
dependency102.type=UsesDependency
dependency103.from=BicicletaRapida
dependency103.to=Ciclista
dependency103.type=UsesDependency
dependency104.from=BicicletaRapida
dependency104.to=Etapa
dependency104.type=UsesDependency
dependency105.from=BicicletaRapida
dependency105.to=Salida
dependency105.type=UsesDependency
dependency106.from=BicicletaPrototipo
dependency106.to=Peso
dependency106.type=UsesDependency
dependency107.from=BicicletaPrototipo
dependency107.to=Ciclista
dependency107.type=UsesDependency
dependency108.from=BicicletaPrototipo
dependency108.to=Etapa
dependency108.type=UsesDependency
dependency109.from=BicicletaPrototipo
dependency109.to=Salida
dependency109.type=UsesDependency
dependency11.from=DatosCampeonatoCompletoFinal
dependency11.to=BicicletaRapida
dependency11.type=UsesDependency
dependency110.from=NameComparator
dependency110.to=Ciclista
dependency110.type=UsesDependency
dependency111.from=EnergyComparator
dependency111.to=Ciclista
dependency111.type=UsesDependency
dependency112.from=TiempoComparator
dependency112.to=Ciclista
dependency112.type=UsesDependency
dependency113.from=BicicletaNameCiclistaComparator
dependency113.to=Ciclista
dependency113.type=UsesDependency
dependency114.from=DificultadComparator
dependency114.to=Etapa
dependency114.type=UsesDependency
dependency115.from=DificultadComparator
dependency115.to=DistanciaComparator
dependency115.type=UsesDependency
dependency116.from=NameEComparator
dependency116.to=Etapa
dependency116.type=UsesDependency
dependency117.from=DistanciaComparator
dependency117.to=Etapa
dependency117.type=UsesDependency
dependency118.from=DestrezaComparator
dependency118.to=Ciclista
dependency118.type=UsesDependency
dependency119.from=HabilidadComparator
dependency119.to=Ciclista
dependency119.type=UsesDependency
dependency12.from=DatosCampeonatoCompletoFinal
dependency12.to=BicicletaPrototipo
dependency12.type=UsesDependency
dependency120.from=BicicletaNameComparator
dependency120.to=Bicicleta
dependency120.type=UsesDependency
dependency121.from=BicicletaPesoComparator
dependency121.to=Bicicleta
dependency121.type=UsesDependency
dependency122.from=BicicletaPesoCiclistaComparator
dependency122.to=Ciclista
dependency122.type=UsesDependency
dependency123.from=NameEqComparator
dependency123.to=Equipo
dependency123.type=UsesDependency
dependency124.from=BicicletaTimeComparator
dependency124.to=Equipo
dependency124.type=UsesDependency
dependency125.from=CiclismoDemo
dependency125.to=Etapa
dependency125.type=UsesDependency
dependency126.from=CiclismoDemo
dependency126.to=Equipo
dependency126.type=UsesDependency
dependency127.from=CiclismoDemo
dependency127.to=Ciclista
dependency127.type=UsesDependency
dependency128.from=CiclismoDemo
dependency128.to=Organizacion
dependency128.type=UsesDependency
dependency129.from=CiclismoDemo
dependency129.to=DatosCampeonatoAbandonosFinal
dependency129.type=UsesDependency
dependency13.from=DatosCampeonatoCompletoFinal
dependency13.to=CiclistaNovato
dependency13.type=UsesDependency
dependency130.from=CiclismoDemo
dependency130.to=Salida
dependency130.type=UsesDependency
dependency131.from=Organizacion
dependency131.to=ResultadosCarrera
dependency131.type=UsesDependency
dependency132.from=Organizacion
dependency132.to=Etapa
dependency132.type=UsesDependency
dependency133.from=Organizacion
dependency133.to=Equipo
dependency133.type=UsesDependency
dependency134.from=Organizacion
dependency134.to=Ciclista
dependency134.type=UsesDependency
dependency135.from=Organizacion
dependency135.to=DificultadComparator
dependency135.type=UsesDependency
dependency136.from=Organizacion
dependency136.to=NameEqComparator
dependency136.type=UsesDependency
dependency137.from=Organizacion
dependency137.to=TiempoPodioComparator
dependency137.type=UsesDependency
dependency138.from=Organizacion
dependency138.to=MediaTiempoTotalComparator
dependency138.type=UsesDependency
dependency139.from=Organizacion
dependency139.to=Salida
dependency139.type=UsesDependency
dependency14.from=DatosCampeonatoCompletoFinal
dependency14.to=CiclistaEstrella
dependency14.type=UsesDependency
dependency15.from=DatosCampeonatoCompletoFinal
dependency15.to=CiclistaExperimentado
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoCompletoFinal
dependency16.to=Dificultad
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoCompletoFinal
dependency17.to=Distancia
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoCompletoFinal
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoCompletoFinal
dependency19.to=Habilidad
dependency19.type=UsesDependency
dependency2.from=CiclistaEstrella
dependency2.to=Habilidad
dependency2.type=UsesDependency
dependency20.from=Ciclista
dependency20.to=Bicicleta
dependency20.type=UsesDependency
dependency21.from=Ciclista
dependency21.to=Habilidad
dependency21.type=UsesDependency
dependency22.from=Ciclista
dependency22.to=Resultado
dependency22.type=UsesDependency
dependency23.from=Ciclista
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=Ciclista
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=Organizacion
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=Etapa
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=Ciclista
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=Bicicleta
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=Equipo
dependency29.type=UsesDependency
dependency3.from=CiclistaEstrella
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=BicicletaRapida
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=BicicletaPrototipo
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=CiclistaNovato
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=CiclistaEstrella
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=CiclistaExperimentado
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Dificultad
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=Distancia
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=Peso
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=Habilidad
dependency38.type=UsesDependency
dependency39.from=PuntosAnuladosComparator
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=CiclistaEstrella
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency40.from=MediaTiempoTotalComparator
dependency40.to=Equipo
dependency40.type=UsesDependency
dependency41.from=ReversedBicicletaNameComparator
dependency41.to=Bicicleta
dependency41.type=UsesDependency
dependency42.from=ReverseEnergyComparator
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=ReverseHabilidadComparator
dependency43.to=Ciclista
dependency43.type=UsesDependency
dependency44.from=ResultadoPodioComparator
dependency44.to=ResultadosCarrera
dependency44.type=UsesDependency
dependency45.from=ResultadosCarrera
dependency45.to=Resultado
dependency45.type=UsesDependency
dependency46.from=ResultadosCarrera
dependency46.to=Salida
dependency46.type=UsesDependency
dependency47.from=Etapa
dependency47.to=Dificultad
dependency47.type=UsesDependency
dependency48.from=Etapa
dependency48.to=Distancia
dependency48.type=UsesDependency
dependency49.from=Etapa
dependency49.to=Ciclista
dependency49.type=UsesDependency
dependency5.from=CiclistaEstrella
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=Etapa
dependency50.to=ResultadosCarrera
dependency50.type=UsesDependency
dependency51.from=Etapa
dependency51.to=Resultado
dependency51.type=UsesDependency
dependency52.from=Etapa
dependency52.to=ReverseNameComparator
dependency52.type=UsesDependency
dependency53.from=Etapa
dependency53.to=TiempoComparator
dependency53.type=UsesDependency
dependency54.from=Etapa
dependency54.to=PuntosAnuladosComparator
dependency54.type=UsesDependency
dependency55.from=Etapa
dependency55.to=Salida
dependency55.type=UsesDependency
dependency56.from=Resultado
dependency56.to=Etapa
dependency56.type=UsesDependency
dependency57.from=Resultado
dependency57.to=Salida
dependency57.type=UsesDependency
dependency58.from=Equipo
dependency58.to=Ciclista
dependency58.type=UsesDependency
dependency59.from=Equipo
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=DatosCampeonatoCompletoFinal
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency60.from=Equipo
dependency60.to=NameComparator
dependency60.type=UsesDependency
dependency61.from=Equipo
dependency61.to=BicicletaNameCiclistaComparator
dependency61.type=UsesDependency
dependency62.from=Equipo
dependency62.to=BicicletaPesoCiclistaComparator
dependency62.type=UsesDependency
dependency63.from=Equipo
dependency63.to=EnergyComparator
dependency63.type=UsesDependency
dependency64.from=Equipo
dependency64.to=TiempoComparator
dependency64.type=UsesDependency
dependency65.from=Equipo
dependency65.to=DestrezaComparator
dependency65.type=UsesDependency
dependency66.from=Equipo
dependency66.to=HabilidadComparator
dependency66.type=UsesDependency
dependency67.from=Equipo
dependency67.to=ReverseNameComparator
dependency67.type=UsesDependency
dependency68.from=Equipo
dependency68.to=ReverseEnergyComparator
dependency68.type=UsesDependency
dependency69.from=Equipo
dependency69.to=ReverseTiempoComparator
dependency69.type=UsesDependency
dependency7.from=DatosCampeonatoCompletoFinal
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=Equipo
dependency70.to=ReverseDestrezaComparator
dependency70.type=UsesDependency
dependency71.from=Equipo
dependency71.to=ReverseHabilidadComparator
dependency71.type=UsesDependency
dependency72.from=Equipo
dependency72.to=BicicletaNameComparator
dependency72.type=UsesDependency
dependency73.from=Equipo
dependency73.to=BicicletaPesoComparator
dependency73.type=UsesDependency
dependency74.from=Equipo
dependency74.to=ReversedBicicletaNameComparator
dependency74.type=UsesDependency
dependency75.from=Equipo
dependency75.to=ReversedBicicletaPesoComparator
dependency75.type=UsesDependency
dependency76.from=Equipo
dependency76.to=Etapa
dependency76.type=UsesDependency
dependency77.from=Equipo
dependency77.to=ResultadosCarrera
dependency77.type=UsesDependency
dependency78.from=Equipo
dependency78.to=Resultado
dependency78.type=UsesDependency
dependency79.from=Equipo
dependency79.to=Salida
dependency79.type=UsesDependency
dependency8.from=DatosCampeonatoCompletoFinal
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=TiempoPodioComparator
dependency80.to=ResultadosCarrera
dependency80.type=UsesDependency
dependency81.from=Dificultad
dependency81.to=Salida
dependency81.type=UsesDependency
dependency82.from=Distancia
dependency82.to=Salida
dependency82.type=UsesDependency
dependency83.from=ReverseNameComparator
dependency83.to=Ciclista
dependency83.type=UsesDependency
dependency84.from=CiclistaNovato
dependency84.to=Bicicleta
dependency84.type=UsesDependency
dependency85.from=CiclistaNovato
dependency85.to=Habilidad
dependency85.type=UsesDependency
dependency86.from=CiclistaNovato
dependency86.to=Equipo
dependency86.type=UsesDependency
dependency87.from=CiclistaNovato
dependency87.to=Etapa
dependency87.type=UsesDependency
dependency88.from=CiclistaNovato
dependency88.to=Resultado
dependency88.type=UsesDependency
dependency89.from=CiclistaNovato
dependency89.to=Salida
dependency89.type=UsesDependency
dependency9.from=DatosCampeonatoCompletoFinal
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=CiclistaExperimentado
dependency90.to=Bicicleta
dependency90.type=UsesDependency
dependency91.from=CiclistaExperimentado
dependency91.to=Habilidad
dependency91.type=UsesDependency
dependency92.from=CiclistaExperimentado
dependency92.to=Resultado
dependency92.type=UsesDependency
dependency93.from=CiclistaExperimentado
dependency93.to=Equipo
dependency93.type=UsesDependency
dependency94.from=CiclistaExperimentado
dependency94.to=Etapa
dependency94.type=UsesDependency
dependency95.from=CiclistaExperimentado
dependency95.to=Salida
dependency95.type=UsesDependency
dependency96.from=Bicicleta
dependency96.to=Peso
dependency96.type=UsesDependency
dependency97.from=Bicicleta
dependency97.to=Ciclista
dependency97.type=UsesDependency
dependency98.from=Bicicleta
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=Bicicleta
dependency99.to=Salida
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=220
objectbench.width=2536
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8275075987841946
package.editor.height=1082
package.editor.width=2407
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=139
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=BicicletaTimeComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=2020
target10.y=600
target11.height=70
target11.name=CiclistaNovato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=760
target12.height=70
target12.name=ReverseEnergyComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=300
target13.height=70
target13.name=ReverseHabilidadComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=10
target13.y=380
target14.height=70
target14.name=ReversedBicicletaPesoComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=240
target14.x=10
target14.y=210
target15.height=70
target15.name=Organizacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1390
target15.y=460
target16.height=70
target16.name=DificultadComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1480
target16.y=240
target17.height=70
target17.name=NameEComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1670
target17.y=400
target18.height=70
target18.name=ReversedBicicletaNameComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=10
target18.y=210
target19.height=70
target19.name=Peso
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=930
target19.y=360
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=0
target20.height=70
target20.name=MediaTiempoTotalComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=10
target20.y=210
target21.height=70
target21.name=BicicletaNameComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=1740
target21.y=1200
target22.height=70
target22.name=ReverseNameComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=480
target22.y=1160
target23.height=70
target23.name=ReverseTiempoComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=10
target23.y=210
target24.height=70
target24.name=BicicletaRapida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1030
target24.y=230
target25.height=70
target25.name=Distancia
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=240
target25.y=920
target26.height=70
target26.name=Etapa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=100
target27.height=70
target27.name=ReverseDestrezaComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=10
target27.y=210
target28.height=70
target28.name=HabilidadComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=1670
target28.y=1120
target29.height=70
target29.name=EnergyComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1150
target29.y=720
target3.height=70
target3.name=BicicletaPesoCiclistaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=1490
target3.y=1040
target30.height=70
target30.name=DestrezaComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1460
target30.y=960
target31.height=70
target31.name=TiempoPodioComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=220
target31.y=680
target32.height=70
target32.name=CiclistaEstrella
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=770
target32.y=920
target33.height=70
target33.name=BicicletaPrototipo
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1160
target33.y=280
target34.height=70
target34.name=CiclismoDemo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2150
target34.y=1310
target35.height=70
target35.name=BicicletaNameCiclistaComparator
target35.showInterface=false
target35.type=ClassTarget
target35.width=230
target35.x=1280
target35.y=880
target36.height=70
target36.name=PuntosAnuladosComparator
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=10
target36.y=210
target37.height=70
target37.name=DatosCampeonatoCompletoFinal
target37.showInterface=false
target37.type=ClassTarget
target37.width=230
target37.x=310
target37.y=1330
target38.height=70
target38.name=NameComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1040
target38.y=640
target39.height=70
target39.name=README.md
target39.type=TextTarget
target39.width=120
target39.x=1930
target39.y=100
target4.height=70
target4.name=ResultadosCarrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=400
target40.height=70
target40.name=NameEqComparator
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=1950
target40.y=510
target41.height=70
target41.name=CiclistaExperimentado
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=560
target41.y=840
target42.height=70
target42.name=Equipo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=180
target42.y=130
target43.height=70
target43.name=Resultado
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=230
target43.y=0
target44.height=70
target44.name=TiempoComparator
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=1220
target44.y=800
target45.height=70
target45.name=Ciclista
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=680
target45.y=530
target46.height=70
target46.name=DatosCampeonatoAbandonosFinal
target46.showInterface=false
target46.type=ClassTarget
target46.width=240
target46.x=0
target46.y=1410
target5.height=70
target5.name=DistanciaComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1570
target5.y=320
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=260
target7.height=70
target7.name=BicicletaPesoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1850
target7.y=1280
target8.height=70
target8.name=Dificultad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=240
target8.y=840
target9.height=70
target9.name=Habilidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=900
target9.y=630
