#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaPesoComparator
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency100.from=Equipo
dependency100.to=EnergyComparator
dependency100.type=UsesDependency
dependency101.from=Equipo
dependency101.to=TiempoComparator
dependency101.type=UsesDependency
dependency102.from=Equipo
dependency102.to=DestrezaComparator
dependency102.type=UsesDependency
dependency103.from=Equipo
dependency103.to=HabilidadComparator
dependency103.type=UsesDependency
dependency104.from=Equipo
dependency104.to=ReverseNameComparator
dependency104.type=UsesDependency
dependency105.from=Equipo
dependency105.to=ReverseEnergyComparator
dependency105.type=UsesDependency
dependency106.from=Equipo
dependency106.to=ReverseTiempoComparator
dependency106.type=UsesDependency
dependency107.from=Equipo
dependency107.to=ReverseDestrezaComparator
dependency107.type=UsesDependency
dependency108.from=Equipo
dependency108.to=ReverseHabilidadComparator
dependency108.type=UsesDependency
dependency109.from=Equipo
dependency109.to=BicicletaNameComparator
dependency109.type=UsesDependency
dependency11.from=Dificultad
dependency11.to=Salida
dependency11.type=UsesDependency
dependency110.from=Equipo
dependency110.to=BicicletaPesoComparator
dependency110.type=UsesDependency
dependency111.from=Equipo
dependency111.to=ReversedBicicletaNameComparator
dependency111.type=UsesDependency
dependency112.from=Equipo
dependency112.to=ReversedBicicletaPesoComparator
dependency112.type=UsesDependency
dependency113.from=Equipo
dependency113.to=Etapa
dependency113.type=UsesDependency
dependency114.from=Equipo
dependency114.to=ResultadosCarrera
dependency114.type=UsesDependency
dependency115.from=Equipo
dependency115.to=Resultado
dependency115.type=UsesDependency
dependency116.from=Equipo
dependency116.to=Salida
dependency116.type=UsesDependency
dependency117.from=Resultado
dependency117.to=Etapa
dependency117.type=UsesDependency
dependency118.from=Resultado
dependency118.to=Salida
dependency118.type=UsesDependency
dependency119.from=TiempoComparator
dependency119.to=Ciclista
dependency119.type=UsesDependency
dependency12.from=Habilidad
dependency12.to=Salida
dependency12.type=UsesDependency
dependency120.from=Ciclista
dependency120.to=Bicicleta
dependency120.type=UsesDependency
dependency121.from=Ciclista
dependency121.to=Habilidad
dependency121.type=UsesDependency
dependency122.from=Ciclista
dependency122.to=Resultado
dependency122.type=UsesDependency
dependency123.from=Ciclista
dependency123.to=Equipo
dependency123.type=UsesDependency
dependency124.from=Ciclista
dependency124.to=Etapa
dependency124.type=UsesDependency
dependency125.from=Pruebas
dependency125.to=Equipo
dependency125.type=UsesDependency
dependency126.from=Pruebas
dependency126.to=Ciclista
dependency126.type=UsesDependency
dependency127.from=Pruebas
dependency127.to=Bicicleta
dependency127.type=UsesDependency
dependency128.from=Pruebas
dependency128.to=Etapa
dependency128.type=UsesDependency
dependency129.from=Pruebas
dependency129.to=CiclistaNovato
dependency129.type=UsesDependency
dependency13.from=BicicletaTimeComparator
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency130.from=Pruebas
dependency130.to=Dificultad
dependency130.type=UsesDependency
dependency131.from=Pruebas
dependency131.to=Distancia
dependency131.type=UsesDependency
dependency132.from=Pruebas
dependency132.to=Habilidad
dependency132.type=UsesDependency
dependency133.from=Pruebas
dependency133.to=Peso
dependency133.type=UsesDependency
dependency134.from=DatosCampeonatoAbandonosFinal
dependency134.to=Organizacion
dependency134.type=UsesDependency
dependency135.from=DatosCampeonatoAbandonosFinal
dependency135.to=Etapa
dependency135.type=UsesDependency
dependency136.from=DatosCampeonatoAbandonosFinal
dependency136.to=Ciclista
dependency136.type=UsesDependency
dependency137.from=DatosCampeonatoAbandonosFinal
dependency137.to=Bicicleta
dependency137.type=UsesDependency
dependency138.from=DatosCampeonatoAbandonosFinal
dependency138.to=Equipo
dependency138.type=UsesDependency
dependency139.from=DatosCampeonatoAbandonosFinal
dependency139.to=BicicletaRapida
dependency139.type=UsesDependency
dependency14.from=CiclistaNovato
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency140.from=DatosCampeonatoAbandonosFinal
dependency140.to=BicicletaPrototipo
dependency140.type=UsesDependency
dependency141.from=DatosCampeonatoAbandonosFinal
dependency141.to=CiclistaNovato
dependency141.type=UsesDependency
dependency142.from=DatosCampeonatoAbandonosFinal
dependency142.to=CiclistaEstrella
dependency142.type=UsesDependency
dependency143.from=DatosCampeonatoAbandonosFinal
dependency143.to=CiclistaExperimentado
dependency143.type=UsesDependency
dependency144.from=DatosCampeonatoAbandonosFinal
dependency144.to=Dificultad
dependency144.type=UsesDependency
dependency145.from=DatosCampeonatoAbandonosFinal
dependency145.to=Distancia
dependency145.type=UsesDependency
dependency146.from=DatosCampeonatoAbandonosFinal
dependency146.to=Peso
dependency146.type=UsesDependency
dependency147.from=DatosCampeonatoAbandonosFinal
dependency147.to=Habilidad
dependency147.type=UsesDependency
dependency15.from=CiclistaNovato
dependency15.to=Habilidad
dependency15.type=UsesDependency
dependency16.from=CiclistaNovato
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=CiclistaNovato
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=CiclistaNovato
dependency18.to=Resultado
dependency18.type=UsesDependency
dependency19.from=CiclistaNovato
dependency19.to=Salida
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=ReverseEnergyComparator
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=ReverseHabilidadComparator
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=Organizacion
dependency22.to=ResultadosCarrera
dependency22.type=UsesDependency
dependency23.from=Organizacion
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=Organizacion
dependency24.to=Equipo
dependency24.type=UsesDependency
dependency25.from=Organizacion
dependency25.to=Ciclista
dependency25.type=UsesDependency
dependency26.from=Organizacion
dependency26.to=DificultadComparator
dependency26.type=UsesDependency
dependency27.from=Organizacion
dependency27.to=NameEqComparator
dependency27.type=UsesDependency
dependency28.from=Organizacion
dependency28.to=TiempoPodioComparator
dependency28.type=UsesDependency
dependency29.from=Organizacion
dependency29.to=MediaTiempoTotalComparator
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=Salida
dependency30.type=UsesDependency
dependency31.from=DificultadComparator
dependency31.to=Etapa
dependency31.type=UsesDependency
dependency32.from=DificultadComparator
dependency32.to=DistanciaComparator
dependency32.type=UsesDependency
dependency33.from=NameEComparator
dependency33.to=Etapa
dependency33.type=UsesDependency
dependency34.from=ReversedBicicletaNameComparator
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=Peso
dependency35.to=Salida
dependency35.type=UsesDependency
dependency36.from=MediaTiempoTotalComparator
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=BicicletaNameComparator
dependency37.to=Bicicleta
dependency37.type=UsesDependency
dependency38.from=ReverseNameComparator
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=BicicletaRapida
dependency39.to=Peso
dependency39.type=UsesDependency
dependency4.from=ResultadosCarrera
dependency4.to=Salida
dependency4.type=UsesDependency
dependency40.from=BicicletaRapida
dependency40.to=Ciclista
dependency40.type=UsesDependency
dependency41.from=BicicletaRapida
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=BicicletaRapida
dependency42.to=Salida
dependency42.type=UsesDependency
dependency43.from=Distancia
dependency43.to=Salida
dependency43.type=UsesDependency
dependency44.from=Etapa
dependency44.to=Dificultad
dependency44.type=UsesDependency
dependency45.from=Etapa
dependency45.to=Distancia
dependency45.type=UsesDependency
dependency46.from=Etapa
dependency46.to=Ciclista
dependency46.type=UsesDependency
dependency47.from=Etapa
dependency47.to=ResultadosCarrera
dependency47.type=UsesDependency
dependency48.from=Etapa
dependency48.to=Resultado
dependency48.type=UsesDependency
dependency49.from=Etapa
dependency49.to=ReverseNameComparator
dependency49.type=UsesDependency
dependency5.from=DistanciaComparator
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=Etapa
dependency50.to=TiempoComparator
dependency50.type=UsesDependency
dependency51.from=Etapa
dependency51.to=PuntosAnuladosComparator
dependency51.type=UsesDependency
dependency52.from=HabilidadComparator
dependency52.to=Ciclista
dependency52.type=UsesDependency
dependency53.from=EnergyComparator
dependency53.to=Ciclista
dependency53.type=UsesDependency
dependency54.from=DestrezaComparator
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=TiempoPodioComparator
dependency55.to=ResultadosCarrera
dependency55.type=UsesDependency
dependency56.from=CiclistaEstrella
dependency56.to=Bicicleta
dependency56.type=UsesDependency
dependency57.from=CiclistaEstrella
dependency57.to=Habilidad
dependency57.type=UsesDependency
dependency58.from=CiclistaEstrella
dependency58.to=Resultado
dependency58.type=UsesDependency
dependency59.from=CiclistaEstrella
dependency59.to=Equipo
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=CiclistaEstrella
dependency60.to=Etapa
dependency60.type=UsesDependency
dependency61.from=BicicletaPrototipo
dependency61.to=Peso
dependency61.type=UsesDependency
dependency62.from=BicicletaPrototipo
dependency62.to=Ciclista
dependency62.type=UsesDependency
dependency63.from=BicicletaPrototipo
dependency63.to=Etapa
dependency63.type=UsesDependency
dependency64.from=BicicletaPrototipo
dependency64.to=Salida
dependency64.type=UsesDependency
dependency65.from=CiclismoDemo
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=CiclismoDemo
dependency66.to=Equipo
dependency66.type=UsesDependency
dependency67.from=CiclismoDemo
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=CiclismoDemo
dependency68.to=Organizacion
dependency68.type=UsesDependency
dependency69.from=CiclismoDemo
dependency69.to=DatosCampeonatoAbandonosFinal
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=CiclismoDemo
dependency70.to=Salida
dependency70.type=UsesDependency
dependency71.from=BicicletaNameCiclistaComparator
dependency71.to=Ciclista
dependency71.type=UsesDependency
dependency72.from=PuntosAnuladosComparator
dependency72.to=Ciclista
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=Organizacion
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoCompletoFinal
dependency74.to=Etapa
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoCompletoFinal
dependency75.to=Ciclista
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoCompletoFinal
dependency76.to=Bicicleta
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoCompletoFinal
dependency77.to=Equipo
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoCompletoFinal
dependency78.to=BicicletaRapida
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoCompletoFinal
dependency79.to=BicicletaPrototipo
dependency79.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoCompletoFinal
dependency80.to=CiclistaNovato
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoCompletoFinal
dependency81.to=CiclistaEstrella
dependency81.type=UsesDependency
dependency82.from=DatosCampeonatoCompletoFinal
dependency82.to=CiclistaExperimentado
dependency82.type=UsesDependency
dependency83.from=DatosCampeonatoCompletoFinal
dependency83.to=Dificultad
dependency83.type=UsesDependency
dependency84.from=DatosCampeonatoCompletoFinal
dependency84.to=Distancia
dependency84.type=UsesDependency
dependency85.from=DatosCampeonatoCompletoFinal
dependency85.to=Peso
dependency85.type=UsesDependency
dependency86.from=DatosCampeonatoCompletoFinal
dependency86.to=Habilidad
dependency86.type=UsesDependency
dependency87.from=NameComparator
dependency87.to=Ciclista
dependency87.type=UsesDependency
dependency88.from=NameEqComparator
dependency88.to=Equipo
dependency88.type=UsesDependency
dependency89.from=CiclistaExperimentado
dependency89.to=Bicicleta
dependency89.type=UsesDependency
dependency9.from=Bicicleta
dependency9.to=Salida
dependency9.type=UsesDependency
dependency90.from=CiclistaExperimentado
dependency90.to=Habilidad
dependency90.type=UsesDependency
dependency91.from=CiclistaExperimentado
dependency91.to=Resultado
dependency91.type=UsesDependency
dependency92.from=CiclistaExperimentado
dependency92.to=Equipo
dependency92.type=UsesDependency
dependency93.from=CiclistaExperimentado
dependency93.to=Etapa
dependency93.type=UsesDependency
dependency94.from=CiclistaExperimentado
dependency94.to=Salida
dependency94.type=UsesDependency
dependency95.from=Equipo
dependency95.to=Ciclista
dependency95.type=UsesDependency
dependency96.from=Equipo
dependency96.to=Bicicleta
dependency96.type=UsesDependency
dependency97.from=Equipo
dependency97.to=NameComparator
dependency97.type=UsesDependency
dependency98.from=Equipo
dependency98.to=BicicletaNameCiclistaComparator
dependency98.type=UsesDependency
dependency99.from=Equipo
dependency99.to=BicicletaPesoCiclistaComparator
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=76
objectbench.width=1342
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8711180124223602
package.editor.height=541
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=147
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=BicicletaTimeComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=2020
target10.y=600
target11.height=70
target11.name=CiclistaNovato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=760
target12.height=70
target12.name=ReverseEnergyComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=300
target13.height=70
target13.name=ReverseHabilidadComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=10
target13.y=380
target14.height=70
target14.name=ReversedBicicletaPesoComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=240
target14.x=10
target14.y=210
target15.height=70
target15.name=Organizacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1390
target15.y=460
target16.height=70
target16.name=DificultadComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1480
target16.y=240
target17.height=70
target17.name=NameEComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1670
target17.y=400
target18.height=70
target18.name=ReversedBicicletaNameComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=10
target18.y=210
target19.height=70
target19.name=Peso
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=930
target19.y=360
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=0
target20.height=70
target20.name=MediaTiempoTotalComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=10
target20.y=210
target21.height=70
target21.name=BicicletaNameComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=1740
target21.y=1200
target22.height=70
target22.name=ReverseNameComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=480
target22.y=1160
target23.height=70
target23.name=ReverseTiempoComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=10
target23.y=210
target24.height=70
target24.name=BicicletaRapida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1030
target24.y=230
target25.height=70
target25.name=Distancia
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=240
target25.y=920
target26.height=70
target26.name=Etapa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=100
target27.height=70
target27.name=ReverseDestrezaComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=10
target27.y=210
target28.height=70
target28.name=HabilidadComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=1670
target28.y=1120
target29.height=70
target29.name=EnergyComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1150
target29.y=720
target3.height=70
target3.name=BicicletaPesoCiclistaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=1490
target3.y=1040
target30.height=70
target30.name=DestrezaComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1460
target30.y=960
target31.height=70
target31.name=TiempoPodioComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=220
target31.y=680
target32.height=70
target32.name=CiclistaEstrella
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=770
target32.y=920
target33.height=70
target33.name=BicicletaPrototipo
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1160
target33.y=280
target34.height=70
target34.name=CiclismoDemo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2150
target34.y=1310
target35.height=70
target35.name=BicicletaNameCiclistaComparator
target35.showInterface=false
target35.type=ClassTarget
target35.width=230
target35.x=1280
target35.y=880
target36.height=70
target36.name=PuntosAnuladosComparator
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=10
target36.y=210
target37.height=70
target37.name=DatosCampeonatoCompletoFinal
target37.showInterface=false
target37.type=ClassTarget
target37.width=230
target37.x=310
target37.y=1330
target38.height=70
target38.name=NameComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1040
target38.y=640
target39.height=70
target39.name=README.md
target39.type=TextTarget
target39.width=120
target39.x=1840
target39.y=160
target4.height=70
target4.name=ResultadosCarrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=400
target40.height=70
target40.name=NameEqComparator
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=1950
target40.y=510
target41.height=70
target41.name=CiclistaExperimentado
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=560
target41.y=840
target42.height=70
target42.name=Equipo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=180
target42.y=130
target43.height=70
target43.name=Resultado
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=230
target43.y=0
target44.height=70
target44.name=TiempoComparator
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=1220
target44.y=800
target45.height=70
target45.name=Ciclista
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=680
target45.y=530
target46.height=70
target46.name=Pruebas
target46.showInterface=false
target46.type=UnitTestTargetJunit5
target46.width=120
target46.x=70
target46.y=10
target47.height=70
target47.name=DatosCampeonatoAbandonosFinal
target47.showInterface=false
target47.type=ClassTarget
target47.width=240
target47.x=0
target47.y=1410
target5.height=70
target5.name=DistanciaComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1570
target5.y=320
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=260
target7.height=70
target7.name=BicicletaPesoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1850
target7.y=1280
target8.height=70
target8.name=Dificultad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=240
target8.y=840
target9.height=70
target9.name=Habilidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=900
target9.y=630
