#BlueJ package file
dependency1.from=Bicicleta
dependency1.to=Peso
dependency1.type=UsesDependency
dependency10.from=Organizacion
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency11.from=Organizacion
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Organizacion
dependency12.type=UsesDependency
dependency13.from=BicicletaNameComparator
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=BicicletaRapida
dependency14.to=Peso
dependency14.type=UsesDependency
dependency15.from=BicicletaRapida
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=BicicletaRapida
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=Etapa
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=EnergyComparator
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=EnergyComparator
dependency19.to=NameComparator
dependency19.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DestrezaComparator
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=DestrezaComparator
dependency21.to=NameComparator
dependency21.type=UsesDependency
dependency22.from=CiclistaEstrella
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=CiclistaEstrella
dependency23.to=Habilidad
dependency23.type=UsesDependency
dependency24.from=CiclistaEstrella
dependency24.to=Resultado
dependency24.type=UsesDependency
dependency25.from=CiclistaEstrella
dependency25.to=Equipo
dependency25.type=UsesDependency
dependency26.from=BicicletaPrototipo
dependency26.to=Peso
dependency26.type=UsesDependency
dependency27.from=BicicletaPrototipo
dependency27.to=Ciclista
dependency27.type=UsesDependency
dependency28.from=BicicletaPrototipo
dependency28.to=Etapa
dependency28.type=UsesDependency
dependency29.from=NameComparator
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=CiclistaExperimentado
dependency30.to=Bicicleta
dependency30.type=UsesDependency
dependency31.from=CiclistaExperimentado
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=CiclistaExperimentado
dependency32.to=Resultado
dependency32.type=UsesDependency
dependency33.from=CiclistaExperimentado
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=Equipo
dependency34.to=Ciclista
dependency34.type=UsesDependency
dependency35.from=Equipo
dependency35.to=Bicicleta
dependency35.type=UsesDependency
dependency36.from=Equipo
dependency36.to=NameComparator
dependency36.type=UsesDependency
dependency37.from=Equipo
dependency37.to=BicicletaPesoComparator
dependency37.type=UsesDependency
dependency38.from=Equipo
dependency38.to=BicicletaNameComparator
dependency38.type=UsesDependency
dependency39.from=Equipo
dependency39.to=EnergyComparator
dependency39.type=UsesDependency
dependency4.from=BicicletaPesoComparator
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=Equipo
dependency40.to=TiempoComparator
dependency40.type=UsesDependency
dependency41.from=Equipo
dependency41.to=DestrezaComparator
dependency41.type=UsesDependency
dependency42.from=Equipo
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Resultado
dependency43.to=Etapa
dependency43.type=UsesDependency
dependency44.from=TiempoComparator
dependency44.to=Ciclista
dependency44.type=UsesDependency
dependency45.from=TiempoComparator
dependency45.to=NameComparator
dependency45.type=UsesDependency
dependency46.from=Ciclista
dependency46.to=Bicicleta
dependency46.type=UsesDependency
dependency47.from=Ciclista
dependency47.to=Habilidad
dependency47.type=UsesDependency
dependency48.from=Ciclista
dependency48.to=Resultado
dependency48.type=UsesDependency
dependency49.from=Ciclista
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=CiclistaNovato
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency50.from=Ciclista
dependency50.to=Etapa
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=Organizacion
dependency51.type=UsesDependency
dependency6.from=CiclistaNovato
dependency6.to=Habilidad
dependency6.type=UsesDependency
dependency7.from=CiclistaNovato
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=CiclistaNovato
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Organizacion
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.9236401673640168
package.editor.height=863
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=51
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=260
target10.height=70
target10.name=Etapa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=100
target11.height=70
target11.name=EnergyComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1150
target11.y=720
target12.height=70
target12.name=Resumen.txt
target12.type=TextTarget
target12.width=120
target12.x=1640
target12.y=90
target13.height=70
target13.name=DestrezaComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1410
target13.y=960
target14.height=70
target14.name=CiclistaEstrella
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=760
target15.height=70
target15.name=BicicletaPrototipo
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1080
target15.y=390
target16.height=70
target16.name=CiclismoDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=190
target17.height=70
target17.name=NameComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1040
target17.y=640
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=1640
target18.y=10
target19.height=70
target19.name=CiclistaExperimentado
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=640
target19.y=760
target2.height=70
target2.name=BicicletaPesoComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1440
target2.y=1040
target20.height=70
target20.name=Equipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=190
target21.height=70
target21.name=Resultado
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=90
target21.y=10
target22.height=70
target22.name=TiempoComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1220
target22.y=800
target23.height=70
target23.name=Ciclista
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=690
target23.y=530
target24.height=70
target24.name=DatosCampeonatoAbandonosFinal
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=30
target24.y=550
target3.height=70
target3.name=Habilidad
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=900
target3.y=620
target4.height=70
target4.name=CiclistaNovato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=760
target5.height=70
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1390
target5.y=440
target6.height=70
target6.name=Peso
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=910
target6.y=330
target7.height=70
target7.name=DatosCampeonatoCompleto
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=280
target7.y=550
target8.height=70
target8.name=BicicletaNameComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1280
target8.y=880
target9.height=70
target9.name=BicicletaRapida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=220
