#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaTimeComparator
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=Organizacion
dependency100.to=NameEqComparator
dependency100.type=UsesDependency
dependency101.from=Organizacion
dependency101.to=TiempoPodioComparator
dependency101.type=UsesDependency
dependency102.from=Organizacion
dependency102.to=MediaTiempoTotalComparator
dependency102.type=UsesDependency
dependency103.from=Organizacion
dependency103.to=Salida
dependency103.type=UsesDependency
dependency104.from=Etapa
dependency104.to=Dificultad
dependency104.type=UsesDependency
dependency105.from=Etapa
dependency105.to=Distancia
dependency105.type=UsesDependency
dependency106.from=Etapa
dependency106.to=Ciclista
dependency106.type=UsesDependency
dependency107.from=Etapa
dependency107.to=NameComparator
dependency107.type=UsesDependency
dependency108.from=Etapa
dependency108.to=TiempoComparator
dependency108.type=UsesDependency
dependency109.from=Etapa
dependency109.to=ResultadosCarrera
dependency109.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency110.from=Etapa
dependency110.to=Resultado
dependency110.type=UsesDependency
dependency111.from=Etapa
dependency111.to=PuntosAnuladosComparator
dependency111.type=UsesDependency
dependency112.from=Equipo
dependency112.to=Ciclista
dependency112.type=UsesDependency
dependency113.from=Equipo
dependency113.to=Bicicleta
dependency113.type=UsesDependency
dependency114.from=Equipo
dependency114.to=EnergyComparator
dependency114.type=UsesDependency
dependency115.from=Equipo
dependency115.to=NameComparator
dependency115.type=UsesDependency
dependency116.from=Equipo
dependency116.to=BicicletaNameCiclistaComparator
dependency116.type=UsesDependency
dependency117.from=Equipo
dependency117.to=BicicletaPesoCiclistaComparator
dependency117.type=UsesDependency
dependency118.from=Equipo
dependency118.to=TiempoComparator
dependency118.type=UsesDependency
dependency119.from=Equipo
dependency119.to=DestrezaComparator
dependency119.type=UsesDependency
dependency12.from=CiclistaNovato
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency120.from=Equipo
dependency120.to=HabilidadComparator
dependency120.type=UsesDependency
dependency121.from=Equipo
dependency121.to=BicicletaNameComparator
dependency121.type=UsesDependency
dependency122.from=Equipo
dependency122.to=BicicletaPesoComparator
dependency122.type=UsesDependency
dependency123.from=Equipo
dependency123.to=Etapa
dependency123.type=UsesDependency
dependency13.from=DificultadComparator
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=DificultadComparator
dependency14.to=DistanciaComparator
dependency14.type=UsesDependency
dependency15.from=NameEComparator
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=MediaTiempoTotalComparator
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=BicicletaNameComparator
dependency17.to=Bicicleta
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=BicicletaRapida
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=BicicletaRapida
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=HabilidadComparator
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=EnergyComparator
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=DestrezaComparator
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=TiempoPodioComparator
dependency24.to=ResultadosCarrera
dependency24.type=UsesDependency
dependency25.from=CiclistaEstrella
dependency25.to=Resultado
dependency25.type=UsesDependency
dependency26.from=CiclistaEstrella
dependency26.to=Habilidad
dependency26.type=UsesDependency
dependency27.from=CiclistaEstrella
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=BicicletaPrototipo
dependency28.to=Peso
dependency28.type=UsesDependency
dependency29.from=BicicletaPrototipo
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=BicicletaPrototipo
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=CiclismoDemo
dependency31.to=Etapa
dependency31.type=UsesDependency
dependency32.from=CiclismoDemo
dependency32.to=Equipo
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=Ciclista
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=Organizacion
dependency34.type=UsesDependency
dependency35.from=CiclismoDemo
dependency35.to=DatosCampeonatoAbandonosFinal
dependency35.type=UsesDependency
dependency36.from=CiclismoDemo
dependency36.to=Salida
dependency36.type=UsesDependency
dependency37.from=BicicletaNameCiclistaComparator
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=PuntosAnuladosComparator
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompletoFinal
dependency39.to=Organizacion
dependency39.type=UsesDependency
dependency4.from=ResultadosCarrera
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=Etapa
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompletoFinal
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=BicicletaRapida
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=BicicletaPrototipo
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=CiclistaNovato
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=CiclistaEstrella
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=CiclistaExperimentado
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=Salida
dependency49.type=UsesDependency
dependency5.from=DistanciaComparator
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=Peso
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Habilidad
dependency53.type=UsesDependency
dependency54.from=NameComparator
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=NameEqComparator
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=CiclistaExperimentado
dependency56.to=Resultado
dependency56.type=UsesDependency
dependency57.from=CiclistaExperimentado
dependency57.to=Habilidad
dependency57.type=UsesDependency
dependency58.from=CiclistaExperimentado
dependency58.to=Equipo
dependency58.type=UsesDependency
dependency59.from=Resultado
dependency59.to=Etapa
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=TiempoComparator
dependency60.to=Ciclista
dependency60.type=UsesDependency
dependency61.from=Ciclista
dependency61.to=Bicicleta
dependency61.type=UsesDependency
dependency62.from=Ciclista
dependency62.to=Habilidad
dependency62.type=UsesDependency
dependency63.from=Ciclista
dependency63.to=Equipo
dependency63.type=UsesDependency
dependency64.from=Ciclista
dependency64.to=Resultado
dependency64.type=UsesDependency
dependency65.from=Ciclista
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=CiclistaInterfaz
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=CiclistaInterfaz
dependency67.to=Habilidad
dependency67.type=UsesDependency
dependency68.from=CiclistaInterfaz
dependency68.to=Resultado
dependency68.type=UsesDependency
dependency69.from=CiclistaInterfaz
dependency69.to=Equipo
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=CiclistaInterfaz
dependency70.to=Etapa
dependency70.type=UsesDependency
dependency71.from=Pruebas
dependency71.to=Equipo
dependency71.type=UsesDependency
dependency72.from=Pruebas
dependency72.to=Ciclista
dependency72.type=UsesDependency
dependency73.from=Pruebas
dependency73.to=Bicicleta
dependency73.type=UsesDependency
dependency74.from=Pruebas
dependency74.to=Etapa
dependency74.type=UsesDependency
dependency75.from=Pruebas
dependency75.to=CiclistaNovato
dependency75.type=UsesDependency
dependency76.from=Pruebas
dependency76.to=Dificultad
dependency76.type=UsesDependency
dependency77.from=Pruebas
dependency77.to=Distancia
dependency77.type=UsesDependency
dependency78.from=Pruebas
dependency78.to=Habilidad
dependency78.type=UsesDependency
dependency79.from=Pruebas
dependency79.to=Peso
dependency79.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoAbandonosFinal
dependency80.to=Organizacion
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoAbandonosFinal
dependency81.to=Etapa
dependency81.type=UsesDependency
dependency82.from=DatosCampeonatoAbandonosFinal
dependency82.to=Ciclista
dependency82.type=UsesDependency
dependency83.from=DatosCampeonatoAbandonosFinal
dependency83.to=Bicicleta
dependency83.type=UsesDependency
dependency84.from=DatosCampeonatoAbandonosFinal
dependency84.to=Equipo
dependency84.type=UsesDependency
dependency85.from=DatosCampeonatoAbandonosFinal
dependency85.to=BicicletaRapida
dependency85.type=UsesDependency
dependency86.from=DatosCampeonatoAbandonosFinal
dependency86.to=BicicletaPrototipo
dependency86.type=UsesDependency
dependency87.from=DatosCampeonatoAbandonosFinal
dependency87.to=CiclistaNovato
dependency87.type=UsesDependency
dependency88.from=DatosCampeonatoAbandonosFinal
dependency88.to=CiclistaEstrella
dependency88.type=UsesDependency
dependency89.from=DatosCampeonatoAbandonosFinal
dependency89.to=CiclistaExperimentado
dependency89.type=UsesDependency
dependency9.from=BicicletaPesoComparator
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=DatosCampeonatoAbandonosFinal
dependency90.to=Salida
dependency90.type=UsesDependency
dependency91.from=DatosCampeonatoAbandonosFinal
dependency91.to=Dificultad
dependency91.type=UsesDependency
dependency92.from=DatosCampeonatoAbandonosFinal
dependency92.to=Distancia
dependency92.type=UsesDependency
dependency93.from=DatosCampeonatoAbandonosFinal
dependency93.to=Peso
dependency93.type=UsesDependency
dependency94.from=DatosCampeonatoAbandonosFinal
dependency94.to=Habilidad
dependency94.type=UsesDependency
dependency95.from=Organizacion
dependency95.to=ResultadosCarrera
dependency95.type=UsesDependency
dependency96.from=Organizacion
dependency96.to=Etapa
dependency96.type=UsesDependency
dependency97.from=Organizacion
dependency97.to=Equipo
dependency97.type=UsesDependency
dependency98.from=Organizacion
dependency98.to=Ciclista
dependency98.type=UsesDependency
dependency99.from=Organizacion
dependency99.to=DificultadComparator
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=169
objectbench.width=1511
package.divider.horizontal=0.6254607688256978
package.divider.vertical=0.7600216684723727
package.editor.height=541
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=123
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=120
target10.height=70
target10.name=BicicletaTimeComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=730
target10.y=620
target11.height=70
target11.name=CiclistaNovato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=590
target12.height=70
target12.name=Organizacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1260
target12.y=640
target13.height=70
target13.name=Campeonato.txt
target13.type=TextTarget
target13.width=120
target13.x=1530
target13.y=0
target14.height=70
target14.name=DificultadComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=740
target14.y=540
target15.height=70
target15.name=NameEComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1180
target15.y=130
target16.height=70
target16.name=Peso
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=870
target16.y=840
target17.height=70
target17.name=MediaTiempoTotalComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=720
target17.y=30
target18.height=70
target18.name=BicicletaNameComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=730
target18.y=440
target19.height=70
target19.name=BicicletaRapida
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=320
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1520
target2.y=690
target20.height=70
target20.name=Distancia
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=700
target20.y=840
target21.height=70
target21.name=Etapa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=100
target21.y=260
target22.height=70
target22.name=HabilidadComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=990
target22.y=370
target23.height=70
target23.name=EnergyComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=760
target23.y=360
target24.height=70
target24.name=DestrezaComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=990
target24.y=290
target25.height=70
target25.name=TiempoPodioComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=740
target25.y=200
target26.height=70
target26.name=CiclistaEstrella
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=350
target26.y=700
target27.height=70
target27.name=BicicletaPrototipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=340
target27.y=410
target28.height=70
target28.name=CiclismoDemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1460
target28.y=500
target29.height=70
target29.name=BicicletaNameCiclistaComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=230
target29.x=960
target29.y=30
target3.height=70
target3.name=BicicletaPesoCiclistaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=820
target3.y=0
target30.height=70
target30.name=PuntosAnuladosComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=960
target30.y=120
target31.height=70
target31.name=DatosCampeonatoCompletoFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=1460
target31.y=830
target32.height=70
target32.name=NameComparator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=980
target32.y=200
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=1840
target33.y=160
target34.height=70
target34.name=NameEqComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1160
target34.y=220
target35.height=70
target35.name=CiclistaExperimentado
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=420
target35.y=590
target36.height=70
target36.name=Equipo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=100
target36.y=170
target37.height=70
target37.name=Resultado
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=350
target37.y=50
target38.height=70
target38.name=TiempoComparator
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=750
target38.y=280
target39.height=70
target39.name=Ciclista
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=100
target39.y=540
target4.height=70
target4.name=ResultadosCarrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=140
target40.height=70
target40.name=CiclistaInterfaz
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=360
target40.y=500
target41.height=70
target41.name=Pruebas
target41.showInterface=false
target41.type=UnitTestTargetJunit5
target41.width=120
target41.x=110
target41.y=20
target42.height=70
target42.name=DatosCampeonatoAbandonosFinal
target42.showInterface=false
target42.type=ClassTarget
target42.width=240
target42.x=1450
target42.y=930
target5.height=70
target5.name=DistanciaComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=980
target5.y=540
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=350
target7.height=70
target7.name=BicicletaPesoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=960
target7.y=450
target8.height=70
target8.name=Dificultad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=700
target8.y=750
target9.height=70
target9.name=Habilidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=870
target9.y=750
