#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=HabilidadComparator
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency100.from=Organizacion
dependency100.to=NameEComparator
dependency100.type=UsesDependency
dependency101.from=Organizacion
dependency101.to=NameEqComparator
dependency101.type=UsesDependency
dependency102.from=Organizacion
dependency102.to=BicicletaTimeComparator
dependency102.type=UsesDependency
dependency103.from=Organizacion
dependency103.to=NameComparator
dependency103.type=UsesDependency
dependency104.from=Organizacion
dependency104.to=BicicletaPesoCiclistaComparator
dependency104.type=UsesDependency
dependency105.from=Organizacion
dependency105.to=BicicletaNameCiclistaComparator
dependency105.type=UsesDependency
dependency106.from=Organizacion
dependency106.to=EnergyComparator
dependency106.type=UsesDependency
dependency107.from=Organizacion
dependency107.to=TiempoComparator
dependency107.type=UsesDependency
dependency108.from=Organizacion
dependency108.to=DestrezaComparator
dependency108.type=UsesDependency
dependency109.from=Organizacion
dependency109.to=ResultadoPodioComparator
dependency109.type=UsesDependency
dependency11.from=EnergyComparator
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency110.from=Etapa
dependency110.to=Dificultad
dependency110.type=UsesDependency
dependency111.from=Etapa
dependency111.to=Distancia
dependency111.type=UsesDependency
dependency112.from=Etapa
dependency112.to=Ciclista
dependency112.type=UsesDependency
dependency113.from=Etapa
dependency113.to=NameComparator
dependency113.type=UsesDependency
dependency114.from=ReverseNameComparator
dependency114.to=Ciclista
dependency114.type=UsesDependency
dependency12.from=DestrezaComparator
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=BicicletaNameCiclistaComparator
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=NameComparator
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=NameEqComparator
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Resultado
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=TiempoComparator
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=Organizacion
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=Bicicleta
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=BicicletaRapida
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=BicicletaPrototipo
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=CiclistaNovato
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=CiclistaEstrella
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=CiclistaExperimentado
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=Dificultad
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=Distancia
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Peso
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=CiclismoDemo
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=Ciclista
dependency34.type=UsesDependency
dependency35.from=CiclismoDemo
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=CiclismoDemo
dependency36.to=DatosCampeonatoCompletoFinal
dependency36.type=UsesDependency
dependency37.from=Bicicleta
dependency37.to=Peso
dependency37.type=UsesDependency
dependency38.from=Bicicleta
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=Bicicleta
dependency39.to=Etapa
dependency39.type=UsesDependency
dependency4.from=DistanciaComparator
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=Organizacion
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompletoFinal
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=BicicletaRapida
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=BicicletaPrototipo
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=CiclistaNovato
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=CiclistaEstrella
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=CiclistaExperimentado
dependency49.type=UsesDependency
dependency5.from=BicicletaPesoComparator
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=Peso
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Habilidad
dependency53.type=UsesDependency
dependency54.from=Equipo
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=Equipo
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=Equipo
dependency56.to=NameComparator
dependency56.type=UsesDependency
dependency57.from=Equipo
dependency57.to=BicicletaNameCiclistaComparator
dependency57.type=UsesDependency
dependency58.from=Equipo
dependency58.to=BicicletaPesoCiclistaComparator
dependency58.type=UsesDependency
dependency59.from=Equipo
dependency59.to=EnergyComparator
dependency59.type=UsesDependency
dependency6.from=BicicletaTimeComparator
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=Equipo
dependency60.to=TiempoComparator
dependency60.type=UsesDependency
dependency61.from=Equipo
dependency61.to=DestrezaComparator
dependency61.type=UsesDependency
dependency62.from=Equipo
dependency62.to=HabilidadComparator
dependency62.type=UsesDependency
dependency63.from=Equipo
dependency63.to=BicicletaNameComparator
dependency63.type=UsesDependency
dependency64.from=Equipo
dependency64.to=BicicletaPesoComparator
dependency64.type=UsesDependency
dependency65.from=Equipo
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=Equipo
dependency66.to=ResultadosCarrera
dependency66.type=UsesDependency
dependency67.from=Equipo
dependency67.to=Resultado
dependency67.type=UsesDependency
dependency68.from=BicicletaPrototipo
dependency68.to=Peso
dependency68.type=UsesDependency
dependency69.from=BicicletaPrototipo
dependency69.to=Ciclista
dependency69.type=UsesDependency
dependency7.from=DificultadComparator
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=BicicletaPrototipo
dependency70.to=Etapa
dependency70.type=UsesDependency
dependency71.from=BicicletaRapida
dependency71.to=Peso
dependency71.type=UsesDependency
dependency72.from=BicicletaRapida
dependency72.to=Ciclista
dependency72.type=UsesDependency
dependency73.from=BicicletaRapida
dependency73.to=Etapa
dependency73.type=UsesDependency
dependency74.from=Ciclista
dependency74.to=Bicicleta
dependency74.type=UsesDependency
dependency75.from=Ciclista
dependency75.to=Habilidad
dependency75.type=UsesDependency
dependency76.from=Ciclista
dependency76.to=Resultado
dependency76.type=UsesDependency
dependency77.from=Ciclista
dependency77.to=Equipo
dependency77.type=UsesDependency
dependency78.from=Ciclista
dependency78.to=Etapa
dependency78.type=UsesDependency
dependency79.from=CiclistaExperimentado
dependency79.to=Bicicleta
dependency79.type=UsesDependency
dependency8.from=NameEComparator
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency80.from=CiclistaExperimentado
dependency80.to=Habilidad
dependency80.type=UsesDependency
dependency81.from=CiclistaExperimentado
dependency81.to=Resultado
dependency81.type=UsesDependency
dependency82.from=CiclistaExperimentado
dependency82.to=Equipo
dependency82.type=UsesDependency
dependency83.from=CiclistaExperimentado
dependency83.to=Etapa
dependency83.type=UsesDependency
dependency84.from=CiclistaNovato
dependency84.to=Bicicleta
dependency84.type=UsesDependency
dependency85.from=CiclistaNovato
dependency85.to=Habilidad
dependency85.type=UsesDependency
dependency86.from=CiclistaNovato
dependency86.to=Resultado
dependency86.type=UsesDependency
dependency87.from=CiclistaNovato
dependency87.to=Equipo
dependency87.type=UsesDependency
dependency88.from=CiclistaNovato
dependency88.to=Etapa
dependency88.type=UsesDependency
dependency89.from=CiclistaEstrella
dependency89.to=Bicicleta
dependency89.type=UsesDependency
dependency9.from=BicicletaNameComparator
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=CiclistaEstrella
dependency90.to=Habilidad
dependency90.type=UsesDependency
dependency91.from=CiclistaEstrella
dependency91.to=Resultado
dependency91.type=UsesDependency
dependency92.from=CiclistaEstrella
dependency92.to=Equipo
dependency92.type=UsesDependency
dependency93.from=CiclistaEstrella
dependency93.to=Etapa
dependency93.type=UsesDependency
dependency94.from=Organizacion
dependency94.to=ResultadosCarrera
dependency94.type=UsesDependency
dependency95.from=Organizacion
dependency95.to=Etapa
dependency95.type=UsesDependency
dependency96.from=Organizacion
dependency96.to=Equipo
dependency96.type=UsesDependency
dependency97.from=Organizacion
dependency97.to=Ciclista
dependency97.type=UsesDependency
dependency98.from=Organizacion
dependency98.to=DificultadComparator
dependency98.type=UsesDependency
dependency99.from=Organizacion
dependency99.to=DistanciaComparator
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1338
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8451816745655608
package.editor.height=515
package.editor.width=1209
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=114
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=CiclistaNovato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=760
target11.height=70
target11.name=Organizacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1390
target11.y=460
target12.height=70
target12.name=DificultadComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1480
target12.y=240
target13.height=70
target13.name=NameEComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1670
target13.y=400
target14.height=70
target14.name=Peso
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=930
target14.y=360
target15.height=70
target15.name=BicicletaNameComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1740
target15.y=1200
target16.height=70
target16.name=ReverseNameComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=470
target16.y=1160
target17.height=70
target17.name=BicicletaRapida
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=230
target18.height=70
target18.name=Distancia
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=240
target18.y=920
target19.height=70
target19.name=Etapa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=100
target2.height=70
target2.name=BicicletaPesoCiclistaComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1490
target2.y=1040
target20.height=70
target20.name=HabilidadComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1670
target20.y=1120
target21.height=70
target21.name=EnergyComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1150
target21.y=720
target22.height=70
target22.name=Resumen.txt
target22.type=TextTarget
target22.width=120
target22.x=1780
target22.y=100
target23.height=70
target23.name=DestrezaComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1460
target23.y=960
target24.height=70
target24.name=CiclistaEstrella
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=770
target24.y=920
target25.height=70
target25.name=BicicletaPrototipo
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1160
target25.y=280
target26.height=70
target26.name=CiclismoDemo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=2150
target26.y=1310
target27.height=70
target27.name=BicicletaNameCiclistaComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=230
target27.x=1280
target27.y=880
target28.height=70
target28.name=DatosCampeonatoCompletoFinal
target28.showInterface=false
target28.type=ClassTarget
target28.width=230
target28.x=310
target28.y=1330
target29.height=70
target29.name=NameComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1040
target29.y=640
target3.height=70
target3.name=ResultadosCarrera
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=400
target30.height=70
target30.name=README.md
target30.type=TextTarget
target30.width=120
target30.x=1930
target30.y=100
target31.height=70
target31.name=NameEqComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1950
target31.y=510
target32.height=70
target32.name=CiclistaExperimentado
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=560
target32.y=840
target33.height=70
target33.name=Equipo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=140
target33.y=220
target34.height=70
target34.name=Resultado
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=230
target34.y=0
target35.height=70
target35.name=TiempoComparator
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1220
target35.y=800
target36.height=70
target36.name=Ciclista
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=680
target36.y=530
target37.height=70
target37.name=DatosCampeonatoAbandonosFinal
target37.showInterface=false
target37.type=ClassTarget
target37.width=240
target37.x=0
target37.y=1410
target4.height=70
target4.name=DistanciaComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1570
target4.y=320
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=260
target6.height=70
target6.name=BicicletaPesoComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1850
target6.y=1280
target7.height=70
target7.name=Dificultad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=240
target7.y=840
target8.height=70
target8.name=Habilidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=900
target8.y=630
target9.height=70
target9.name=BicicletaTimeComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=2020
target9.y=600
