#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaNameComparator
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency100.from=CiclistaNovatoTest
dependency100.to=Distancia
dependency100.type=UsesDependency
dependency101.from=CiclistaNovatoTest
dependency101.to=Habilidad
dependency101.type=UsesDependency
dependency102.from=CiclistaNovatoTest
dependency102.to=Peso
dependency102.type=UsesDependency
dependency103.from=CiclistaExperimentadoTest
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=CiclistaExperimentadoTest
dependency104.to=Equipo
dependency104.type=UsesDependency
dependency105.from=CiclistaExperimentadoTest
dependency105.to=Ciclista
dependency105.type=UsesDependency
dependency106.from=CiclistaExperimentadoTest
dependency106.to=Bicicleta
dependency106.type=UsesDependency
dependency107.from=CiclistaExperimentadoTest
dependency107.to=CiclistaExperimentado
dependency107.type=UsesDependency
dependency108.from=CiclistaExperimentadoTest
dependency108.to=Resultado
dependency108.type=UsesDependency
dependency109.from=CiclistaExperimentadoTest
dependency109.to=Dificultad
dependency109.type=UsesDependency
dependency11.from=BicicletaRapida
dependency11.to=Peso
dependency11.type=UsesDependency
dependency110.from=CiclistaExperimentadoTest
dependency110.to=Distancia
dependency110.type=UsesDependency
dependency111.from=CiclistaExperimentadoTest
dependency111.to=Habilidad
dependency111.type=UsesDependency
dependency112.from=CiclistaExperimentadoTest
dependency112.to=Peso
dependency112.type=UsesDependency
dependency113.from=CiclistaEstrellaTest
dependency113.to=Etapa
dependency113.type=UsesDependency
dependency114.from=CiclistaEstrellaTest
dependency114.to=Equipo
dependency114.type=UsesDependency
dependency115.from=CiclistaEstrellaTest
dependency115.to=CiclistaEstrella
dependency115.type=UsesDependency
dependency116.from=CiclistaEstrellaTest
dependency116.to=Bicicleta
dependency116.type=UsesDependency
dependency117.from=CiclistaEstrellaTest
dependency117.to=Resultado
dependency117.type=UsesDependency
dependency118.from=CiclistaEstrellaTest
dependency118.to=Ciclista
dependency118.type=UsesDependency
dependency119.from=CiclistaEstrellaTest
dependency119.to=Dificultad
dependency119.type=UsesDependency
dependency12.from=BicicletaRapida
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency120.from=CiclistaEstrellaTest
dependency120.to=Distancia
dependency120.type=UsesDependency
dependency121.from=CiclistaEstrellaTest
dependency121.to=Habilidad
dependency121.type=UsesDependency
dependency122.from=CiclistaEstrellaTest
dependency122.to=Peso
dependency122.type=UsesDependency
dependency123.from=Ciclista
dependency123.to=Bicicleta
dependency123.type=UsesDependency
dependency124.from=Ciclista
dependency124.to=Habilidad
dependency124.type=UsesDependency
dependency125.from=Ciclista
dependency125.to=Equipo
dependency125.type=UsesDependency
dependency126.from=Ciclista
dependency126.to=Resultado
dependency126.type=UsesDependency
dependency127.from=Ciclista
dependency127.to=Etapa
dependency127.type=UsesDependency
dependency128.from=ResultadosCarrera
dependency128.to=Resultado
dependency128.type=UsesDependency
dependency129.from=Bicicleta
dependency129.to=Peso
dependency129.type=UsesDependency
dependency13.from=BicicletaRapida
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency130.from=Bicicleta
dependency130.to=Ciclista
dependency130.type=UsesDependency
dependency131.from=Bicicleta
dependency131.to=Etapa
dependency131.type=UsesDependency
dependency132.from=BicicletaTest
dependency132.to=Etapa
dependency132.type=UsesDependency
dependency133.from=BicicletaTest
dependency133.to=Equipo
dependency133.type=UsesDependency
dependency134.from=BicicletaTest
dependency134.to=Ciclista
dependency134.type=UsesDependency
dependency135.from=BicicletaTest
dependency135.to=Bicicleta
dependency135.type=UsesDependency
dependency136.from=BicicletaTest
dependency136.to=CiclistaNovato
dependency136.type=UsesDependency
dependency137.from=BicicletaTest
dependency137.to=CiclistaExperimentado
dependency137.type=UsesDependency
dependency138.from=BicicletaTest
dependency138.to=CiclistaEstrella
dependency138.type=UsesDependency
dependency139.from=BicicletaTest
dependency139.to=BicicletaPrototipo
dependency139.type=UsesDependency
dependency14.from=HabilidadComparator
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency140.from=BicicletaTest
dependency140.to=BicicletaRapida
dependency140.type=UsesDependency
dependency141.from=BicicletaTest
dependency141.to=Dificultad
dependency141.type=UsesDependency
dependency142.from=BicicletaTest
dependency142.to=Distancia
dependency142.type=UsesDependency
dependency143.from=BicicletaTest
dependency143.to=Habilidad
dependency143.type=UsesDependency
dependency144.from=BicicletaTest
dependency144.to=Peso
dependency144.type=UsesDependency
dependency15.from=EnergyComparator
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=DestrezaComparator
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=TiempoPodioComparator
dependency17.to=ResultadosCarrera
dependency17.type=UsesDependency
dependency18.from=BicicletaPrototipo
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=BicicletaPrototipo
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=BicicletaPrototipo
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=BicicletaNameCiclistaComparator
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=TiempoComparator
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=CiclistaInterfaz
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=CiclistaInterfaz
dependency24.to=Habilidad
dependency24.type=UsesDependency
dependency25.from=CiclistaInterfaz
dependency25.to=Resultado
dependency25.type=UsesDependency
dependency26.from=CiclistaInterfaz
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=CiclistaInterfaz
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=CiclismoDemo
dependency28.to=Organizacion
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=DatosCampeonatoAbandonosFinal
dependency29.type=UsesDependency
dependency3.from=DistanciaComparator
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=Salida
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Organizacion
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Ciclista
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=BicicletaRapida
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=BicicletaPrototipo
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=CiclistaNovato
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=CiclistaEstrella
dependency39.type=UsesDependency
dependency4.from=BicicletaPesoComparator
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=CiclistaExperimentado
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=Salida
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=Dificultad
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Distancia
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=Peso
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Habilidad
dependency45.type=UsesDependency
dependency46.from=Resultado
dependency46.to=Etapa
dependency46.type=UsesDependency
dependency47.from=Organizacion
dependency47.to=ResultadosCarrera
dependency47.type=UsesDependency
dependency48.from=Organizacion
dependency48.to=Etapa
dependency48.type=UsesDependency
dependency49.from=Organizacion
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=BicicletaTimeComparator
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=Organizacion
dependency50.to=DificultadComparator
dependency50.type=UsesDependency
dependency51.from=Organizacion
dependency51.to=TiempoPodioComparator
dependency51.type=UsesDependency
dependency52.from=Organizacion
dependency52.to=MediaTiempoTotalComparator
dependency52.type=UsesDependency
dependency53.from=Organizacion
dependency53.to=Salida
dependency53.type=UsesDependency
dependency54.from=Equipo
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=Equipo
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=Equipo
dependency56.to=NameComparator
dependency56.type=UsesDependency
dependency57.from=Equipo
dependency57.to=BicicletaNameCiclistaComparator
dependency57.type=UsesDependency
dependency58.from=Equipo
dependency58.to=BicicletaPesoCiclistaComparator
dependency58.type=UsesDependency
dependency59.from=Equipo
dependency59.to=EnergyComparator
dependency59.type=UsesDependency
dependency6.from=DificultadComparator
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=Equipo
dependency60.to=TiempoComparator
dependency60.type=UsesDependency
dependency61.from=Equipo
dependency61.to=DestrezaComparator
dependency61.type=UsesDependency
dependency62.from=Equipo
dependency62.to=HabilidadComparator
dependency62.type=UsesDependency
dependency63.from=Equipo
dependency63.to=BicicletaNameComparator
dependency63.type=UsesDependency
dependency64.from=Equipo
dependency64.to=BicicletaPesoComparator
dependency64.type=UsesDependency
dependency65.from=Equipo
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=EquipoTest
dependency66.to=Equipo
dependency66.type=UsesDependency
dependency67.from=EquipoTest
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=EquipoTest
dependency68.to=Bicicleta
dependency68.type=UsesDependency
dependency69.from=EquipoTest
dependency69.to=CiclistaNovato
dependency69.type=UsesDependency
dependency7.from=DificultadComparator
dependency7.to=DistanciaComparator
dependency7.type=UsesDependency
dependency70.from=EquipoTest
dependency70.to=CiclistaExperimentado
dependency70.type=UsesDependency
dependency71.from=EquipoTest
dependency71.to=CiclistaEstrella
dependency71.type=UsesDependency
dependency72.from=EquipoTest
dependency72.to=BicicletaPrototipo
dependency72.type=UsesDependency
dependency73.from=EquipoTest
dependency73.to=BicicletaRapida
dependency73.type=UsesDependency
dependency74.from=EquipoTest
dependency74.to=Habilidad
dependency74.type=UsesDependency
dependency75.from=EquipoTest
dependency75.to=Peso
dependency75.type=UsesDependency
dependency76.from=Etapa
dependency76.to=Dificultad
dependency76.type=UsesDependency
dependency77.from=Etapa
dependency77.to=Distancia
dependency77.type=UsesDependency
dependency78.from=Etapa
dependency78.to=Ciclista
dependency78.type=UsesDependency
dependency79.from=Etapa
dependency79.to=NameComparator
dependency79.type=UsesDependency
dependency8.from=NameEComparator
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency80.from=Etapa
dependency80.to=TiempoComparator
dependency80.type=UsesDependency
dependency81.from=Etapa
dependency81.to=ResultadosCarrera
dependency81.type=UsesDependency
dependency82.from=Etapa
dependency82.to=Resultado
dependency82.type=UsesDependency
dependency83.from=Etapa
dependency83.to=PuntosAnuladosComparator
dependency83.type=UsesDependency
dependency84.from=CiclistaExperimentado
dependency84.to=Resultado
dependency84.type=UsesDependency
dependency85.from=CiclistaExperimentado
dependency85.to=Habilidad
dependency85.type=UsesDependency
dependency86.from=CiclistaExperimentado
dependency86.to=Equipo
dependency86.type=UsesDependency
dependency87.from=CiclistaNovato
dependency87.to=Habilidad
dependency87.type=UsesDependency
dependency88.from=CiclistaNovato
dependency88.to=Equipo
dependency88.type=UsesDependency
dependency89.from=CiclistaEstrella
dependency89.to=Resultado
dependency89.type=UsesDependency
dependency9.from=MediaTiempoTotalComparator
dependency9.to=Equipo
dependency9.type=UsesDependency
dependency90.from=CiclistaEstrella
dependency90.to=Habilidad
dependency90.type=UsesDependency
dependency91.from=CiclistaEstrella
dependency91.to=Equipo
dependency91.type=UsesDependency
dependency92.from=CiclistaEstrella
dependency92.to=Etapa
dependency92.type=UsesDependency
dependency93.from=CiclistaNovatoTest
dependency93.to=Etapa
dependency93.type=UsesDependency
dependency94.from=CiclistaNovatoTest
dependency94.to=Equipo
dependency94.type=UsesDependency
dependency95.from=CiclistaNovatoTest
dependency95.to=Ciclista
dependency95.type=UsesDependency
dependency96.from=CiclistaNovatoTest
dependency96.to=Bicicleta
dependency96.type=UsesDependency
dependency97.from=CiclistaNovatoTest
dependency97.to=CiclistaNovato
dependency97.type=UsesDependency
dependency98.from=CiclistaNovatoTest
dependency98.to=Resultado
dependency98.type=UsesDependency
dependency99.from=CiclistaNovatoTest
dependency99.to=Dificultad
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7834728033472803
package.editor.height=729
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=144
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=110
target10.height=70
target10.name=Dificultad
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=250
target10.y=550
target11.height=70
target11.name=Habilidad
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=390
target11.y=550
target12.height=70
target12.name=BicicletaTimeComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1220
target12.y=430
target13.association=CiclistaNovatoTest
target13.height=70
target13.name=CiclistaNovato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=250
target14.height=70
target14.name=Organizacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=480
target15.height=70
target15.name=Campeonato.txt
target15.type=TextTarget
target15.width=120
target15.x=1090
target15.y=580
target16.height=70
target16.name=DificultadComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=960
target16.y=430
target17.height=70
target17.name=NameEComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=960
target17.y=110
target18.height=70
target18.name=Peso
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=390
target18.y=630
target19.height=70
target19.name=MediaTiempoTotalComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=730
target19.y=30
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=590
target20.height=70
target20.name=BicicletaNameComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=730
target20.y=350
target21.height=70
target21.name=BicicletaRapida
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=280
target21.y=190
target22.height=70
target22.name=Distancia
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=250
target22.y=630
target23.height=70
target23.name=CiclistaEstrellaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=140
target23.x=480
target23.y=440
target24.height=70
target24.name=Etapa
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=120
target24.y=30
target25.height=70
target25.name=HabilidadComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=960
target25.y=350
target26.height=70
target26.name=EnergyComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1220
target26.y=350
target27.height=70
target27.name=DestrezaComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=960
target27.y=270
target28.height=70
target28.name=TiempoPodioComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=730
target28.y=190
target29.association=CiclistaEstrellaTest
target29.height=70
target29.name=CiclistaEstrella
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=450
target29.y=470
target3.height=70
target3.name=CiclistaExperimentadoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=480
target3.y=330
target30.height=70
target30.name=BicicletaPrototipo
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=280
target30.y=280
target31.height=70
target31.name=CiclismoDemo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=680
target31.y=590
target32.height=70
target32.name=CiclistaNovatoTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=120
target32.x=480
target32.y=220
target33.height=70
target33.name=BicicletaNameCiclistaComparator
target33.showInterface=false
target33.type=ClassTarget
target33.width=230
target33.x=1220
target33.y=30
target34.height=70
target34.name=PuntosAnuladosComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=1220
target34.y=110
target35.height=70
target35.name=DatosCampeonatoCompletoFinal
target35.showInterface=false
target35.type=ClassTarget
target35.width=230
target35.x=820
target35.y=550
target36.height=70
target36.name=EquipoTest
target36.showInterface=false
target36.type=UnitTestTargetJunit5
target36.width=120
target36.x=150
target36.y=110
target37.height=70
target37.name=NameComparator
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=1220
target37.y=190
target38.height=70
target38.name=README.md
target38.type=TextTarget
target38.width=120
target38.x=1840
target38.y=160
target39.height=70
target39.name=NameEqComparator
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=960
target39.y=190
target4.height=70
target4.name=Popular
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=280
target4.y=440
target40.association=CiclistaExperimentadoTest
target40.height=70
target40.name=CiclistaExperimentado
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=450
target40.y=360
target41.association=EquipoTest
target41.height=70
target41.name=Equipo
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=120
target41.y=140
target42.height=70
target42.name=Resultado
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=380
target42.y=10
target43.height=70
target43.name=TiempoComparator
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=730
target43.y=270
target44.height=70
target44.name=Ciclista
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=280
target44.y=360
target45.height=70
target45.name=CiclistaInterfaz
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=120
target45.y=360
target46.height=70
target46.name=DatosCampeonatoAbandonosFinal
target46.showInterface=false
target46.type=ClassTarget
target46.width=240
target46.x=820
target46.y=630
target47.height=70
target47.name=BicicletaTest
target47.showInterface=false
target47.type=UnitTestTargetJunit5
target47.width=120
target47.x=150
target47.y=220
target5.height=70
target5.name=BicicletaPesoCiclistaComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=960
target5.y=30
target6.height=70
target6.name=ResultadosCarrera
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=530
target6.y=10
target7.height=70
target7.name=DistanciaComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1220
target7.y=270
target8.association=BicicletaTest
target8.height=70
target8.name=Bicicleta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=250
target9.height=70
target9.name=BicicletaPesoComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=730
target9.y=430
