#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=BicicletaTimeComparator
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=DatosCampeonatoCompletoFinal
dependency100.to=BicicletaPrototipo
dependency100.type=UsesDependency
dependency101.from=DatosCampeonatoCompletoFinal
dependency101.to=CiclistaNovato
dependency101.type=UsesDependency
dependency102.from=DatosCampeonatoCompletoFinal
dependency102.to=CiclistaEstrella
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoCompletoFinal
dependency103.to=CiclistaExperimentado
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoCompletoFinal
dependency104.to=Salida
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoCompletoFinal
dependency105.to=Dificultad
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoCompletoFinal
dependency106.to=Distancia
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoCompletoFinal
dependency107.to=Peso
dependency107.type=UsesDependency
dependency108.from=DatosCampeonatoCompletoFinal
dependency108.to=Habilidad
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoAbandonosFinal
dependency109.to=Organizacion
dependency109.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoAbandonosFinal
dependency110.to=Etapa
dependency110.type=UsesDependency
dependency111.from=DatosCampeonatoAbandonosFinal
dependency111.to=Ciclista
dependency111.type=UsesDependency
dependency112.from=DatosCampeonatoAbandonosFinal
dependency112.to=Bicicleta
dependency112.type=UsesDependency
dependency113.from=DatosCampeonatoAbandonosFinal
dependency113.to=Equipo
dependency113.type=UsesDependency
dependency114.from=DatosCampeonatoAbandonosFinal
dependency114.to=BicicletaRapida
dependency114.type=UsesDependency
dependency115.from=DatosCampeonatoAbandonosFinal
dependency115.to=BicicletaPrototipo
dependency115.type=UsesDependency
dependency116.from=DatosCampeonatoAbandonosFinal
dependency116.to=CiclistaNovato
dependency116.type=UsesDependency
dependency117.from=DatosCampeonatoAbandonosFinal
dependency117.to=CiclistaEstrella
dependency117.type=UsesDependency
dependency118.from=DatosCampeonatoAbandonosFinal
dependency118.to=CiclistaExperimentado
dependency118.type=UsesDependency
dependency119.from=DatosCampeonatoAbandonosFinal
dependency119.to=Salida
dependency119.type=UsesDependency
dependency12.from=CiclistaNovato
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency120.from=DatosCampeonatoAbandonosFinal
dependency120.to=Dificultad
dependency120.type=UsesDependency
dependency121.from=DatosCampeonatoAbandonosFinal
dependency121.to=Distancia
dependency121.type=UsesDependency
dependency122.from=DatosCampeonatoAbandonosFinal
dependency122.to=Peso
dependency122.type=UsesDependency
dependency123.from=DatosCampeonatoAbandonosFinal
dependency123.to=Habilidad
dependency123.type=UsesDependency
dependency13.from=DificultadComparator
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=DificultadComparator
dependency14.to=DistanciaComparator
dependency14.type=UsesDependency
dependency15.from=NameEComparator
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=MediaTiempoTotalComparator
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=BicicletaNameComparator
dependency17.to=Bicicleta
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=BicicletaRapida
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=BicicletaRapida
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=HabilidadComparator
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=EnergyComparator
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=DestrezaComparator
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=TiempoPodioComparator
dependency24.to=ResultadosCarrera
dependency24.type=UsesDependency
dependency25.from=BicicletaPrototipo
dependency25.to=Peso
dependency25.type=UsesDependency
dependency26.from=BicicletaPrototipo
dependency26.to=Ciclista
dependency26.type=UsesDependency
dependency27.from=BicicletaPrototipo
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=BicicletaNameCiclistaComparator
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=PuntosAnuladosComparator
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=NameComparator
dependency30.to=Ciclista
dependency30.type=UsesDependency
dependency31.from=NameEqComparator
dependency31.to=Equipo
dependency31.type=UsesDependency
dependency32.from=CiclistaExperimentado
dependency32.to=Resultado
dependency32.type=UsesDependency
dependency33.from=CiclistaExperimentado
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=CiclistaExperimentado
dependency34.to=Equipo
dependency34.type=UsesDependency
dependency35.from=Resultado
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=TiempoComparator
dependency36.to=Ciclista
dependency36.type=UsesDependency
dependency37.from=Ciclista
dependency37.to=Bicicleta
dependency37.type=UsesDependency
dependency38.from=Ciclista
dependency38.to=Habilidad
dependency38.type=UsesDependency
dependency39.from=Ciclista
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=ResultadosCarrera
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=Ciclista
dependency40.to=Resultado
dependency40.type=UsesDependency
dependency41.from=Ciclista
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=CiclistaInterfaz
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=CiclistaInterfaz
dependency43.to=Habilidad
dependency43.type=UsesDependency
dependency44.from=CiclistaInterfaz
dependency44.to=Resultado
dependency44.type=UsesDependency
dependency45.from=CiclistaInterfaz
dependency45.to=Equipo
dependency45.type=UsesDependency
dependency46.from=CiclistaInterfaz
dependency46.to=Etapa
dependency46.type=UsesDependency
dependency47.from=Pruebas
dependency47.to=Equipo
dependency47.type=UsesDependency
dependency48.from=Pruebas
dependency48.to=Ciclista
dependency48.type=UsesDependency
dependency49.from=Pruebas
dependency49.to=Bicicleta
dependency49.type=UsesDependency
dependency5.from=DistanciaComparator
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=Pruebas
dependency50.to=Etapa
dependency50.type=UsesDependency
dependency51.from=Pruebas
dependency51.to=CiclistaNovato
dependency51.type=UsesDependency
dependency52.from=Pruebas
dependency52.to=Dificultad
dependency52.type=UsesDependency
dependency53.from=Pruebas
dependency53.to=Distancia
dependency53.type=UsesDependency
dependency54.from=Pruebas
dependency54.to=Habilidad
dependency54.type=UsesDependency
dependency55.from=Pruebas
dependency55.to=Peso
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=ResultadosCarrera
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=Etapa
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=Equipo
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=Ciclista
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Peso
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=DificultadComparator
dependency60.type=UsesDependency
dependency61.from=Organizacion
dependency61.to=NameEqComparator
dependency61.type=UsesDependency
dependency62.from=Organizacion
dependency62.to=TiempoPodioComparator
dependency62.type=UsesDependency
dependency63.from=Organizacion
dependency63.to=MediaTiempoTotalComparator
dependency63.type=UsesDependency
dependency64.from=Organizacion
dependency64.to=Salida
dependency64.type=UsesDependency
dependency65.from=Etapa
dependency65.to=Dificultad
dependency65.type=UsesDependency
dependency66.from=Etapa
dependency66.to=Distancia
dependency66.type=UsesDependency
dependency67.from=Etapa
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=Etapa
dependency68.to=NameComparator
dependency68.type=UsesDependency
dependency69.from=Etapa
dependency69.to=TiempoComparator
dependency69.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=Etapa
dependency70.to=ResultadosCarrera
dependency70.type=UsesDependency
dependency71.from=Etapa
dependency71.to=Resultado
dependency71.type=UsesDependency
dependency72.from=Etapa
dependency72.to=PuntosAnuladosComparator
dependency72.type=UsesDependency
dependency73.from=Equipo
dependency73.to=Ciclista
dependency73.type=UsesDependency
dependency74.from=Equipo
dependency74.to=Bicicleta
dependency74.type=UsesDependency
dependency75.from=Equipo
dependency75.to=EnergyComparator
dependency75.type=UsesDependency
dependency76.from=Equipo
dependency76.to=NameComparator
dependency76.type=UsesDependency
dependency77.from=Equipo
dependency77.to=BicicletaNameCiclistaComparator
dependency77.type=UsesDependency
dependency78.from=Equipo
dependency78.to=BicicletaPesoCiclistaComparator
dependency78.type=UsesDependency
dependency79.from=Equipo
dependency79.to=TiempoComparator
dependency79.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=Equipo
dependency80.to=DestrezaComparator
dependency80.type=UsesDependency
dependency81.from=Equipo
dependency81.to=HabilidadComparator
dependency81.type=UsesDependency
dependency82.from=Equipo
dependency82.to=BicicletaNameComparator
dependency82.type=UsesDependency
dependency83.from=Equipo
dependency83.to=BicicletaPesoComparator
dependency83.type=UsesDependency
dependency84.from=Equipo
dependency84.to=Etapa
dependency84.type=UsesDependency
dependency85.from=CiclistaEstrella
dependency85.to=Resultado
dependency85.type=UsesDependency
dependency86.from=CiclistaEstrella
dependency86.to=Habilidad
dependency86.type=UsesDependency
dependency87.from=CiclistaEstrella
dependency87.to=Equipo
dependency87.type=UsesDependency
dependency88.from=CiclismoDemo
dependency88.to=Etapa
dependency88.type=UsesDependency
dependency89.from=CiclismoDemo
dependency89.to=Equipo
dependency89.type=UsesDependency
dependency9.from=BicicletaPesoComparator
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=CiclismoDemo
dependency90.to=Ciclista
dependency90.type=UsesDependency
dependency91.from=CiclismoDemo
dependency91.to=Organizacion
dependency91.type=UsesDependency
dependency92.from=CiclismoDemo
dependency92.to=DatosCampeonatoAbandonosFinal
dependency92.type=UsesDependency
dependency93.from=CiclismoDemo
dependency93.to=Salida
dependency93.type=UsesDependency
dependency94.from=DatosCampeonatoCompletoFinal
dependency94.to=Organizacion
dependency94.type=UsesDependency
dependency95.from=DatosCampeonatoCompletoFinal
dependency95.to=Etapa
dependency95.type=UsesDependency
dependency96.from=DatosCampeonatoCompletoFinal
dependency96.to=Ciclista
dependency96.type=UsesDependency
dependency97.from=DatosCampeonatoCompletoFinal
dependency97.to=Bicicleta
dependency97.type=UsesDependency
dependency98.from=DatosCampeonatoCompletoFinal
dependency98.to=Equipo
dependency98.type=UsesDependency
dependency99.from=DatosCampeonatoCompletoFinal
dependency99.to=BicicletaRapida
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7193932827735645
package.editor.height=511
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=123
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=120
target10.height=70
target10.name=Habilidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=870
target10.y=750
target11.height=70
target11.name=BicicletaTimeComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=730
target11.y=620
target12.height=70
target12.name=CiclistaNovato
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=590
target13.height=70
target13.name=Organizacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1260
target13.y=640
target14.height=70
target14.name=Campeonato.txt
target14.type=TextTarget
target14.width=120
target14.x=1530
target14.y=0
target15.height=70
target15.name=DificultadComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=740
target15.y=540
target16.height=70
target16.name=NameEComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1180
target16.y=130
target17.height=70
target17.name=Peso
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=870
target17.y=840
target18.height=70
target18.name=MediaTiempoTotalComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=720
target18.y=30
target19.height=70
target19.name=BicicletaNameComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=730
target19.y=440
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1520
target2.y=690
target20.height=70
target20.name=BicicletaRapida
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=320
target21.height=70
target21.name=Distancia
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=700
target21.y=840
target22.height=70
target22.name=Etapa
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=100
target22.y=260
target23.height=70
target23.name=HabilidadComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=990
target23.y=370
target24.height=70
target24.name=EnergyComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=760
target24.y=360
target25.height=70
target25.name=DestrezaComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=990
target25.y=290
target26.height=70
target26.name=TiempoPodioComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=740
target26.y=200
target27.height=70
target27.name=CiclistaEstrella
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=700
target28.height=70
target28.name=BicicletaPrototipo
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=340
target28.y=410
target29.height=70
target29.name=CiclismoDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1460
target29.y=500
target3.height=70
target3.name=Popular
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=350
target3.y=810
target30.height=70
target30.name=BicicletaNameCiclistaComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=230
target30.x=960
target30.y=30
target31.height=70
target31.name=PuntosAnuladosComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=960
target31.y=120
target32.height=70
target32.name=DatosCampeonatoCompletoFinal
target32.showInterface=false
target32.type=ClassTarget
target32.width=230
target32.x=1460
target32.y=830
target33.height=70
target33.name=NameComparator
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=980
target33.y=200
target34.height=70
target34.name=README.md
target34.type=TextTarget
target34.width=120
target34.x=1840
target34.y=160
target35.height=70
target35.name=NameEqComparator
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1160
target35.y=220
target36.height=70
target36.name=CiclistaExperimentado
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=420
target36.y=590
target37.height=70
target37.name=Equipo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=100
target37.y=170
target38.height=70
target38.name=Resultado
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=350
target38.y=50
target39.height=70
target39.name=TiempoComparator
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=750
target39.y=280
target4.height=70
target4.name=BicicletaPesoCiclistaComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=820
target4.y=0
target40.height=70
target40.name=Ciclista
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=100
target40.y=540
target41.height=70
target41.name=CiclistaInterfaz
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=360
target41.y=500
target42.height=70
target42.name=Pruebas
target42.showInterface=false
target42.type=UnitTestTargetJunit5
target42.width=120
target42.x=110
target42.y=20
target43.height=70
target43.name=DatosCampeonatoAbandonosFinal
target43.showInterface=false
target43.type=ClassTarget
target43.width=240
target43.x=1450
target43.y=930
target5.height=70
target5.name=ResultadosCarrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=350
target5.y=140
target6.height=70
target6.name=DistanciaComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=980
target6.y=540
target7.height=70
target7.name=Bicicleta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=350
target8.height=70
target8.name=BicicletaPesoComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=960
target8.y=450
target9.height=70
target9.name=Dificultad
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=700
target9.y=750
