#BlueJ package file
dependency1.from=ResultadoPodioComparator
dependency1.to=ResultadosCarrera
dependency1.type=UsesDependency
dependency10.from=HabilidadComparator
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency100.from=Equipo
dependency100.to=Resultado
dependency100.type=UsesDependency
dependency101.from=BicicletaPrototipo
dependency101.to=Peso
dependency101.type=UsesDependency
dependency102.from=BicicletaPrototipo
dependency102.to=Ciclista
dependency102.type=UsesDependency
dependency103.from=BicicletaPrototipo
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=BicicletaRapida
dependency104.to=Peso
dependency104.type=UsesDependency
dependency105.from=BicicletaRapida
dependency105.to=Ciclista
dependency105.type=UsesDependency
dependency106.from=BicicletaRapida
dependency106.to=Etapa
dependency106.type=UsesDependency
dependency107.from=Etapa
dependency107.to=Dificultad
dependency107.type=UsesDependency
dependency108.from=Etapa
dependency108.to=Distancia
dependency108.type=UsesDependency
dependency109.from=Etapa
dependency109.to=Ciclista
dependency109.type=UsesDependency
dependency11.from=EnergyComparator
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=DestrezaComparator
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=BicicletaNameCiclistaComparator
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=NameComparator
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=NameEqComparator
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Resultado
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=TiempoComparator
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=Organizacion
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=BicicletaPesoCiclistaComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=Bicicleta
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=BicicletaRapida
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=BicicletaPrototipo
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=CiclistaNovato
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=CiclistaEstrella
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=CiclistaExperimentado
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=Dificultad
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=Distancia
dependency29.type=UsesDependency
dependency3.from=ResultadosCarrera
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Peso
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=Ciclista
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=Ciclista
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=Ciclista
dependency34.to=Resultado
dependency34.type=UsesDependency
dependency35.from=Ciclista
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=Ciclista
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=CiclismoDemo
dependency37.to=Etapa
dependency37.type=UsesDependency
dependency38.from=CiclismoDemo
dependency38.to=Equipo
dependency38.type=UsesDependency
dependency39.from=CiclismoDemo
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=DistanciaComparator
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=CiclismoDemo
dependency40.to=Organizacion
dependency40.type=UsesDependency
dependency41.from=CiclismoDemo
dependency41.to=DatosCampeonatoCompletoFinal
dependency41.type=UsesDependency
dependency42.from=CiclistaNovato
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=CiclistaNovato
dependency43.to=Habilidad
dependency43.type=UsesDependency
dependency44.from=CiclistaNovato
dependency44.to=Resultado
dependency44.type=UsesDependency
dependency45.from=CiclistaNovato
dependency45.to=Equipo
dependency45.type=UsesDependency
dependency46.from=CiclistaEstrella
dependency46.to=Bicicleta
dependency46.type=UsesDependency
dependency47.from=CiclistaEstrella
dependency47.to=Habilidad
dependency47.type=UsesDependency
dependency48.from=CiclistaEstrella
dependency48.to=Resultado
dependency48.type=UsesDependency
dependency49.from=CiclistaEstrella
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=BicicletaPesoComparator
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency50.from=CiclistaExperimentado
dependency50.to=Bicicleta
dependency50.type=UsesDependency
dependency51.from=CiclistaExperimentado
dependency51.to=Habilidad
dependency51.type=UsesDependency
dependency52.from=CiclistaExperimentado
dependency52.to=Resultado
dependency52.type=UsesDependency
dependency53.from=CiclistaExperimentado
dependency53.to=Equipo
dependency53.type=UsesDependency
dependency54.from=Bicicleta
dependency54.to=Peso
dependency54.type=UsesDependency
dependency55.from=Bicicleta
dependency55.to=Ciclista
dependency55.type=UsesDependency
dependency56.from=Bicicleta
dependency56.to=Etapa
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=Organizacion
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=Etapa
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=Ciclista
dependency59.type=UsesDependency
dependency6.from=BicicletaTimeComparator
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Bicicleta
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=Equipo
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=BicicletaRapida
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=BicicletaPrototipo
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=CiclistaNovato
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=CiclistaEstrella
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=CiclistaExperimentado
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Dificultad
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=Distancia
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Peso
dependency69.type=UsesDependency
dependency7.from=DificultadComparator
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=Habilidad
dependency70.type=UsesDependency
dependency71.from=Organizacion
dependency71.to=ResultadosCarrera
dependency71.type=UsesDependency
dependency72.from=Organizacion
dependency72.to=Etapa
dependency72.type=UsesDependency
dependency73.from=Organizacion
dependency73.to=Equipo
dependency73.type=UsesDependency
dependency74.from=Organizacion
dependency74.to=Ciclista
dependency74.type=UsesDependency
dependency75.from=Organizacion
dependency75.to=DificultadComparator
dependency75.type=UsesDependency
dependency76.from=Organizacion
dependency76.to=DistanciaComparator
dependency76.type=UsesDependency
dependency77.from=Organizacion
dependency77.to=NameEComparator
dependency77.type=UsesDependency
dependency78.from=Organizacion
dependency78.to=NameEqComparator
dependency78.type=UsesDependency
dependency79.from=Organizacion
dependency79.to=BicicletaTimeComparator
dependency79.type=UsesDependency
dependency8.from=NameEComparator
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency80.from=Organizacion
dependency80.to=NameComparator
dependency80.type=UsesDependency
dependency81.from=Organizacion
dependency81.to=BicicletaPesoCiclistaComparator
dependency81.type=UsesDependency
dependency82.from=Organizacion
dependency82.to=BicicletaNameCiclistaComparator
dependency82.type=UsesDependency
dependency83.from=Organizacion
dependency83.to=EnergyComparator
dependency83.type=UsesDependency
dependency84.from=Organizacion
dependency84.to=TiempoComparator
dependency84.type=UsesDependency
dependency85.from=Organizacion
dependency85.to=DestrezaComparator
dependency85.type=UsesDependency
dependency86.from=Organizacion
dependency86.to=ResultadoPodioComparator
dependency86.type=UsesDependency
dependency87.from=Equipo
dependency87.to=Ciclista
dependency87.type=UsesDependency
dependency88.from=Equipo
dependency88.to=Bicicleta
dependency88.type=UsesDependency
dependency89.from=Equipo
dependency89.to=NameComparator
dependency89.type=UsesDependency
dependency9.from=BicicletaNameComparator
dependency9.to=Bicicleta
dependency9.type=UsesDependency
dependency90.from=Equipo
dependency90.to=BicicletaNameCiclistaComparator
dependency90.type=UsesDependency
dependency91.from=Equipo
dependency91.to=BicicletaPesoCiclistaComparator
dependency91.type=UsesDependency
dependency92.from=Equipo
dependency92.to=EnergyComparator
dependency92.type=UsesDependency
dependency93.from=Equipo
dependency93.to=TiempoComparator
dependency93.type=UsesDependency
dependency94.from=Equipo
dependency94.to=DestrezaComparator
dependency94.type=UsesDependency
dependency95.from=Equipo
dependency95.to=HabilidadComparator
dependency95.type=UsesDependency
dependency96.from=Equipo
dependency96.to=BicicletaNameComparator
dependency96.type=UsesDependency
dependency97.from=Equipo
dependency97.to=BicicletaPesoComparator
dependency97.type=UsesDependency
dependency98.from=Equipo
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=Equipo
dependency99.to=ResultadosCarrera
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=109
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultadoPodioComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=230
target1.y=320
target10.height=70
target10.name=CiclistaNovato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=760
target11.height=70
target11.name=Organizacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1390
target11.y=460
target12.height=70
target12.name=DificultadComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1480
target12.y=240
target13.height=70
target13.name=NameEComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1670
target13.y=400
target14.height=70
target14.name=Peso
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=930
target14.y=360
target15.height=70
target15.name=BicicletaNameComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1740
target15.y=1200
target16.height=70
target16.name=BicicletaRapida
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=230
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=240
target17.y=920
target18.height=70
target18.name=Etapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=100
target19.height=70
target19.name=HabilidadComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1670
target19.y=1120
target2.height=70
target2.name=BicicletaPesoCiclistaComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1490
target2.y=1040
target20.height=70
target20.name=EnergyComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1150
target20.y=720
target21.height=70
target21.name=Resumen.txt
target21.type=TextTarget
target21.width=120
target21.x=1750
target21.y=10
target22.height=70
target22.name=DestrezaComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1460
target22.y=960
target23.height=70
target23.name=CiclistaEstrella
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=770
target23.y=920
target24.height=70
target24.name=BicicletaPrototipo
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1160
target24.y=280
target25.height=70
target25.name=CiclismoDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=2150
target25.y=1310
target26.height=70
target26.name=BicicletaNameCiclistaComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1280
target26.y=880
target27.height=70
target27.name=DatosCampeonatoCompletoFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=230
target27.x=310
target27.y=1330
target28.height=70
target28.name=NameComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1040
target28.y=640
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=1880
target29.y=10
target3.height=70
target3.name=ResultadosCarrera
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=400
target30.height=70
target30.name=NameEqComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1950
target30.y=510
target31.height=70
target31.name=CiclistaExperimentado
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=560
target31.y=840
target32.height=70
target32.name=Equipo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=200
target33.height=70
target33.name=Resultado
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=230
target33.y=0
target34.height=70
target34.name=TiempoComparator
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1220
target34.y=800
target35.height=70
target35.name=Ciclista
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=680
target35.y=530
target36.height=70
target36.name=DatosCampeonatoAbandonosFinal
target36.showInterface=false
target36.type=ClassTarget
target36.width=240
target36.x=0
target36.y=1410
target4.height=70
target4.name=DistanciaComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1570
target4.y=320
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=260
target6.height=70
target6.name=BicicletaPesoComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1850
target6.y=1280
target7.height=70
target7.name=Dificultad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=240
target7.y=840
target8.height=70
target8.name=Habilidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=900
target8.y=630
target9.height=70
target9.name=BicicletaTimeComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=2020
target9.y=600
