#BlueJ class context
comment0.target=Peso
comment0.text=\r\n\ Enumeration\ class\ Peso\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\r\n\ @version\ (9.12.22)\r\n
comment1.params=catPeso\ pesoBici
comment1.target=Peso(java.lang.String,\ double)
comment2.params=catPeso
comment2.target=void\ setCatPeso(java.lang.String)
comment3.params=pesoBici
comment3.target=void\ setPesoBici(double)
comment4.params=
comment4.target=java.lang.String\ getCatPeso()
comment5.params=
comment5.target=double\ getPesoBici()
comment6.params=
comment6.target=void\ mostrar()
numComments=7
