#BlueJ class context
comment0.target=ResultadosCarrera
comment0.text=\r\n\ Cada\ clase\ ResultadosCarrera\ contiene\ el\ nombre\ de\ un\ ciclista,\r\n\ el\ resultado\ de\ este\ en\ determinada\ etapa\ (variable\ tipo\ Resultado),\ la\ \r\n\ energia\ restante\ de\ este\ y\ un\ tipo\ boolean\ para\ saber\ si\ ha\ abandonado\ o\ no\r\n\ la\ carrera.\r\n\ \r\n\ @author\ (Marcos\ Acedo\ Mejias,\ Daniel\ Barrantes\ Pulido,\ Lucas\ Mendez\ Fernandez)\ \r\n\ @version\ (9.12.22)\r\n
comment1.params=nombre\ energia\ resultado\ abandonado
comment1.target=ResultadosCarrera(java.lang.String,\ double,\ Resultado,\ boolean)
comment1.text=\r\n\ Constructor\ for\ class\ ResultadosCarrera\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Shows\ on\ screen\ all\ the\ information\ about\ ResultadosCarrera\r\n\ \r\n\ @param\r\n\ @return\r\n
comment11.params=
comment11.target=int\ hashCode()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Changes\ the\ value\ of\ the\ String\ variable\ nombre\ in\ ResultadosCarrera\ class\r\n\ \r\n\ @param\ String\ variable\ to\ set\ in\ ResultadosCarrera\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ \ Returns\ the\ value\ of\ the\ String\ variable\ nombre\ in\ ResultadosCarrera\ class\r\n\ \ \r\n\ \ @param\r\n\ \ @return\ String\ variable\r\n
comment4.params=energia
comment4.target=void\ setEnergia(double)
comment4.text=\r\n\ Changes\ the\ value\ of\ the\ double\ variable\ energia\ in\ ResultadosCarrera\ class\r\n\ \r\n\ @param\ double\ variable\ to\ set\ in\ ResultadosCarrera\r\n\ @return\r\n
comment5.params=
comment5.target=double\ getEnergia()
comment5.text=\r\n\ Returns\ the\ value\ of\ the\ double\ variable\ energia\ in\ ResultadosCarrera\ class\r\n\ \r\n\ @param\r\n\ @return\ double\ variable\r\n
comment6.params=resultado
comment6.target=void\ setResultado(Resultado)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ Resultado\ variable\ in\ ResultadosCarrera\ class\r\n\ \r\n\ @param\ Resultado\ variable\ to\ set\ in\ ResultadosCarrera\r\n\ @return\r\n
comment7.params=
comment7.target=Resultado\ getResultado()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ Resultado\ variable\ in\ ResultadosCarrera\ class\r\n\ \r\n\ @param\r\n\ @return\ Resultado\ variable\r\n
comment8.params=abandonado
comment8.target=void\ setAbandonado(boolean)
comment8.text=\r\n\ Changes\ the\ value\ of\ the\ boolean\ variable\ abandonado\ in\ ResultadosCarrera\ class\r\n\ \r\n\ @param\ boolean\ variable\ to\ set\ in\ ResultadosCarrera\r\n\ @return\r\n
comment9.params=
comment9.target=boolean\ getAbandonado()
comment9.text=\r\n\ Returns\ the\ value\ of\ the\ boolean\ variable\ abandonado\ in\ ResultadosCarrera\r\n\ \r\n\ @param\r\n\ @return\ boolean\ variable\r\n
numComments=13
