#BlueJ class context
comment0.target=Resultado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Resultados\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=etapa\ tiempo
comment1.target=Resultado(Etapa,\ double)
comment2.params=etapa
comment2.target=Resultado(Etapa)
comment3.params=e
comment3.target=void\ setEtapa(Etapa)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=t
comment4.target=void\ setTiempo(double)
comment5.params=
comment5.target=Etapa\ getEtapa()
comment6.params=
comment6.target=double\ getTiempo()
comment7.params=
comment7.target=void\ mostrar()
numComments=8
